<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《自控力》05 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第五章：大脑的弥天大谎“我想要”的神经生物学原理大脑中存在这样一个区域——每当受到刺激的时候，该系统会告诉大脑“再来一次！这会让你感觉良好。” 这个系统一旦受到刺激，人们就会去追寻大脑发出的对快乐的承诺。这时候，我们的大脑就会对我想要的东西深深着迷，而说我不要会变得更加困难。                       当大脑发现获得奖励的机会时，它就释放出叫做多巴胺的神经递质。多巴胺会告诉大脑其">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》05">
<meta property="og:url" content="https://nobleding.github.io/2017/06/20/《自控力》05/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第五章：大脑的弥天大谎“我想要”的神经生物学原理大脑中存在这样一个区域——每当受到刺激的时候，该系统会告诉大脑“再来一次！这会让你感觉良好。” 这个系统一旦受到刺激，人们就会去追寻大脑发出的对快乐的承诺。这时候，我们的大脑就会对我想要的东西深深着迷，而说我不要会变得更加困难。                       当大脑发现获得奖励的机会时，它就释放出叫做多巴胺的神经递质。多巴胺会告诉大脑其">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/18/594676ec5753e.jpg">
<meta property="og:updated_time" content="2017-06-20T11:16:49.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自控力》05">
<meta name="twitter:description" content="第五章：大脑的弥天大谎“我想要”的神经生物学原理大脑中存在这样一个区域——每当受到刺激的时候，该系统会告诉大脑“再来一次！这会让你感觉良好。” 这个系统一旦受到刺激，人们就会去追寻大脑发出的对快乐的承诺。这时候，我们的大脑就会对我想要的东西深深着迷，而说我不要会变得更加困难。                       当大脑发现获得奖励的机会时，它就释放出叫做多巴胺的神经递质。多巴胺会告诉大脑其">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/18/594676ec5753e.jpg">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="检查清单"> 检查清单 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="48">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/003方法论清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003方法论清单">003方法论清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/002误判心理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002误判心理清单">002误判心理清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/007身边人清单记录/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007身边人记录">007身边人记录</span>
        <span class="post-date" title="2018-07-29 05:22:20">2018/07/29</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/19/001真理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001真理清单">001真理清单</span>
        <span class="post-date" title="2018-07-19 06:08:20">2018/07/19</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/008激励清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008激励清单">008激励清单</span>
        <span class="post-date" title="2018-07-29 06:22:20">2018/07/29</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/004显而易见大问题/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004显而易见大问题">004显而易见大问题</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/006人物清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006人物清单">006人物清单</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/14/《2018年读书清单》/"
       data-tag="读书"
       data-author="" >
        <span class="post-title" title="《2018年读书清单》">《2018年读书清单》</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/005显而易见大问题跟踪记录/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005显而易见大问题跟踪记录">005显而易见大问题跟踪记录</span>
        <span class="post-date" title="2018-07-29 04:58:20">2018/07/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/07/29/《拖延心理学》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《拖延心理学》">《拖延心理学》</span>
        <span class="post-date" title="2018-07-29 06:07:49">2018/07/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《自控力》05" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《自控力》05</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">思维</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-20 19:16:49'>2017-06-20 19:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第五章：大脑的弥天大谎"><span class="toc-text">第五章：大脑的弥天大谎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#“我想要”的神经生物学原理"><span class="toc-text">“我想要”的神经生物学原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多巴胺的启示"><span class="toc-text">多巴胺的启示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#本章总结"><span class="toc-text">本章总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第五章：大脑的弥天大谎"><a href="#第五章：大脑的弥天大谎" class="headerlink" title="第五章：大脑的弥天大谎"></a>第五章：大脑的弥天大谎</h4><h5 id="“我想要”的神经生物学原理"><a href="#“我想要”的神经生物学原理" class="headerlink" title="“我想要”的神经生物学原理"></a>“我想要”的神经生物学原理</h5><p>大脑中存在这样一个区域——每当受到刺激的时候，该系统会告诉大脑“再来一次！这会让你感觉良好。”</p>
<p>这个系统一旦受到刺激，人们就会去追寻大脑发出的<code>对快乐的承诺</code>。这时候，我们的大脑就会对<code>我想要</code>的东西深深着迷，而说<code>我不要</code>会变得更加困难。</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/18/594676ec5753e.jpg" width="270" height="230" alt="中脑的奖励承诺系统" align="center">    </div></body>

<p>当大脑发现获得奖励的机会时，<code>它就释放出叫做多巴胺的神经递质</code>。多巴胺会告诉大脑其他的部分它们需要注意什么，怎样才能让<code>贪婪的我们得手</code>。<br>大量的多巴胺并不能产生快乐的感觉，那种感觉更像是一种激励。我们会觉得警醒、清醒、着迷。我们发现了如何才能得到快乐，而且愿意为了获得这种感觉付出努力。</p>
<p>但是，多巴胺带来的“快感”，是一种<code>欲望、驱动</code>，而不是喜欢、满足、快乐或真正的奖励会带来的感觉。<br>研究表明，即便你摘除了小白鼠大脑中的多巴胺系统，它们仍会在吃到糖果时露出傻傻的笑容。它们不会为了奖励而付出努力。它们喜欢糖，但在吃到糖之前不会想要糖。也就是说，<code>多巴胺会促使人们期待得到奖励，但不能感觉到获得奖励时的快乐.</code><br><strong><code>换句话说，多巴胺给人带来的是预期快乐，大脑感到的这种快乐和真正得到奖励时德快乐的反应是不同的。</code></strong><br><code>奖励的承诺保证了被试者成功地行动，从而获得奖励。当奖励系统活跃的时候，他们感受到的是期待，而不是快乐。</code></p>
<p><strong>任何我们觉得会让自己高兴的东西都会刺激奖励系统。</strong></p>
<p>大量分泌的多巴胺使这个新的冲动对象变得对你来说至关重要。当多巴胺劫持了你的注意力时，大脑只会想如何获得或重复那个触发它的东西。这是大自然的办法，它保证了你不会因为不愿意采集浆果而被饿死，或是因为觉得很难吸引潜在伴侣而加速人类灭亡。进化根本不关心你快乐与否，但它会利用对快乐的承诺，让我们不停地为生计奔忙。</p>
<p><strong>例如对事物的渴望，多巴胺驱动人们去找食物。这在远古时代保证了人们不至于在得到事物才有动力，不至于饿死;但在事物过剩的今天，这种驱动就是疾病的根源而不再是长寿的保证。</strong></p>
<h5 id="多巴胺的启示"><a href="#多巴胺的启示" class="headerlink" title="多巴胺的启示"></a>多巴胺的启示</h5><p>即使是难以预料的奖励，在多巴胺的作用下也会有非常显著的效果。</p>
<p>例如巴普洛夫与狗（狗→now, 食物→future）的实验、人们买彩票的行为(彩票→now, 中奖→ future)，<code>个人理解，多巴胺在当下的自己与未来的自己之间搭建了桥梁，例如可以对未来的美好构想，让当下的行为有更多的驱动。</code></p>
<p>花一些精力关注<code>放纵的感受</code>。一些人会发现实际上并不需要想象中那么多东西;另一些人发现，得到这些东西完全无法让他们满足（<code>这也解释了为什么人很难满足</code>）。这就暴露了奖励的承诺和实际体验之间的差别。这两种观察都会让你对曾经无法控制的事有更强的自控力。当我们把自己从错误的奖励承诺中解放出来时，我们常常发现，我们误以为快乐的源泉，其实正是痛苦的根源。</p>
<p><strong><code>如果我们想拥有自控力，就需要区分让我们的生活有意义的真实奖励，和让我们分散精力、上瘾的虚假奖励。</code></strong></p>
<h5 id="本章总结"><a href="#本章总结" class="headerlink" title="本章总结"></a>本章总结</h5><p><code>核心思想：</code>我们的大脑错把奖励的承诺当作快乐的保证，所以，我们会从不可能带来满足的事物中寻找满足感。</p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《自控力》05</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-20, 19:12:02</p>
    <p><span>最后更新:</span>2017-06-20, 19:16:49</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/20/《自控力》05/" title="《自控力》05">https://nobleding.github.io/2017/06/20/《自控力》05/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#思维','#poetry','#读书','#协同','#科普','#李笑来',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
