<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>029激励反馈03 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="激励反馈03就拿那些推销商业地产和企业的经纪人来说吧。我从来没有见过一个哪怕稍稍客观的经纪人。在我这漫长的一生中，我遇到过的管理顾问没有不在他们的报告结束时写上这个相同的建议的：“这个问题需要更多的管理顾问服务。”由于激励机制引起的偏见非常普遍，所以人们往往必须怀疑或者有保留地接受其专业顾问的建议，哪怕这个顾问是一名工程师。一般的对策如下：  （1）如果顾问提出的专业建议对他本身特别有利，你就应该">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="029激励反馈03">
<meta property="og:url" content="https://nobleding.github.io/2017/09/16/029激励反馈03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="激励反馈03就拿那些推销商业地产和企业的经纪人来说吧。我从来没有见过一个哪怕稍稍客观的经纪人。在我这漫长的一生中，我遇到过的管理顾问没有不在他们的报告结束时写上这个相同的建议的：“这个问题需要更多的管理顾问服务。”由于激励机制引起的偏见非常普遍，所以人们往往必须怀疑或者有保留地接受其专业顾问的建议，哪怕这个顾问是一名工程师。一般的对策如下：  （1）如果顾问提出的专业建议对他本身特别有利，你就应该">
<meta property="og:updated_time" content="2017-09-16T04:01:34.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="029激励反馈03">
<meta name="twitter:description" content="激励反馈03就拿那些推销商业地产和企业的经纪人来说吧。我从来没有见过一个哪怕稍稍客观的经纪人。在我这漫长的一生中，我遇到过的管理顾问没有不在他们的报告结束时写上这个相同的建议的：“这个问题需要更多的管理顾问服务。”由于激励机制引起的偏见非常普遍，所以人们往往必须怀疑或者有保留地接受其专业顾问的建议，哪怕这个顾问是一名工程师。一般的对策如下：  （1）如果顾问提出的专业建议对他本身特别有利，你就应该">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="检查清单"> 检查清单 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
    <li data-rel="旅行"> 旅行 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="86">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">攻略</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/19/001真理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001真理清单">001真理清单</span>
        <span class="post-date" title="2018-07-19 06:08:20">2018/07/19</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/002误判心理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002误判心理清单">002误判心理清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/003方法论清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003方法论清单">003方法论清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/004查理-芒格的十四个忠告/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004查理.芒格的十四个忠告">004查理.芒格的十四个忠告</span>
        <span class="post-date" title="2017-09-06 18:47:54">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005趋利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005趋利模型">005趋利模型</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/006避害模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006避害模型">006避害模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/007火鸡模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007火鸡模型">007火鸡模型</span>
        <span class="post-date" title="2017-09-06 19:25:34">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/009信息交互模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="009信息交互模型">009信息交互模型</span>
        <span class="post-date" title="2017-09-07 07:28:11">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/008巴甫洛夫效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008巴甫洛夫效应">008巴甫洛夫效应</span>
        <span class="post-date" title="2017-09-06 19:34:27">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/011避免不一致倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="011避免不一致倾向">011避免不一致倾向</span>
        <span class="post-date" title="2017-09-07 07:37:14">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/012认知补偿/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012认知补偿">012认知补偿</span>
        <span class="post-date" title="2017-09-07 07:51:10">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/013公地悲剧/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="013公地悲剧">013公地悲剧</span>
        <span class="post-date" title="2017-09-07 07:56:57">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/014痛苦生活的处方/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="014痛苦生活的处方">014痛苦生活的处方</span>
        <span class="post-date" title="2017-09-07 08:05:25">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/015锚定效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="015锚定效应">015锚定效应</span>
        <span class="post-date" title="2017-09-14 21:01:55">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/016司机知识/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="016司机知识">016司机知识</span>
        <span class="post-date" title="2017-09-14 21:15:57">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/017幸存偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="017幸存偏误">017幸存偏误</span>
        <span class="post-date" title="2017-09-14 21:32:47">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/018从众效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="018从众效应">018从众效应</span>
        <span class="post-date" title="2017-09-14 21:38:37">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/019事后诸葛亮模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="019事后诸葛亮模型">019事后诸葛亮模型</span>
        <span class="post-date" title="2017-09-15 07:13:34">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/021避免怀疑倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="021避免怀疑倾向">021避免怀疑倾向</span>
        <span class="post-date" title="2017-09-15 07:26:04">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/020重视理由倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="020重视理由倾向">020重视理由倾向</span>
        <span class="post-date" title="2017-09-15 07:19:13">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/023指数麻木性/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="023指数麻木性">023指数麻木性</span>
        <span class="post-date" title="2017-09-15 12:37:35">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/022沉没成本/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="022沉没成本">022沉没成本</span>
        <span class="post-date" title="2017-09-15 12:03:58">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/024曝光效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="024曝光效应">024曝光效应</span>
        <span class="post-date" title="2017-09-15 12:51:27">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/025框架效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="025框架效应">025框架效应</span>
        <span class="post-date" title="2017-09-15 13:05:12">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/026概率偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="026概率偏误">026概率偏误</span>
        <span class="post-date" title="2017-09-15 13:19:40">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/027权威偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="027权威偏误">027权威偏误</span>
        <span class="post-date" title="2017-09-16 08:29:58">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/028社会认同倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="028社会认同倾向">028社会认同倾向</span>
        <span class="post-date" title="2017-09-16 08:30:18">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈01/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈01">029激励反馈01</span>
        <span class="post-date" title="2017-09-16 08:30:27">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈02/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈02">029激励反馈02</span>
        <span class="post-date" title="2017-09-16 11:54:15">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈03/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈03">029激励反馈03</span>
        <span class="post-date" title="2017-09-16 11:56:42">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈04/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈04">029激励反馈04</span>
        <span class="post-date" title="2017-09-16 11:56:46">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈05/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈05">029激励反馈05</span>
        <span class="post-date" title="2017-09-16 11:56:50">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/030光环效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="030光环效应">030光环效应</span>
        <span class="post-date" title="2017-09-16 08:30:52">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/031回馈倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="031回馈倾向">031回馈倾向</span>
        <span class="post-date" title="2017-09-16 19:26:10">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/032简单联想倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="032简单联想倾向">032简单联想倾向</span>
        <span class="post-date" title="2017-09-16 19:26:26">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/033羡慕-嫉妒倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="033羡慕/嫉妒倾向">033羡慕/嫉妒倾向</span>
        <span class="post-date" title="2017-09-16 19:28:54">2017/09/16</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="旅行 "
       href="/2017/09/04/徽杭古道/"
       data-tag="攻略"
       data-author="" >
        <span class="post-title" title="徽杭古道">徽杭古道</span>
        <span class="post-date" title="2017-09-04 22:24:27">2017/09/04</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-029激励反馈03" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">029激励反馈03</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="TK_model">TK_model</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-09-16 12:01:34'>2017-09-16 11:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#激励反馈03"><span class="toc-text">激励反馈03</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="激励反馈03"><a href="#激励反馈03" class="headerlink" title="激励反馈03"></a>激励反馈03</h4><p>就拿那些推销商业地产和企业的经纪人来说吧。我从来没有见过一个哪怕稍稍客观的经纪人。在我这漫长的一生中，我遇到过的管理顾问没有不在他们的报告结束时写上这个相同的建议的：“这个问题需要更多的管理顾问服务。”由于激励机制引起的偏见非常普遍，所以人们往往必须怀疑或者有保留地接受其专业顾问的建议，哪怕这个顾问是一名工程师。<strong>一般的对策如下</strong>：</p>
<ul>
<li>（1）如果顾问提出的专业建议对他本身特别有利，你就应该特别害怕这些建议；</li>
<li>（2）在和顾问打交道时，学习和使用你的顾问所在行业的基本知识；</li>
<li>（3）复核、质疑或者更换你得到的建议，除非经过客观考虑之后这些建议看起来是合适的。</li>
</ul>
<p>激励机制能够导致人们在做坏事的时候觉得自己是正当的，国防部的采购历史也证明了这一点。从前国防部采购时签署的都是成本保利合同（以成本再加一个比例的利润作价），而产生了许多贪污受贿的事情，这促使美国政府作出决定，国防部负责采购的官员签署这样的合同是违法的，而且犯的不是轻罪，是重罪。顺便说一声，虽然政府部门签署成本保利合同已经被正确地定为重罪，但其他地方，包括许多律师事务所和大量的企业，依然采用了一种成本保利的奖励系统。在这种普遍的激励模式之下，有些人受到激励机制引起的偏见的驱使，做出了许多极其可怕的事情。而这些行为不轨的人当中有许多原本正派得足让你们会很乐意和他们成为亲家。</p>
<p>人类大脑就是以这种方式运转的，这里面蕴含着几个大道理。比如，<code>收款机的发明能够使不诚实的行为难以得逞，所以它对文明社会作出了杰出的贡献。</code>正如斯金纳十分清楚地知道的，得到<code>奖励的坏行为特别容易形成习惯</code>。所以收款机是一种伟大的道德工具。顺便说一下，收款机的发明者帕特森（JohnHenryPatterson）对此深有体会。他曾经拥有一家小商店，店里的员工经常趁他不注意的时候偷钱，所以他从来没赚到什么钱。后来有人卖给他两台收款机，他的商店马上开始盈利。他很快把商店关掉，进入了收款机行业。他创办的公司就是那家在当时叱咤风云的国民收款机公司。帕特森把“重复有效的行为”作为行为指南，获得了巨大的成功。帕特森的道德也很高尚。他脾气很古怪，但热衷于做善事（不过他对竞争对手冷酷无情，他把所有竞争对手都看做是潜在的专利盗窃者）。帕特森的口头禅是“寿衣没有口袋”，他和卡内基一样，在离开人世之前，把大量的财产都捐作善款了。帕特森的收款机对文明的贡献非常巨大，他在改善和推广收款机方面所做的工作也非常有效，所以他很可能配得起罗马诗人贺拉斯（Horace）自撰的墓志铭：“我并没有彻底地死去。”</p>
<p>由于职员存在这种为了获取回报而给糟糕的行为寻找正当理由的强烈倾向，所以除了帕特森发明的控制现金的手段之外，企业还需要其他许多对策。也许最重要的对策是采用合理的会计理论和会计实践。西屋电器（Westinghouse）的案例很好地证明了这一点。西屋电器属下有一家信贷公司，这家子公司放出了许多和西屋电气其他业务毫无关联的贷款。西屋电器的管理人员也许是因为妒忌通用电气，所以想要从对外贷款中获取更多利润。西屋电器的会计实践是这样的，它主要根据从前为下属子公司提供贷款的经验来为这些对外贷款提取未来的贷款坏账准备金，而它原来贷款给子公司则不太可能出现巨额的贷款损失。有两类特殊的贷款理所当然地会给借款人造成大麻烦。第一类是面向房地产开发商的、贷款额为建设费用的95%的贷款，第二类是面向酒店的建筑贷款。正常来讲呢，如果有人愿意按照酒店实际建筑成本的95%贷款给开发商，那么贷款利率应该比一般利率高很多，因为贷款损失的风险比一般贷款高出很多。所以按照合理的会计方法，在发放大量占到实际建筑成本95%的贷款给酒店开发商时，西屋电器应该在财务报表中将所有这些贷款记为零利润，甚至记为损失，直到许多年后把贷款收回来为止。但是西屋电器并没有这么做，而是把大量发放给酒店开发商的贷款等同于以前那些很少产生损失的贷款，把账做得很漂亮。这让负责放贷的管理人员显得很优秀，因为财务报表显示出那些对外贷款带来了极高的收入。国际和外部的会计师认可了西屋电器这种糟糕的做账方法，因为他们的所作所为就像那首老歌所唱的：“谁给我面包吃，我就给谁唱歌。”结果西屋电器损失了数十亿美元。这该怪谁呢？怪那个从电冰箱部门调到公司高层并突然决定贷款给酒店开发商的家伙吗？还是怪那些会计和其他高层管理人员？（他们对一种几乎肯定会使信贷管理人员产生偏激行为的激励机制坐视不管。）我认为最应该受到指责的是那些创造出这种会计系统的会计人员和其他高层管理人员。这些人的所作所为无异于运钞公司突然决定不用武装车辆押运现金，而改让手无寸铁的侏儒用敞开的篮子提着现金走过贫民窟。</p>
<p>我希望我能够告诉你们，这种事情以后再也不会发生，但实际情况并非如此。在西屋电器东窗事发之后，通用电气旗下的投资银行基德尔·皮博迪（KidderPeabody）采用了一种愚蠢的电脑程序，致使债券交易员能够利用这种程序虚构出巨额利润。从此以后，许多公司的会计工作变得更加糟糕了，也许最糟糕的例子就是安然（Enron）。所以激励机制引起的偏见是非常重要的，（我们也有很重要的对策），比如说收款机和合理的会计系统。但是当我在几年前翻阅心理学教科书的时候，我发现那些教科书虽然有1000页那么厚，却很少谈到激励机制引起的偏见，对帕特森或者合理的会计系统更是只字不提。反正不知道怎么回事，心理学的概论课程完全没有提到激励机制引起的偏见及其对策，尽管世界各地许多伟大的文学作品早就出色地描绘了激励机制引起的偏见，尽管企业界早就有了应付这种偏见的对策。到最后，<code>我得出的结论是，如果有的事情在生活中极为明显，但很难通过容易做的、可重复的学术实验得到证明，那些心理学的寻菇犬就会忽略它。</code></p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>029激励反馈03</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-09-16, 11:56:42</p>
    <p><span>最后更新:</span>2017-09-16, 12:01:34</p>
    <span>原始链接:</span><a class="post-url" href="/2017/09/16/029激励反馈03/" title="029激励反馈03">https://nobleding.github.io/2017/09/16/029激励反馈03/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#思维','#理财','#电影','#协同','#科普','#古文','#李笑来','#博弈论','#攻略',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
