<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《高效能人士的七个习惯》02 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="习惯一：主动积极被动与主动决定论的说法较为盛行，概括来讲可以分为三大类：  基因决定论:认为人的性情是祖先遗传而来。你的脾气不好，那是因为祖父母就是如此，借着基音沿袭到你身上 心理决定论：强调你的个性是父母种下的因。父母的教养方式与童年的经验，造就了今日的你。你从不敢强出头，因为从小爸妈告诫不可如此。你每次犯错都内疚不已，因为忘不了小时候表现欠佳所受到的排斥与心理伤害，以及被拿来与别人比较的感受">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《高效能人士的七个习惯》02">
<meta property="og:url" content="https://nobleding.github.io/2017/07/18/《高效能人士的七个习惯》02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="习惯一：主动积极被动与主动决定论的说法较为盛行，概括来讲可以分为三大类：  基因决定论:认为人的性情是祖先遗传而来。你的脾气不好，那是因为祖父母就是如此，借着基音沿袭到你身上 心理决定论：强调你的个性是父母种下的因。父母的教养方式与童年的经验，造就了今日的你。你从不敢强出头，因为从小爸妈告诫不可如此。你每次犯错都内疚不已，因为忘不了小时候表现欠佳所受到的排斥与心理伤害，以及被拿来与别人比较的感受">
<meta property="og:image" content="https://i.loli.net/2017/07/18/596dfd3dae4a5.png">
<meta property="og:image" content="https://i.loli.net/2017/07/18/596dfd9ea9175.png">
<meta property="og:image" content="https://i.loli.net/2017/07/18/596e04c12d1c4.png">
<meta property="og:updated_time" content="2017-07-18T14:04:07.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高效能人士的七个习惯》02">
<meta name="twitter:description" content="习惯一：主动积极被动与主动决定论的说法较为盛行，概括来讲可以分为三大类：  基因决定论:认为人的性情是祖先遗传而来。你的脾气不好，那是因为祖父母就是如此，借着基音沿袭到你身上 心理决定论：强调你的个性是父母种下的因。父母的教养方式与童年的经验，造就了今日的你。你从不敢强出头，因为从小爸妈告诫不可如此。你每次犯错都内疚不已，因为忘不了小时候表现欠佳所受到的排斥与心理伤害，以及被拿来与别人比较的感受">
<meta name="twitter:image" content="https://i.loli.net/2017/07/18/596dfd3dae4a5.png">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
    <li data-rel="旅行"> 旅行 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="83">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">攻略</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/004查理-芒格的十四个忠告/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004查理.芒格的十四个忠告">004查理.芒格的十四个忠告</span>
        <span class="post-date" title="2017-09-06 18:47:54">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005趋利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005趋利模型">005趋利模型</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/006避害模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006避害模型">006避害模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/007火鸡模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007火鸡模型">007火鸡模型</span>
        <span class="post-date" title="2017-09-06 19:25:34">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/008巴甫洛夫效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008巴甫洛夫效应">008巴甫洛夫效应</span>
        <span class="post-date" title="2017-09-06 19:34:27">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/009信息交互模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="009信息交互模型">009信息交互模型</span>
        <span class="post-date" title="2017-09-07 07:28:11">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/012认知补偿/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012认知补偿">012认知补偿</span>
        <span class="post-date" title="2017-09-07 07:51:10">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/011避免不一致倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="011避免不一致倾向">011避免不一致倾向</span>
        <span class="post-date" title="2017-09-07 07:37:14">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/013公地悲剧/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="013公地悲剧">013公地悲剧</span>
        <span class="post-date" title="2017-09-07 07:56:57">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/014痛苦生活的处方/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="014痛苦生活的处方">014痛苦生活的处方</span>
        <span class="post-date" title="2017-09-07 08:05:25">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/016司机知识/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="016司机知识">016司机知识</span>
        <span class="post-date" title="2017-09-14 21:15:57">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/015锚定效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="015锚定效应">015锚定效应</span>
        <span class="post-date" title="2017-09-14 21:01:55">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/017幸存偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="017幸存偏误">017幸存偏误</span>
        <span class="post-date" title="2017-09-14 21:32:47">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/018从众效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="018从众效应">018从众效应</span>
        <span class="post-date" title="2017-09-14 21:38:37">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/019事后诸葛亮模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="019事后诸葛亮模型">019事后诸葛亮模型</span>
        <span class="post-date" title="2017-09-15 07:13:34">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/020重视理由倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="020重视理由倾向">020重视理由倾向</span>
        <span class="post-date" title="2017-09-15 07:19:13">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/021避免怀疑倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="021避免怀疑倾向">021避免怀疑倾向</span>
        <span class="post-date" title="2017-09-15 07:26:04">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/022沉没成本/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="022沉没成本">022沉没成本</span>
        <span class="post-date" title="2017-09-15 12:03:58">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/023指数麻木性/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="023指数麻木性">023指数麻木性</span>
        <span class="post-date" title="2017-09-15 12:37:35">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/025框架效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="025框架效应">025框架效应</span>
        <span class="post-date" title="2017-09-15 13:05:12">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/024曝光效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="024曝光效应">024曝光效应</span>
        <span class="post-date" title="2017-09-15 12:51:27">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/026概率偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="026概率偏误">026概率偏误</span>
        <span class="post-date" title="2017-09-15 13:19:40">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/027权威偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="027权威偏误">027权威偏误</span>
        <span class="post-date" title="2017-09-16 08:29:58">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/028社会认同倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="028社会认同倾向">028社会认同倾向</span>
        <span class="post-date" title="2017-09-16 08:30:18">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈01/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈01">029激励反馈01</span>
        <span class="post-date" title="2017-09-16 08:30:27">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈02/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈02">029激励反馈02</span>
        <span class="post-date" title="2017-09-16 11:54:15">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈03/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈03">029激励反馈03</span>
        <span class="post-date" title="2017-09-16 11:56:42">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈04/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈04">029激励反馈04</span>
        <span class="post-date" title="2017-09-16 11:56:46">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈05/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈05">029激励反馈05</span>
        <span class="post-date" title="2017-09-16 11:56:50">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/030光环效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="030光环效应">030光环效应</span>
        <span class="post-date" title="2017-09-16 08:30:52">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/031回馈倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="031回馈倾向">031回馈倾向</span>
        <span class="post-date" title="2017-09-16 19:26:10">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/033羡慕-嫉妒倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="033羡慕/嫉妒倾向">033羡慕/嫉妒倾向</span>
        <span class="post-date" title="2017-09-16 19:28:54">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/032简单联想倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="032简单联想倾向">032简单联想倾向</span>
        <span class="post-date" title="2017-09-16 19:26:26">2017/09/16</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="旅行 "
       href="/2017/09/04/徽杭古道/"
       data-tag="攻略"
       data-author="" >
        <span class="post-title" title="徽杭古道">徽杭古道</span>
        <span class="post-date" title="2017-09-04 22:24:27">2017/09/04</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《高效能人士的七个习惯》02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《高效能人士的七个习惯》02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">思维</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-07-18 22:04:07'>2017-07-18 20:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#习惯一：主动积极"><span class="toc-text">习惯一：主动积极</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#被动与主动"><span class="toc-text">被动与主动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关注圈与影响圈的概念"><span class="toc-text">关注圈与影响圈的概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关注圈与影响圈的显著特征"><span class="toc-text">关注圈与影响圈的显著特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于影响圈的思考"><span class="toc-text">关于影响圈的思考</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者的建议"><span class="toc-text">作者的建议</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="习惯一：主动积极"><a href="#习惯一：主动积极" class="headerlink" title="习惯一：主动积极"></a>习惯一：主动积极</h4><h5 id="被动与主动"><a href="#被动与主动" class="headerlink" title="被动与主动"></a>被动与主动</h5><p><code>决定论</code>的说法较为盛行，概括来讲可以分为三大类：</p>
<ul>
<li><code>基因决定论:</code>认为人的性情是祖先遗传而来。你的脾气不好，那是因为祖父母就是如此，借着基音沿袭到你身上</li>
<li><code>心理决定论：</code>强调你的个性是父母种下的因。父母的教养方式与童年的经验，造就了今日的你。你从不敢强出头，因为从小爸妈告诫不可如此。你每次犯错都内疚不已，因为忘不了小时候表现欠佳所受到的排斥与心理伤害，以及被拿来与别人比较的感受</li>
<li><code>环境决定论：</code>主张环境决定人的性情。周遭的人与事，例如老板、配偶、子女，或者经济状况、国家政策，都可能是影响因素。</li>
</ul>
<p>这几种理论都与<code>巴甫洛夫与狗</code>的实验相似，理论基础是：遭受<code>刺激</code>后的<code>反应</code>，受制于<code>刺激物本身。</code></p>
<body>    <div align="center">          <img src="https://i.loli.net/2017/07/18/596dfd3dae4a5.png" width="390" height="100%" alt="被动模型" align="center">    </div></body>

<p>联系到之前看过的几段文字：</p>
<blockquote>
<p><font size="2"><code>摘自《穷查理宝典》</code><br>　　我本人是个传记书迷。我觉得你要是想让人们认识有用的伟大概念，最好是将这些概念和提出它们的伟人的生活和个性联系起来。我想你要是能够和亚当.斯密交朋友，那你的经济学肯定可以学得更好。和“已逝的伟人”交朋友，这听起来很好玩，但如果你确实在生活中和已逝的伟人成为朋友，那么我认为你会过上更好的生活，得到更好的教育。这种方法比简单地给出一些基本概念好得多。</font></p>
<p><font size="2"><code>摘自《曾国藩家书》</code><br>　　然兄最好苦思，又得诸益友相质证，于读书之道，有必不可易者数端，穷经必专一经，不可泛骛。读经以研寻义理为本，考据名物为 末，读至有一耐字诀，一句不通，不看下句，今日不通，明日再读，今年不通，明年再 读，此所谓耐也。读史之法，莫妙于设身处地，每看一处，如我便与当时之人，酬酢笑 语于其间。不必人人皆能记也。但记一人，则恍如接其人，不必事事皆能记也。但记一 事，则恍如亲其事，经以穷理，史以考事，舍此二者。更别无学矣。</font></p>
<p><font size="2"><code>摘自《活出生命的意义》</code><br>　　人所拥有的任何东西，都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。</font></p>
</blockquote>
<p>这些思想表达出了一个完全不同的模型：</p>
<body>    <div align="center">          <img src="https://i.loli.net/2017/07/18/596dfd9ea9175.png" width="390" height="100%" alt="主动模型" align="center">    </div></body>

<ul>
<li>要不要对未来有规划？</li>
<li>反省与自我批评有何不同？</li>
<li>圈子比个人的努力更重要，这句话正确吗？</li>
<li>如何看待牛顿第一定律和逃命模型？</li>
<li><code>如何看待感性、理性以及感情用事？</code></li>
<li><code>如何理解安利公司创始人理查.狄维士说的</code><a href="https://nobleding.github.io/2017/07/02/%E3%80%8A%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E3%80%8B/">Choose optimism</a>？</li>
<li><code>如何理解稻盛和夫说的</code><a href="https://nobleding.github.io/2017/07/14/%E3%80%8A%E5%85%AD%E9%A1%B9%E7%B2%BE%E8%BF%9B%E3%80%8B02/">自省</a>？</li>
</ul>
<p><strong><code>这一章节让我有非常多的话想说，好像到了那么一个点，作者的文字让我许多的困惑都一一解开。</code></strong></p>
<h5 id="关注圈与影响圈的概念"><a href="#关注圈与影响圈的概念" class="headerlink" title="关注圈与影响圈的概念"></a>关注圈与影响圈的概念</h5><p>这里要介绍两个概念：关注圈以及影响圈</p>
<ul>
<li><strong><code>关注圈：</code></strong>每个人都有一些关注的问题，包括健康、子女、事业、经济状况或是世界局势，这些都可归入<code>关注圈</code></li>
<li><strong><code>影响圈：</code></strong>把个人可以掌握的圈起来，就形成<code>影响圈</code></li>
</ul>
<body>    <div align="center">          <img src="https://i.loli.net/2017/07/18/596e04c12d1c4.png" width="390" height="100%" alt="主动、被动的区别" align="center">    </div></body>

<p>至少有两个因素让人们的精力更多集中在<code>关注圈</code>而非<code>影响圈</code>：</p>
<ul>
<li><code>牛顿第一定律</code>：影响圈需要自己花费精力去改变，而关注圈则轻松得多</li>
<li><code>逃命模型</code>：影响圈是与己有关的，否定/剖析自己都会让自己不舒服，人们通常希望自己置身事外</li>
</ul>
<p>例如别人打我电话，让我查一个文件：大部分人会选择<code>我在忙，没时间/我没在单位</code>，这就是<code>由于逃命模型而没有选择影响圈</code>，一些人会：查到后反馈给你。  还有一些人会：查到并反馈，然后描述一番<code>查这个资料是如何如何不容易，就像一些人赠送礼物会描述这个东西如何如何贵重。</code>这种在我看来就是<code>既有影响圈</code>（查阅并解决问题），又有<code>关注圈</code>（借助自夸希望得到别人的肯定，虽然经常<code>事与愿违</code>），这也说明两个圈子并非互斥。</p>
<p>这两个圈子也并非固定不变，例如我考虑以后要移民，那么关系国际局势就是我的<code>影响圈</code>，而这一点对大多数农村老大爷可能仅仅是<code>关注圈</code>，<code>着眼于影响圈，将会扩大影响圈，着眼于关注圈，将会扩大关注圈</code>。</p>
<h5 id="关注圈与影响圈的显著特征"><a href="#关注圈与影响圈的显著特征" class="headerlink" title="关注圈与影响圈的显著特征"></a>关注圈与影响圈的显著特征</h5><p>个人认为<code>关注圈</code>至少有三个显著特征：</p>
<ul>
<li><code>感情用事：</code>沉陷于某种情绪而难以摆脱：<code>悲伤、愤怒、兴奋</code>等等，越是悲伤越是听悲伤的歌曲、越是苦闷越是看苦闷的电影，<code>这种可能与小时候的经历有关：一哭二闹三憋闷，家长、亲戚便来关心，久而久之这就成了 巴甫洛夫与狗 的实验，它创造了一种舒服的环境</code>，拿我来说，如果我没有体会错的话：我高兴的时候很少会再做更多高兴的事，而伤心的时候会做更多伤心的事，但<code>这种想法不但错误，而且正式问题的根源</code></li>
<li><code>认为——外界环境是造成问题的症结所在：</code>如果我的房屋贷款付清了，我就了无牵挂、如果我的老板能聪明一些、如果我的邻居能见识广博一些、如果我能有更多属于自己的时间、如果我更有耐心、如果我更体贴……如果是精力集中在<code>影响圈</code>呢？应该先变化个人气质，做个更充实、更勤奋、更有创意、更能合作的人，然后再去影响环境</li>
<li><code>几乎不从过往经历中吸取教训：</code>古话说<code>吃一堑，长一智</code>，但由于逃命模型与牛顿第一定律的作用，大部分人本着<code>事情已经过去了，不提也罢</code>的观念，不去复盘自己失败的原因，即使自省也不过是自我批评，更别说从别人的失败中吸取教训，如果别人的病痛都不能让自己从中反思一些教训，那么这个<code>影响圈</code>实在算不上影响圈，既不<code>学</code>，更无从谈及<code>习之</code>，那么即使自己的经历，充其量也不过是<code>关注圈</code>而已。</li>
</ul>
<h5 id="关于影响圈的思考"><a href="#关于影响圈的思考" class="headerlink" title="关于影响圈的思考"></a>关于影响圈的思考</h5><p>如何运用影响圈呢？零散列出自己想到的几点：</p>
<ul>
<li><code>扩展生命的维度：</code>将更多的事物与自身建立起联系，简单的方式是学习自然科学以及历史</li>
<li><code>总结失败的经验教训：</code>可以通过读小说、历史，将自己带入情境之中，思考自己面对这样的事，该如何处理；观察他人以及自己失败的例子，复盘其中的教训：李xx为何不到40岁身体已经并入膏肓？自己为什么很难与别人有深入的交谈？张大哥的公众号不到一年为什么做的这么有声有色？等等等等</li>
<li><code>领导自己而不是管理自己：</code>是领导做正确的事，而管理是正确地做事。可以通过冥想、未来的自己给现在的自己对话或写信、想象自己过上美好生活的各种细节，<code>以前自己觉得这么做愚不可及，不清楚未来怎么想，目前认为这些举措重要至极，这是因果法则的妙用。</code></li>
</ul>
<h5 id="作者的建议"><a href="#作者的建议" class="headerlink" title="作者的建议"></a>作者的建议</h5><ul>
<li>让我们再回到影响范围上，这个范围所环绕的核心是许诺与实践诺言。对自己、对别人有所承诺，并且从不食言，是个人成长的真义</li>
<li>我建议各位利用三十天的时间，身体力行集中精力在<code>影响圈</code>,在这三十天内，全力专注于影响范围的事务，许下承诺并兑现。<code>作照亮他人的蜡烛，而非论断对错的法官</code>；以身作则，不要只顾批评；解决问题，而非制造问题。</li>
</ul>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《高效能人士的七个习惯》02</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-07-18, 20:04:44</p>
    <p><span>最后更新:</span>2017-07-18, 22:04:07</p>
    <span>原始链接:</span><a class="post-url" href="/2017/07/18/《高效能人士的七个习惯》02/" title="《高效能人士的七个习惯》02">https://nobleding.github.io/2017/07/18/《高效能人士的七个习惯》02/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#理财','#思维','#电影','#协同','#科普','#古文','#李笑来','#博弈论','#攻略',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
