<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《谈谈方法》01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法摘录我下定决心，除了那种可以在自己心里或者世界这本大书里找到的学问意外，不再研究别的学问。浴室趁年纪还轻的时候就去游历，访问各国的宫廷和军队，与气质不同、身份不同的人交往，搜集各种经验，在碰到的各种局面里考验自己，随时随地用心思考面前的事物，以便从中取得教益。因为在我看来，普通人的推理所包含的真理要比读书人的推理所包含的多得多；普通人是对切身">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《谈谈方法》01">
<meta property="og:url" content="https://nobleding.github.io/2018/04/06/《谈谈方法》01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法摘录我下定决心，除了那种可以在自己心里或者世界这本大书里找到的学问意外，不再研究别的学问。浴室趁年纪还轻的时候就去游历，访问各国的宫廷和军队，与气质不同、身份不同的人交往，搜集各种经验，在碰到的各种局面里考验自己，随时随地用心思考面前的事物，以便从中取得教益。因为在我看来，普通人的推理所包含的真理要比读书人的推理所包含的多得多；普通人是对切身">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/18/5945e30f77721.jpg">
<meta property="og:updated_time" content="2018-04-06T04:01:00.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《谈谈方法》01">
<meta name="twitter:description" content="第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法摘录我下定决心，除了那种可以在自己心里或者世界这本大书里找到的学问意外，不再研究别的学问。浴室趁年纪还轻的时候就去游历，访问各国的宫廷和军队，与气质不同、身份不同的人交往，搜集各种经验，在碰到的各种局面里考验自己，随时随地用心思考面前的事物，以便从中取得教益。因为在我看来，普通人的推理所包含的真理要比读书人的推理所包含的多得多；普通人是对切身">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/18/5945e30f77721.jpg">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="检查清单"> 检查清单 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="51">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">学会从他人经验中汲取教训</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/19/001真理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001真理清单">001真理清单</span>
        <span class="post-date" title="2018-07-19 06:08:20">2018/07/19</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/002误判心理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002误判心理清单">002误判心理清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/003方法论清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003方法论清单">003方法论清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/005显而易见大问题跟踪记录/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005显而易见大问题跟踪记录">005显而易见大问题跟踪记录</span>
        <span class="post-date" title="2018-07-29 04:58:20">2018/07/29</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/004显而易见大问题/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004显而易见大问题">004显而易见大问题</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/006人物清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006人物清单">006人物清单</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/007身边人清单记录/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007身边人记录">007身边人记录</span>
        <span class="post-date" title="2018-07-29 05:22:20">2018/07/29</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/009中医之路/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="009中医之路">009中医之路</span>
        <span class="post-date" title="2018-07-29 05:22:20">2018/07/29</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/29/008激励清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008激励清单">008激励清单</span>
        <span class="post-date" title="2018-07-29 06:22:20">2018/07/29</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/08/01/010心理现象记录/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010心理现象记录">010心理现象记录</span>
        <span class="post-date" title="2018-08-01 05:52:20">2018/08/01</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/14/《2018年读书清单》/"
       data-tag="读书"
       data-author="" >
        <span class="post-title" title="《2018年读书清单》">《2018年读书清单》</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/07/29/《拖延心理学》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《拖延心理学》">《拖延心理学》</span>
        <span class="post-date" title="2018-07-29 06:07:49">2018/07/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="文摘 "
       href="/2018/07/31/李开复的七个学分/"
       data-tag="学会从他人经验中汲取教训"
       data-author="" >
        <span class="post-title" title="李开复的七个学分">李开复的七个学分</span>
        <span class="post-date" title="2018-07-31 07:26:02">2018/07/31</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《谈谈方法》01" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《谈谈方法》01</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">思维</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-04-06 12:01:00'>2018-04-06 11:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法"><span class="toc-text">第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#摘录"><span class="toc-text">摘录</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法"><a href="#第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法" class="headerlink" title="第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法"></a>第一章：谈谈正确运用自己的理性在各门学问里寻求真理的方法</h4><h5 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h5><p><font size="2">我下定决心，除了那种可以在自己心里或者世界这本大书里找到的学问意外，不再研究别的学问。浴室趁年纪还轻的时候就去游历，访问各国的宫廷和军队，与气质不同、身份不同的人交往，搜集各种经验，在碰到的各种局面里考验自己，随时随地用心思考面前的事物，以便从中取得教益。因为在我看来，普通人的推理所包含的真理要比读书人的推理所包含的多得多；普通人是对切身的事情进行推理，如果判断错了，他的结果马上就会来惩罚他；读书人是关在书房里对思辨的道理进行推理，思辨是不产生任何实效的，仅仅在他身上造成一种后果，就是思辨离常识越远，他由此产生的虚荣心大概就越大，因为一定要花费比较多的心理，想出比较多的门道，才能设法把那些道理弄得好像真理。<br><strong>威胁分两个层次：能否被感知;能否被躲避。<code>第一种威胁容易被人感知，因为它就在当下，但由于过去思维模式的影响，人对待这种威胁的措施却不一定都合理，也就是感知到了威胁也不一定能躲避威胁：如此时会心跳加速、全力逃跑、远离威胁，碰到蟒蛇可能有效、在水底这样的措施更容易丧命;第二种威胁非常不容易察觉，所以要借助规划、志向、前人的经验以及理论，进行有效规避。</code>经常被提及的时间规划就是一个例子：按紧急、重要四象限划分，紧急考虑的是当下的威胁、重要考虑的是未来的自己，可为什么还去做那么多不紧急、不重要的事情？这很可能主要来自过去思维模型的铸就。</strong></font></p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/18/5945e30f77721.jpg" width="270" height="100%" alt="时间四象限" align="center">    </div></body>

<ul>
<li><strong>剑齿虎威胁</strong></li>
</ul>
<p>身处险境时人体产生<code>应激反应</code>。例如看到剑齿虎，人的生理反应是这样的：</p>
<blockquote>
<p>   信息先通过眼睛进入大脑中的杏仁体，这就是你的警报系统。这个警报系统处于大脑中部，用来探测潜在的紧急情况。当它发现威胁的时候，就会利用位于大脑中部的优势，迅速将信息传给大脑和身体的其他部分。当警报系统通过眼球得知一只剑齿虎正在盯着你的时候，它便会向大脑和身体发出一系列信号，让你产生应激反应。你的肾上腺会释放出压力荷尔蒙。以脂肪和糖的形式存储的能量会进入你的血管和肝脏。你的呼吸系统让肺部吸入空气，为身体提供足够的氧气。你的心血管系统开足马力，保证血管里的能量顺利运送到肌肉，让你随时能战斗或逃命。你身体里的每一个细胞都得到了消息——该是战斗的时候了。</p>
<p>当你的身体进入防御准备的时候，大脑中的警报系统要做的就是，保证大脑不会和身体产生同样的反应。它让你的注意力和感知力集中在剑齿虎身上，集中在你的周边环境上，保证你此时不会为其他东西分心。同时，<strong>警报系统会在大脑里产生复杂的化学反应，阻止前额皮质发挥作用。前额皮质正是大脑中控制冲动的区域。是的，应激反应让你更加冲动。原本有理智的、有智慧的、深思熟虑的前额皮质陷入了昏迷</strong>。这样一来，你就不容易退缩，或是反复思量是否要逃跑了。说到逃跑，我劝你在这种情况下还是赶快逃跑比较好。</p>
<p>应激反应是大自然赐予人类最丰厚的馈赠，<strong>尽全力逃命是大脑和身体的本能反应</strong>。</p>
</blockquote>
<p><strong><code>但仅仅有应激反应是不够的，例如人一沉入水里，开始紧张、容易冲动、呼吸急促，生还的有效时间反而更短，此时更应该尽量保持平静，让身体放松;再比如潜水浮出水面，一个快要窒息的人，他本能地想尽快逃离危险，但急速上升气压快速减小，容易导致血管破裂引发死亡，此时更应该尽量缓慢上升。</code></strong></p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《谈谈方法》01</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2018-04-06, 11:17:49</p>
    <p><span>最后更新:</span>2018-04-06, 12:01:00</p>
    <span>原始链接:</span><a class="post-url" href="/2018/04/06/《谈谈方法》01/" title="《谈谈方法》01">https://nobleding.github.io/2018/04/06/《谈谈方法》01/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#读书','#思维','#协同','#科普','#李笑来','#学会从他人经验中汲取教训',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
