<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>博弈论导读 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言昨天看了电影——《美丽心灵》，主角是约翰.纳什。整个电影触动我的有两点:  美好的家庭。妻子对丈夫的不离不弃，相信感动了很多人。可实际情况是：期间他们离婚了，直到电影拍摄的2001年他们复婚。有一个在harvard读书的儿子，实际情况是他的儿子并未在harvard念书且患有癫痫，精神病据说有遗传性。 高尚的情怀。一个天才理论学家，整天想着的是改变世界的事情。  　　纳什让我联想到自己的一个老同">
<meta name="keywords" content="博弈论">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论导读">
<meta property="og:url" content="https://nobleding.github.io/2017/06/13/博弈论导读/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言昨天看了电影——《美丽心灵》，主角是约翰.纳什。整个电影触动我的有两点:  美好的家庭。妻子对丈夫的不离不弃，相信感动了很多人。可实际情况是：期间他们离婚了，直到电影拍摄的2001年他们复婚。有一个在harvard读书的儿子，实际情况是他的儿子并未在harvard念书且患有癫痫，精神病据说有遗传性。 高尚的情怀。一个天才理论学家，整天想着的是改变世界的事情。  　　纳什让我联想到自己的一个老同">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/13/593fc37a3f380.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/13/593fc6eca099d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/13/593fcaa2958bf.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/13/593fd202592d6.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/13/593fd44a74ef9.png">
<meta property="og:updated_time" content="2017-06-13T14:43:50.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博弈论导读">
<meta name="twitter:description" content="前言昨天看了电影——《美丽心灵》，主角是约翰.纳什。整个电影触动我的有两点:  美好的家庭。妻子对丈夫的不离不弃，相信感动了很多人。可实际情况是：期间他们离婚了，直到电影拍摄的2001年他们复婚。有一个在harvard读书的儿子，实际情况是他的儿子并未在harvard念书且患有癫痫，精神病据说有遗传性。 高尚的情怀。一个天才理论学家，整天想着的是改变世界的事情。  　　纳什让我联想到自己的一个老同">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/13/593fc37a3f380.png">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/15/《自控力》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》">《自控力》</span>
        <span class="post-date" title="2017-06-15 22:38:15">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-博弈论导读" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">博弈论导读</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="博弈论">博弈论</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">博弈论</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-13 22:43:50'>2017-06-13 07:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#案例一"><span class="toc-text">案例一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#案例二"><span class="toc-text">案例二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#案例三"><span class="toc-text">案例三</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>昨天看了电影——《美丽心灵》，主角是约翰.纳什。整个电影触动我的有两点:</p>
<ul>
<li><code>美好的家庭。</code><font size="2">妻子对丈夫的不离不弃，相信感动了很多人。可实际情况是：期间他们离婚了，直到电影拍摄的2001年他们复婚。有一个在harvard读书的儿子，实际情况是他的儿子并未在harvard念书且患有癫痫，精神病据说有遗传性。</font></li>
<li><code>高尚的情怀。</code><font size="2">一个天才理论学家，整天想着的是改变世界的事情。</font></li>
</ul>
<p>　　纳什让我联想到自己的一个老同事，大家都喊他<code>林总</code>，他真是才华横溢、品德高尚，工作上不辞劳苦、技术精通、格局宏大，出差住宿的每一分钱也是能省则省、待人还很和气。虽然单位里几项大的技术难题都是由他带队攻克，可是工作中他要经费没经费、要人员没人员。<br></p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>　　最近一年越喜欢自然科学，很多观念也是在学习一些理论之后发生改变。基本的原因有二：1）它不像哲学那样难以理解，不必调频或者深思就可以把握作者的思维框架，进而借鉴学习;2）它不像鸡汤那样虚无缥缈，很多鸡汤文、甚至此部电影本身都具有一定的虚构成分，缺少基本的逻辑。而自然科学它必然严谨，知之为知之，不知为不知。打算了解<strong><code>博弈论</code></strong>的思维模型，这或许是比透过电影本身更容易接近真实的<code>约翰.纳什</code>。<br>　　看的是<a href="http://open.163.com/special/gametheory/" target="_blank" rel="external">yale的公开课</a>，主要记录自己的学习心得。</p>
<h5 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h5><p>先介绍几个概念：</p>
<ul>
<li><p>零和博弈</p>
<blockquote>
<p><font size="2">零和博弈表示所有博弈方的利益之和为零或一个常数，即一方有所得，其他方必有所失。在零和博弈中，博弈各方是不合作的。</font></p>
</blockquote>
</li>
<li><p>非零和博弈 </p>
<blockquote>
<p><font size="2">非零和博弈表示在不同策略组合下各博弈方的得益之和是不确定的变量，故又称之为变和博弈。<br>如果某些战略的选取可以使各方利益之和变大，同时又能使各方的利益得到增加，那么，就可能出现参加方相互合作的局面。因此，非零和博弈中，博弈各方存在合作的可能性。国际经济中许多问题都属于非零和博弈问题，即国际经济中各方的利益并不是必然相互冲突的。<br>在这种状况时，自己的所得并不与他人的所失的大小相等，连自己的幸福也未必建立在他人的痛苦之上，即使伤害他人也可能“损人不利己”，所以博弈双方存在双赢的可能，进而合作。</font></p>
</blockquote>
</li>
</ul>
<p><code>囚徒困境（Prisoner&#39;s Dilemma）</code>是博弈论的非零和博弈中具代表性的例子：<br>经典的囚徒困境如下：</p>
<blockquote>
<p><font size="2">警方逮捕甲、乙两名嫌疑犯，但没有足够证据指控二人有罪。于是警方分开囚禁嫌疑犯，分别和二人见面（两人不能沟通），并向双方提供以下相同的选择：</font></p>
<ul>
<li><font size="2">若一人认罪并作证检控对方（相关术语称“背叛”对方），而对方保持沉默，此人将即时获释，沉默者将判监10年。</font></li>
<li><font size="2">若二人都保持沉默（相关术语称互相“合作”），则二人同样判监半年。</font></li>
<li><font size="2">若二人都互相检举（互相“背叛”），则二人同样判监5年。<body>    <div align="center"><br>      <img src="https://ooo.0o0.ooo/2017/06/13/593fc37a3f380.png" width="400" height="200" alt="囚徒困境" align="center"><br>  </div></body>

</font></li>
</ul>
</blockquote>
<p>　如果我是甲，我的思路应该是这样的：</p>
<ul>
<li><font size="2">如果我沉默，我的结果是：(0.5年，乙沉默) 、（10年，乙招供）</font></li>
<li><font size="2">如果我招供，我的结果是：(释放，乙沉默) 、（ 5年，乙招供）</font></li>
</ul>
<p>可以看出，不论乙做出何种行为，我如果选择招供，收益都是最大。这就是优势策略。<br>这里得出<code>第一个结论</code>：</p>
<blockquote>
<p><strong><font size="2"><code>从各自的利益角度出发，个体都希望利益最大化，通常会选择优势策略。</code></font></strong></p>
<p><font size="2">甲、乙都招供，这个结果对应有一个名词——<code>纳什均衡</code>.</font></p>
<p><font size="2">再来接着分析囚徒困境：</font></p>
<p><body>    <div align="center"><br>        <img src="https://ooo.0o0.ooo/2017/06/13/593fc6eca099d.png" width="600" height="280" alt="囚徒困境，个体利益最大化与集体利益最大化" align="center"><br>    </div></body><br>个体利益大化的策略对应的集体利益却不是，集体利益最大化在双方都保持沉默的时候出现。如果这两个犯人：可以互相沟通，那么商量之后他们应该会选择<code>沉默</code>。<br>这里得出<code>第二个结论</code>：<br><strong><code>理性玩家做出的理性选择可能导致坏的结果。</code></strong><br>这里引出一个新名词<code>帕累托最优（Pareto optimum）</code><br>帕累托最优：帕雷托最优是指资源分配的一种理想状态。给定固有的一群人和可分配的资源，如果从一种分配状态到另一种状态的变化中，在没有使任何人境况变坏的前提下，使得至少一个人变得更好，这就是帕雷托改善。帕雷托最优的状态就是不可能再有更多的帕雷托改善的状态；换句话说，不可能再改善某些人的境况，而不使任何其他人受损。<br>比如说，假设一个社会里只有一个百万富翁和一个快饿死的乞丐，如果这个百万富翁拿出自己财富的万分之一，就可以使后者免于死亡。但是因为这样无偿的财富转移损害了富翁的福利（假设这个乞丐没有什么可以用于回报富翁的资源或服务），所以进行这种财富转移并不是帕雷托改进，而这个只有一个百万富翁和一个饿死乞丐的社会可以被认为是帕雷托最优的。</p>
</blockquote>
<p>　<strong>生活实例</strong><br>生活中有很多涉及到博弈的问题，举例说明：</p>
<ul>
<li>一个寝室2个人，卫生情况怎么搞？还是用一个图量化比较好，假设寝室干净之后，每个人收益是5，寝室不打扫则每个人收益为0，不打扫支出的力气为0，合作打扫每个人支出的力气是2，一个人打扫支出的力气是6，则可以得出下图：<body>    <div align="center"><br>      <img src="https://ooo.0o0.ooo/2017/06/13/593fcaa2958bf.png" width="400" height="200" alt="打扫卫生" align="center"><br>  </div></body>

</li>
</ul>
<p>所以宿舍卫生的最后局面：大家都选择不打扫。<br>如何改变这种局面呢？宿舍成员需要从<code>商学院思维</code>（个人利益最大化）跳跃到<code>神学院思维</code>（集体利益最大化），如何去实施呢？因为这存在一个顾虑：如果我这么做了，别人没这么做，我损失更大！这就需要有一个角色来保证大家都按约定的去做。法律扮演了这样一个角色、在法律不健全的地区黑社会、乡绅等也扮演了这样一个角色，宿舍里大家制定一个值日表（暂不论效果）也是扮演这样一个角色。<br>  这也解释了一个现象：<strong><code>人都是自私的，为什么还要寻求合作。</code></strong><br>  可见：个人利益最大化、集体利益最大化，对应的政策、策略可能是不同的，<strong><code>生活中是不是有很多人，总是希望这样一个局面：实现个人利益最大化的同时实现集体利益最大化？而一旦不能实现这个想法，他可能就会很痛苦：因为损公肥私而自责or因为个人利益受损而不快。</code></strong>但如果他能明白存在这样一个事实，或许他就不至于徒增烦恼，这就引出<code>第三个结论</code>:<br>  <strong><code>采取行动之前，最好先知道自己要的是什么。</code></strong>中国古话就是：鱼和熊掌，往往不可兼得。<br>  其他的例子太多了：比如招聘，员工都想去最好的公司、公司都想招最好的员工，但公司职位是确定的、好的员工数量也是一定的，你一个破公司招了一堆人才，大家最后各种放你鸽子，最后你只能捡破烂，这就是一个策略问题；相亲也是，都希望对方有才华、有气质，可最后弄不好只能捡破鞋；比如十字路口，以前没有红绿灯：车让人还是人让车？红绿灯扮演的就是值日表的角色；再比如：给孩子报辅导班，本来大家可以都不报，但大家无法事先商量达成一致，大致最后大家都给孩子报辅导班，孩子也并没有因为辅导班而有了更多优势，这时候政府规定：不准再办辅导班了，这个规定也是在扮演值日表的角色。</p>
<h5 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h5><p>为了简化问题，后面的分析用理论模型替代：</p>
<body>    <div align="center"><br>        <img src="https://ooo.0o0.ooo/2017/06/13/593fd202592d6.png" width="400" height="200" alt="协调问题模型" align="center"><br>    </div></body>

<p> 这个问题下，从<code>个人利益最大化</code>角度分析，没有优势策略，统计显示选择A、B的人数基本相同（未求证），除了“合作问题”外，还存在着<code>协调问题（Problem of Coordination）</code>。这一类问题具体内容暂时还没有了解，目前个人直观的认识是：这类没有个人利益最大化，因此趋于均匀分布，信息量太大，为了可以有效开展工作，需要<code>协调</code>.</p>
<h5 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h5><p>经常有书籍告诫人们换位思考，个人觉得远不如来一个理论模型，让人印象深刻：</p>
<body>    <div align="center"><br>        <img src="https://ooo.0o0.ooo/2017/06/13/593fd44a74ef9.png" width="400" height="200" alt="站在对方角度" align="center"><br>    </div></body>

<p>如果我是甲，此时我没有<code>个人利益最大化可言</code>，是没有优势策略的，而<strong>反观乙</strong>呢？他具有优势策略：选择A，这个时候我为了保证个人利益，我也自然会选择A，此时不再是简单的最优策略，更不能傻傻当成<code>协调问题</code>，这里引出<code>第四个结论</code>：<br>    <strong><code>学会换位思考，站在对手角度去分析问题。</code></strong><br> 事实上，找准优势策略不难，弄清楚自己的收益也不难，难的是在现实生活中跳出自己的局限，认识到自己不是地球的中心，因而必须站在别人的立场上思考，去弄明白他们所关注的事情，他们的下一步行动。这样你能更好地采取行动。</p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>博弈论导读</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-13, 07:30:24</p>
    <p><span>最后更新:</span>2017-06-13, 22:43:50</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/13/博弈论导读/" title="博弈论导读">https://nobleding.github.io/2017/06/13/博弈论导读/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#思维','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
