<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>005以人为本是社会 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言有句古话揭示了这个道理  天之道，损有余而补不足;人之道则不然，损不足而奉有余。   如果真理和一个人的利益背道而驰，那么这个人就很难接受真理 如果你想要说服别人，要诉诸利益，而非诉诸理性 李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈 分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度  生活中有很多这方面的问题：  很多兄弟因为利益问题反目成仇，这可是最亲近的人 一个">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="005以人为本是社会">
<meta property="og:url" content="https://nobleding.github.io/2017/06/12/005以人为本是社会/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言有句古话揭示了这个道理  天之道，损有余而补不足;人之道则不然，损不足而奉有余。   如果真理和一个人的利益背道而驰，那么这个人就很难接受真理 如果你想要说服别人，要诉诸利益，而非诉诸理性 李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈 分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度  生活中有很多这方面的问题：  很多兄弟因为利益问题反目成仇，这可是最亲近的人 一个">
<meta property="og:updated_time" content="2017-06-13T12:14:09.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="005以人为本是社会">
<meta name="twitter:description" content="前言有句古话揭示了这个道理  天之道，损有余而补不足;人之道则不然，损不足而奉有余。   如果真理和一个人的利益背道而驰，那么这个人就很难接受真理 如果你想要说服别人，要诉诸利益，而非诉诸理性 李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈 分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度  生活中有很多这方面的问题：  很多兄弟因为利益问题反目成仇，这可是最亲近的人 一个">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-005以人为本是社会" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">005以人为本是社会</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="TK_model">TK_model</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-13 20:14:09'>2017-06-12 07:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例"><span class="toc-text">案例</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>有句古话揭示了这个道理</p>
<blockquote>
<p>天之道，损有余而补不足;人之道则不然，损不足而奉有余。</p>
</blockquote>
<ul>
<li>如果真理和一个人的利益背道而驰，那么这个人就很难接受真理</li>
<li>如果你想要说服别人，要诉诸利益，而非诉诸理性</li>
<li>李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈</li>
<li>分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度</li>
</ul>
<p>生活中有很多这方面的问题：</p>
<ul>
<li>很多兄弟因为利益问题反目成仇，这可是最亲近的人</li>
<li>一个团队、集体，制定体制的时候仅仅诉诸理想，而不兼顾利益，怕是不够</li>
<li>礼尚往来，来而不往非礼也</li>
<li>在东部地区搞环境保护、退耕还林，如果对当地人利益损害过大，仅仅靠政策是难以实现的</li>
<li>……</li>
</ul>
<p>谈到利益，好像上不了台面，很多人因此觉得<code>学生时代</code>好，友谊纯洁;工作之后关系就起了变化。却不知这真是<code>人之道</code>，学生时代是因为他人的付出、给我们搭建了一个不涉及利益的环境。家庭和睦、团队发展、社会建设，如果希望寻求一个良好的解决之道，都避不开这个话题。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p><strong>案例一</strong><font size="2"><br>摘自：<code>刘墉《人生百忌》</code><br>　　我不知道在中国申请大学的过程如何，在美国申请著名的大学，除了要送高中成绩和全国会考SAT（美国中学学术能力评估测试），还要两份老师的推荐函。由于敢去拼这种顶尖学府的学生成绩都相差无几，推荐函往往能起关键的作用。<br>　　说个故事给你听：有位功课特棒的高中生，样样拿A，但是高三那年，他才选完一门课，就忐忑不安。因为听说那门课的老师非但脾气坏、作业交上去常不发回来（表示他可能根本不看），而且从来不给A。最好的成绩也不过B+。<br>　　问题是，这样的老师学校为什么还任用呢？因为那老师够老、够凶悍，而且愈老愈凶悍，他倚仗自己的老资格，跟搞派系的本事，在教师会里霸占重要的位置，连校长都怕他。<br>　　这高才生想把这门课退掉，唯恐全A的成绩单上出现B，可是好胜的他又想：过去多辣的老师我没碰过？还不是都拿A。这老师凶，我不怕，如果我报告写得漂亮，考试拿满分，又从不缺课。他能不给我A吗？我在他班上拿A，更能证明我的实力！不过他还是不安心，终于忍不住跑去问老师：“听说你从来不给A？”那老师对他一瞪眼，当着好多其他的同学，冷冷地说：“没错！你最好别来我班上。”他还是没退选，因为他不信邪，信自己的实力。<br>　　果然，没几堂课下来，那老师就对他刮目相看，上课时常把他叫起来问问题，在走廊上遇到，还主动跟他打招呼。<br>　　学期结束，成绩单发下来，他果然得A。<br>　　这高才生得意极了！四处秀他的成绩单。“看吧！从来不给A的老师，也给了我A。”开始申请学校，要寄推荐函了，高才生第一个想到的就是这位凶悍的老师。他心想：听说过去没有学生敢请那老师写推荐函，而我在他班上拿到A，他当然最欣赏我，我如果找他，搞不好他还会受宠若惊地极力推荐。<br>　　果然，那老师听到他的请求，高兴地叫了起来，用手指着自己的胸口说：“你要请我写？能有这份荣幸，真是太好了！”照美国大学的规定，推荐函必须直接由学校寄去，而不能交给学生转寄。那老师也真快，才隔两天，就主动对高才生说：“各校的信都发出了！”四月初，一封封学校的录取通知寄到，高才生兴奋万分地打开，几乎跳出喉咙的心脏，每看一封信就落下一截，最后掉进了冰水。原想来个金垒打的他，居然全部落空，连用来垫背的学校都对他说了“抱歉”。<br>　　<em>你先想想，这高才生“明知山有虎，偏向虎山行”，他存了什么想法？他不信邪，硬要试试，以他这样的顶尖学生，那老师凭什么不给他A</em>。<br>　　<em>他是不是很自负，甚至有挑战老师的意思？碰上这样完美的学生，勤出席，次次考试拿第一，回回报告呕心沥血。那老师敢不给他A吗？如果不给，别的学生，甚至别的老师会怎么想？怎么说？于是在无形的压力下，老师屈服了，给了他A</em>。<br>　　<em>请问，那老师心里能痛快吗？这时候高才生居然请他写推荐函，滋味就更妙了！有些人碰上这情况，确实会很感动。但也有些人，非但不感动，还会火冒三丈</em>。<br>　　<em>道理很简单，举个例子，今天你是网赛评审，心里偏向B选手，A打出的球明明在界内，你都判“出界”。幸亏有计算机录像，在A抗议之后，你不得不改判，还A一个公道</em>。<br>　　<em>比赛结束，如果A当着千万观众的面，对你深深一鞠躬，观众会怎么反应？（只怕笑出来。）你又会怎么感觉？A是捧你，还是损你？没错！A好像以德报怨，不计前嫌。可是，以德报怨，被报的滋味不见得都好哇！今天如果反过来，学校请学生作教师评鉴（美国很多学校这么做问卷调查）。那老师特别请这高才生评评自己：“来！你原先不是认为我很凶悍，从不给A吗？现在如何？你发表一下想法。”这种“以德报怨”式的做法，被报的入一定高兴。高才生八成会说：“其实老师非常认真，只是严格，不随便给分数，如今我拿了A，更证明老师‘棒！’”为什么看来同样性质的做法，有这么不同的感觉？因为是不得不给高才生A的“输家”，请得意扬扬，拿到最高分的“赢家”写</em>。<br>　　<em>至于前者，则是拿到高分的“赢家”，十分得意地请“憋了一肚子气的输家”写</em>。<br></font><br><strong>案例二</strong></p>
<font size="2"><strong><code>任何场合，都要确认好：谁才是主人</code></strong>去他人家做客，吃饭的时候主人自我批评说：“今天的菜太咸了。”哪怕自己已经喝了几杯水，也不该附和“的确是啊，好咸。”<br></font><br><strong>案例三</strong><br><font size="2">　　三十年前我刚到纽约的时候,那里治安很不好,朋友瞪大眼睛警告我:“如果你在巷子里被抢了,千万别喊‘救命’,更别喊‘有人抢劫啊’。因为你这么一喊,原先两边亮着灯的窗子,就一下子全黑了。相反,如果你喊‘失火了!失火了’,原先黑的窗子,一下子全亮了,大家都会打开窗子或跑出来看哪里失火,你就得救了!”<br></font><br><strong>案例四</strong><br><font size="2">「投名状」在江湖黑道早有了。不信你翻翻古典名著《水浒传》。<br>林冲投奔梁山泊，大家信不过他，要他纳「投名状」，林冲要去找笔。朱贵说：你错啦！不是写状子，是你得下山杀个人，再提着头来。<br>接着林冲就下山，等在路边，还直怕没人经过、没得杀，终于等到个「倒楣鬼」，砍下头带回给宋江等人看，大家就乐了。<br>「投名状」，简单一句话：就是大家成为杀人的共犯。你、我、他，我们彼此都知道对方干了伤天害理的事。你、我、他，彼此抓着小辫子，绑在一块，有一天出了事，谁也跑不掉。<br>别以为「投名状」是黑道的玩艺，其实在今天的世界，处处有投名状。<br>就像投奔梁山泊的林冲，你愈是新来乍到，愈可能被要求：「纳上让我们信得过的投名状！」<br></font><br><strong>案例五</strong><br>　　<font size="2"><code>这个例子体现了利益共同体的片面性：</code><br>　　把五只猴子关在一个笼子里，上头有一串香蕉，实验人员装了一个自动装置。 一旦侦测到有猴子要去拿香蕉，马上就会有水喷向笼子，而这五只猴子都会一身湿。首先有只猴子想去拿香蕉，当然，结果就是每只猴子都淋湿了。之後每只猴子在几次的尝试后，发现莫不如此。 于是猴子们达到一个共识：不要去拿香蕉，以避免被水喷到。<br>　　后来实验人员把其中的一只猴子释放，换进去一只新猴子A。这只猴子A看到香蕉，马上想要去拿。结果，被其他四只猴子海K了一顿。因为其他四只猴子认为猴子A会害他们被水淋到，所以制止他去拿香蕉，A尝试了几次，虽被打的满头包，依然没有拿到香蕉。当然，这五只猴子就没有被水喷到。<br>　　后来实验人员再把一只旧猴子释放，换上另外一只新猴子B。这猴子B看到香蕉，也是迫不及待要去拿。当然，一如刚才所发生的情形，其他四只猴子海K了B一顿。 特别的是，那只A猴子打的特别用力（老兵欺负新兵，或是媳妇熬成婆）。B猴子试了几次总是被打的很惨，只好作罢。<br>　　后来慢慢的一只一只的，<strong><code>所有的旧猴子都换成新猴子了</code></strong>，大家都不敢去动那香蕉。但是他们都不知道为什么，只知道去动香蕉会被猴扁。<br>　　这一点多说几句：<strong><code>一些人听说了这个例子，觉得不可思议：猴子如此蠢？看看自己何尝不是呢？很多观念都在束缚我们，要不鲁迅先生怎么称第一个吃螃蟹的人是勇士？比如婚姻中的犯六冲，很多人怕这个，怕了一辈子也搞不清缘由：是因为天干地支里有的隔六年犯冲，而不是只要差6岁就犯冲啊！原因忘记了，只记住了形式。例如今天的相面、看手相等等，行住坐卧确实可以去考量一个人，但不明就里就相信，岂不是跟猴子一样糊涂？明白的人离开了，留下了形式，后面的人傻傻地抱着教条不放。富贵纹的一个说法是：以前读书人十年寒窗，经常坐着，肺不好，在手上的表现就是有一条纹路，而古代富贵人都从读书人做起，因此成了富贵纹，现在孩子整天上网吹空调、也是常坐啊，再叫富贵纹还合适吗？</code></strong><br>　　</font><br><strong>案例六</strong><br><font size="2">　　<strong><code>你尤其要知道团体的力量</code></strong>，当你四周的人都指黑为白的时候，你能如何？<br>　　<code>黑永远是黑，白永远是白</code>！没错！但在那个小圈圈、在那个场合，你还是得识时务。否则众口铄金，只怕你死了，都没人能护你。<br>　　好比在战场上，你亲眼见到你的同胞滥杀无辜，他没命令你一起杀，叫你签“投名状”已经不错了，你能当场说要举发他吗？<br>　　如果他还没扣扳机，你可以拼命阻止，但是当他已经做了，你顶多能阻止他再做，否则可能有一颗子弹会留给你。<br>　　这样的事，你当然要揭发，但不必当场表明。好汉不吃眼前亏，你可以装做没事，直到有个安全的机会，再一举揭发。<br>　　同样的道理，你被带去喝花酒，被拍了照，如果你的同侪都去了，你只能认栽，但千万别再带小姐出场。<br></font><br><strong>案例七</strong><br><font size="2"><strong><code>政客与政治家的&quot;智慧&quot;：</code></strong><br>　如果今天你们公司有个计划，开会讨论的时候，你极力反对。你有一百个道理，甚至应该说你是专家，其他人全是外行。但任你说破了嘴，领导们还是不听，硬是要做。<br>　你怎么办？<br>　你双手一摊，说你尽力了，不管了。<br>　抑或，你知道事情已经不可挽回，好比已经人头落地，你能走的只有一条路：听上面的，高呼万岁！主子英明！过去怪你自己看事不清，然后，你跑在第一线，比谁都卖命。<br>　如果你是年轻的社会菜鸟，八成会双手一摊，说你尽力了。<br>　你这么做，我佩服你！<br>　但是你要想想，在团队当中，你能不服从领导的决定吗？在民主制度下，少数能不服从多数吗？如果今天你在军队中，领导做的决定有错，你设法劝阻，他还是坚持，你能消极抵抗，等着看好戏吗？<br>　只怕还没上战场，你就先倒下了。那是军法，你抗命，再对也是错！<br>　同样的道理。<br>　如果你有一百个反对的理由，再糊涂的领导也该听得懂，他却还是坚持原先的看法，甚至“他们”都好像傻到姥姥家，坚持要做。<br>　你得知道，他们可能是存心要输、存心要错、存心要赔钱、存心要上当，或者存心要图利他人，间接地图利自己。所以你说得对，也会成为错。更可怕的是，你是“芳兰当户，不得不锄”。<br>　这时候，为了避免蹚这趟浑水，成为共犯，你最好自己求去。<br>　否则，你就得改变立场，比谁都拼命，跑在最前面，吃子弹。<br>　因为当你原先坚决反对，事情还是非做不可的时候，你自然成了反对派。就算你照样做事，那些人还是会觉得你可能扯后腿。最起码，他们猜你有“等着看笑话”的想法。<br>　事情果然败了，他们一边生气，一边偷偷后悔没早听你的，也会一边暗暗忌你、恨你，搞不好猜测因为你不配合，才会输。<br>　事情如果成功了，你也没好处，因为证明了你当初反对错了。如果大家听了你，就不可能有后来的成功，你也成为胜利中的失败者。<br>　所以当他们决定了，越不合你当初的意思，你越得跑在前面效力。<br>　那么，就算事情败了，你也送了半条命，他们会向你道歉。<br>　事情成了，他们则会赞赏你：从善如流、改过向上、戴罪立功。<br>　现在你懂了吧！为什么争取提名的时候，可以把对手骂得一文不值。对手“出线”之后，又要抢着当他的竞选团队总干事。<br>　这就是“政客”或“政治家”处事的智慧！<br></font><br><strong>案例八</strong><br><font size="2">　　杭有卖果者，善藏柑，涉寒暑不溃。出之烨然，玉质而金色。置于市，贾十倍，人争鬻之。予贸得其一，剖之，如有烟扑口鼻，视其中，干若败絮。予怪而问之曰：“若所市于人者，将以实笾豆，奉祭祀，供宾客乎？将炫外以惑愚瞽也？甚矣哉为欺也。”<br>　　卖者笑曰：“吾业是有年矣，吾赖是以食吾躯。吾售之，人取之，未尝有言，而独不足子所乎？世之为欺者不寡矣，而独我也乎？吾子未之思也。今夫佩虎符、坐皋比者，洸洸乎干城之具也，果能授孙吴之略耶？峨大冠、拖长绅者，昂昂乎庙堂之器也，果能建伊皋之业耶？盗起而不知御，民困而不知救，吏奸而不知禁，法斁而不知理，坐糜廪粟而不知耻。观其坐高堂，骑大马，醉醇醴而饫肥鲜者，孰不巍巍乎可畏，赫赫乎可象也？又何往而不金玉其外，败絮其中也哉！今子是之不察，而以察吾柑！”<br>　　予默默无以应。退而思其言，类东方生滑稽之流。岂其愤世疾邪者耶？而托于柑以讽耶？<br>　</font><br>　<strong>案例九</strong><br>　<font size="2"><strong><code>生产劳作很多时候也是为了利益最大化：</code></strong><br>　研究中国农业时，我很佩服中国人养鱼的智慧，水稻的田地竟然在稻收成后，加水而用以养鱼。鱼可为稻田增加肥料；鱼收获后，又再种稻……我跟过的数十种轮植的方式中，鱼与水稻替换最富想象力。”我曾经听一位老家山西晋城（晋西南）的同事说，当地农民春季会主要种植两种作物，一种是小麦，一种是大豆（黄豆），小麦需要水分，要风调雨顺，才有好的收成，而大豆喜旱不喜湿，天干物燥，寸草不生，才有好的收成，二者种植比例相当，一半一半，这样，如果当年雨水充足，小麦会丰收，如果大旱，大豆会丰收，无论如何，农民都不至于颗粒无收，这是一种安全的组合，像是买了期货来对冲一样，这也是一种古老而有趣的智慧。　<br>　</font><br>　<strong>案例十</strong><br>　<font size="2">某大学校庆，好多校友从世界各地赶回来庆祝，把校长忙得团团转。<br>总算活动结束，让校长能喘口气了。突然电话响，秘书接起来，是校长以前的一个学生打来的，说好几位老同学想跟老教授聚聚。<br>　　秘书大概体贴校长辛苦，没说校长有没有空，却问：“你们不是才跟他聚过吗？”<br>对面的老学生没多讲，挂了电话，却私下找到校长，说这件事。跟着，秘书就被调了职。<br>　　为什么？因为她自作聪明、乱说话，因为她没有守住职责的分寸，说了不该说的话。她确实可以因为体谅校长辛苦，帮校长挡不必要的约会，但她不能那么说。<br>何况，她连想见校长的是哪些老学生都没弄清楚，得罪了好几位国际知名的学者。<br>我写这许多，说给社会年轻人看，告诉大家：不可自作聪明、自以为比上级聪明，而不听令办事；也不可自作聪明，在不确定的情况下擅自做主。<br>而且，我希望职场达人也能作为参考：你可以让属下分层负责，但不能让他们越俎代庖。因为只有严守分寸、情理分明的组织，能够把错误减到最少，获得最大的成功。</font>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>005以人为本是社会</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-12, 07:55:55</p>
    <p><span>最后更新:</span>2017-06-13, 20:14:09</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/12/005以人为本是社会/" title="005以人为本是社会">https://nobleding.github.io/2017/06/12/005以人为本是社会/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#协同','#思维','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
