<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>001真理清单 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="001：我的认知，源于一个基本假设：发生了的，就是真的。 这里采用笛卡尔的四个基本原则：  凡是我没有明确地认识到的东西，我绝不把它当成真的接受。也就是说，要小心避免轻率的判断和先入之见，除了清楚分明地呈现在我心里、使我根本无法怀疑的东西以外，不要多放一点别的东西在我的判断里； 把我所审查的每一个难题按照可能和必要的程度分成若干部分，以便一一妥为解决； 按次序进行我的思考，从最简单、最容易认识的">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="001真理清单">
<meta property="og:url" content="https://nobleding.github.io/2018/07/19/001真理清单/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="001：我的认知，源于一个基本假设：发生了的，就是真的。 这里采用笛卡尔的四个基本原则：  凡是我没有明确地认识到的东西，我绝不把它当成真的接受。也就是说，要小心避免轻率的判断和先入之见，除了清楚分明地呈现在我心里、使我根本无法怀疑的东西以外，不要多放一点别的东西在我的判断里； 把我所审查的每一个难题按照可能和必要的程度分成若干部分，以便一一妥为解决； 按次序进行我的思考，从最简单、最容易认识的">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5fb27aagy1ftha9kjw04j20e20ai3zi.jpg">
<meta property="og:updated_time" content="2018-07-21T03:06:17.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="001真理清单">
<meta name="twitter:description" content="001：我的认知，源于一个基本假设：发生了的，就是真的。 这里采用笛卡尔的四个基本原则：  凡是我没有明确地认识到的东西，我绝不把它当成真的接受。也就是说，要小心避免轻率的判断和先入之见，除了清楚分明地呈现在我心里、使我根本无法怀疑的东西以外，不要多放一点别的东西在我的判断里； 把我所审查的每一个难题按照可能和必要的程度分成若干部分，以便一一妥为解决； 按次序进行我的思考，从最简单、最容易认识的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c5fb27aagy1ftha9kjw04j20e20ai3zi.jpg">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="检查清单"> 检查清单 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/19/001真理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001真理清单">001真理清单</span>
        <span class="post-date" title="2018-07-19 06:08:20">2018/07/19</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/002误判心理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002误判心理清单">002误判心理清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/20/003方法论清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003方法论清单">003方法论清单</span>
        <span class="post-date" title="2018-07-20 06:08:20">2018/07/20</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/004显而易见大问题/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004显而易见大问题">004显而易见大问题</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/005显而易见大问题跟踪记录/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004显而易见大问题">004显而易见大问题</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/22/006人物清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006人物清单">006人物清单</span>
        <span class="post-date" title="2018-07-22 17:08:20">2018/07/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/14/《2018年读书清单》/"
       data-tag="读书"
       data-author="" >
        <span class="post-title" title="《2018年读书清单》">《2018年读书清单》</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-001真理清单" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">001真理清单</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="检查清单">检查清单</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-07-21 11:06:17'>2018-07-19 06:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>001：我的认知，源于一个基本假设：<code>发生了的，就是真的。</code><blockquote>
<p>这里采用笛卡尔的四个基本原则：</p>
<ol>
<li>凡是我没有明确地认识到的东西，我绝不把它当成真的接受。也就是说，要小心避免轻率的判断和先入之见，除了清楚分明地呈现在我心里、使我根本无法怀疑的东西以外，不要多放一点别的东西在我的判断里；</li>
<li>把我所审查的每一个难题按照可能和必要的程度分成若干部分，以便一一妥为解决；</li>
<li>按次序进行我的思考，从最简单、最容易认识的对象开始，一点一点逐步上升，直到认识最复杂的对象；就连那些本来没有先后关系的东西，也给它们设定一个次序；</li>
<li>在任何情况下，都要尽量全面地观察，尽量普遍地复查，做到确信毫无遗漏。</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>002：自然界存在某些规律。</p>
<blockquote>
<p>地球上没有人可以不借助外物飞翔、自己认知范围内没有人可以不依靠食物生存、世间万物都在努力求生存</p>
</blockquote>
</li>
<li><p>003：我们只能观察依规律呈现的事物，而不能直接得到规律。</p>
</li>
<li><p>004：没有人可以不休息。</p>
</li>
<li>005：事情有些可以一次性解决，有些注定分段来解决。（<code>004推论</code>）</li>
<li><p>006：相比延后的回报，人对<code>及时回报</code>更敏感。</p>
<blockquote>
<p> 从这一点出发，可以推测出：<br> 1）大部分人玩手机容易上瘾的，考虑到<code>避免不一致倾向</code>和<strong><code>托尔斯泰效应:</code></strong><code>恶贯满盈的罪犯并不认为他们自己有多坏，他们或者认为他们从来没有犯过罪;考虑到他们所做过的事，变成他们所成为的人，是完全可以理解和值得原谅的.</code> 大部分人玩游戏的人更多时候会觉得玩游戏并没有什么或者玩游戏有诸多的好处。<br> 2）在无多少压力的自学状态，特别是面对艰深晦涩的知识，大部分人会玩手机。<br> 3）大部分人不会作长远的打算，对于大部分人所谓的<code>志存高远</code>并不是一项与生俱来的本领，而是战胜自我的表现，说白了它不是一件轻松的事，但却是大部分人都可以做到的事。<br> 4）如果没有具备智慧的父母或其他人的引导，大部分孩子都会自然养成说谎的习惯。<br> 5）如果没有一个清醒的认识，大部分单身男性（女性构造我不了解）会有手淫的习惯。<br> 6）大部分人会有拖延的习惯。</p>
</blockquote>
</li>
<li><p>007：（<code>006推论</code>）人对复利的长远作用不敏感。</p>
</li>
<li><p>008：人的认知系统不完美，<code>人有人的局限性</code>。</p>
<blockquote>
<p>1）首先说视觉：看下面这个图片，该图片是动图在闪还是静态图？ <body>    <div align="center">  <img src="http://ww1.sinaimg.cn/large/c5fb27aagy1ftha9kjw04j20e20ai3zi.jpg" width="300" height="100%" alt="视觉错误" align="center">    </div>  </body><br>碰到困惑的一个思路是去向他人求助，可问了10个人，10个人可能都说它在闪，更或者如果上来周围人都说它在闪，我们可能会把<code>图片在闪</code>作为发生的事实。但如果进一步，我借助一个客观的手段：手机拍照一定是静态图，如果拍下来的照片在我看来还在闪，至少说明我的视觉系统是出了问题的。再进一步，通过手机拍照、截屏的帮助，我知道对于一副静态图，我看见会觉得闪，但如果我把视力聚焦在一个点，可以观察到<code>它是不闪的</code>，这样一来我就掌握了一个方法：<code>对于类似的图片，我通过盯住一个点，来判断是动视静，这样一来我既摆脱了手机这个外在的帮助，又摆脱了人类视觉错觉的局限性，而是从中找到了一个方法。</code>如果一上来就盯着一个点看呢？哪怕它不动，也是不够的：<code>因为自己不知道到底整体看在闪是错觉，还是盯住一个点不动是错觉，我们借助手机，并可以超越手机。</code>这个过程可以看成通过学习完善了自己的一个例子。<br>2）听觉。这个就更多了，什么立体环绕声，再比如打枪战游戏带着耳机，我们听到游戏里楼上有人走过来了，可电脑明明在我们面前，我们头顶怎么可能有人呢？但就是可以做出这样的效果来，可见听觉也是靠不住的。<br>3）思维。<code>一朝被蛇咬，十年怕井绳。</code>井绳怎么可能伤害我们呢？但我们第一反应可能还是会怕，可客观实际是：井绳不可能咬我们。这也是思维欺骗的一个例子。 多说几句：井绳只不过长得与蛇相似，如果曾经一个人深深伤害过我们，有一天我们碰到一个与他声音、外貌相似的人，哪怕第一次见面，会不会心生反感呢？很多人都强调，<code>这是我的性格、跟着感觉走、就是这个feel......</code>可这些靠得住吗？<br>综上，足以证明：人的认知系统是不完美的，<code>人有人的局限性，</code>但通过一些方式，我们可以完善自己、修正自己、提升自己，克服诸多的局限性。或者说：<code>发生了的就是事实，这是客观的，而人类感知到的（看到的、听到的、尝到的、想到的等等等等），这是主观的，主观与客观并不完全一致，认识、理解现实是主观-&gt;客观（主观逼近客观）的一个过程。</code>。 概括起来是一句话：<strong>人是不客观的，但有方法让自己更客观。</strong></p>
</blockquote>
</li>
<li><p>009：许多技能唯有天天练习，才能维持在非常高的水平</p>
</li>
<li><p>010：与己相关的事物，人类更喜欢<strong><code>确定性</code></strong>。</p>
<blockquote>
<p>这个比较容易理解，我们在丛林里希望知道老虎现在在哪里，同时不希望老虎知道我们在哪里。上课的时候看小人书，我们希望知道班主任现在在哪里，而不希望一个偶然回头，ta在后门的窗户那。我们希望知道对方对我们到底是一种什么样的情感，而不是深陷没有边际的猜测之中，我们与一些人合作共事，希望他们是按套路出牌的，而不希望他们朝三暮四、天马行空，我们希望自己的伴侣是忠诚的，而不是水性杨花的，古代的皇帝希望有忠臣而不是独立反抗精神的手下。</p>
</blockquote>
</li>
<li><p>011：<code>006推论</code>，损害、占用他人将来的利益，相比损害眼前既得利益，更容易实践。【丑话说前头、提前预约、纳税……】</p>
</li>
<li>012：<code>005+006推论</code>，罗马不是一日建成的，有长远规划对于成就复杂的事业是有必要的。</li>
<li>013：<code>010推论</code>，与他人共事，努力去做到为人可靠，将会为自己赢得更多的机会。</li>
<li>014：即使是最聪明、最幸运的人，也会遭遇许许多多的失败。</li>
<li>015：<code>真理清单008 + 各类误判心理 推论</code>，人类思考很难做到客观，哪怕是所谓的反思，但有方法让自己更客观。【视觉错觉、手机截图的例子】</li>
<li>016：以查理.芒格、巴菲特、达尔文为例，即使是最聪明的人，也会改变先前的论断。【爱因斯坦之于牛顿也是一个例子。】</li>
</ul>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>001真理清单</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2018-07-19, 06:08:20</p>
    <p><span>最后更新:</span>2018-07-21, 11:06:17</p>
    <span>原始链接:</span><a class="post-url" href="/2018/07/19/001真理清单/" title="001真理清单">https://nobleding.github.io/2018/07/19/001真理清单/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#读书','#poetry','#思维','#协同','#科普','#李笑来',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
