<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《六项精进》01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="稻盛和夫“六项精进”中率先登场的就是“付出不亚于任何人的努力”。这是企业经营中最重要的一条。 拼命工作带来成功的幸福每一天都竭尽全力、拼命工作，是企业经营中最重要的事情。想拥有美好的人生、想成功地经营企业，前提条件就是要“付出不亚于任何人的努力”。做不到这一点，企业经营的成功，人生的成功，都是空中楼阁。 今年也许不景气，但不管哪个年代，不管怎样的不景气，只要拼命工作，任何困难都能克服。人们常说：">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《六项精进》01">
<meta property="og:url" content="https://nobleding.github.io/2017/07/05/《六项精进》01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="稻盛和夫“六项精进”中率先登场的就是“付出不亚于任何人的努力”。这是企业经营中最重要的一条。 拼命工作带来成功的幸福每一天都竭尽全力、拼命工作，是企业经营中最重要的事情。想拥有美好的人生、想成功地经营企业，前提条件就是要“付出不亚于任何人的努力”。做不到这一点，企业经营的成功，人生的成功，都是空中楼阁。 今年也许不景气，但不管哪个年代，不管怎样的不景气，只要拼命工作，任何困难都能克服。人们常说：">
<meta property="og:updated_time" content="2017-07-05T12:22:55.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《六项精进》01">
<meta name="twitter:description" content="稻盛和夫“六项精进”中率先登场的就是“付出不亚于任何人的努力”。这是企业经营中最重要的一条。 拼命工作带来成功的幸福每一天都竭尽全力、拼命工作，是企业经营中最重要的事情。想拥有美好的人生、想成功地经营企业，前提条件就是要“付出不亚于任何人的努力”。做不到这一点，企业经营的成功，人生的成功，都是空中楼阁。 今年也许不景气，但不管哪个年代，不管怎样的不景气，只要拼命工作，任何困难都能克服。人们常说：">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="49">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/012逃命模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012逃命模型">012逃命模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《六项精进》01" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《六项精进》01</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Read">Read</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">思维</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-07-05 20:22:55'>2017-07-05 19:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#拼命工作带来成功的幸福"><span class="toc-text">拼命工作带来成功的幸福</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拼命工作是所有生物被赋予的义务"><span class="toc-text">拼命工作是所有生物被赋予的义务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#只要喜欢工作，拼命努力也不觉其苦"><span class="toc-text">只要喜欢工作，拼命努力也不觉其苦</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#全身心投入工作就会产生创意"><span class="toc-text">全身心投入工作就会产生创意</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拼命工作可以磨练灵魂"><span class="toc-text">拼命工作可以磨练灵魂</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><iframe width="100%" height="60" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331679899&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>
<p></p><p align="right"><font color="blue">稻盛和夫</font></p><br>“六项精进”中率先登场的就是“付出不亚于任何人的努力”。这是企业经营中最重要的一条。<p></p>
<h5 id="拼命工作带来成功的幸福"><a href="#拼命工作带来成功的幸福" class="headerlink" title="拼命工作带来成功的幸福"></a>拼命工作带来成功的幸福</h5><p>每一天都竭尽全力、拼命工作，是企业经营中最重要的事情。想拥有美好的人生、想成功地经营企业，前提条件就是要“付出不亚于任何人的努力”。做不到这一点，企业经营的成功，人生的成功，都是空中楼阁。</p>
<p>今年也许不景气，但不管哪个年代，不管怎样的不景气，只要拼命工作，任何困难都能克服。人们常说：经营战略最重要、经营战术不可少。但是我认为：除了拼命工作之外，不存在第二条通向成功之路。</p>
<p>在我27岁时，开始经营企业，成立了“京瓷”公司。当时，我连经营的“经”字都不识，但我心里只有一个念头，不能让公司倒闭，不能让支持我、出钱帮我成立公司的人遭殃。为此，我拼命地工作，常常从清晨干到深夜12点，甚至凌晨一二点，正是因为这种勤奋，才有了“京瓷”今天的辉煌。</p>
<p>除了拼命工作之外，世界上不存在更高明的经营诀窍。</p>
<h5 id="拼命工作是所有生物被赋予的义务"><a href="#拼命工作是所有生物被赋予的义务" class="headerlink" title="拼命工作是所有生物被赋予的义务"></a>拼命工作是所有生物被赋予的义务</h5><p>我为什么要强调要“拼命工作”呢？因为自然界存在的前提，就是一切生命都拼命寻求生存。稍微有了点钱，公司刚有起色，就想偷懒，就想舒服，这种浅薄的想法也就是我们人类才有。在自然界里，这样的生物绝不存在。自然界中的动植物，它们都在竭尽全力，拼命地寻求生存。我想，每天坚持认真地，不遗余力地工作，应该是我们做人最基本的、必要的条件。</p>
<p>我看过一个电视节目。在环境严酷、灼热的沙漠里，一年也会下几场雨。有些植物趁着这雨，很快发芽、长叶、开花、结果，然后枯萎，生命过程只有短短的几周。它们在沙漠里顽强地生存，尽管生命短暂，为了留下子孙，只要有一点雨水，它们就要开花结果，把种子留在地表，以待来年下雨时再次发芽。尽管生命只有短短的几周，它们照样拼命地生存并留下后代。</p>
<p>无论植物还是动物，它们都在严酷的条件下顽强地生存，世上没有浑浑噩噩、好吃懒做的动植物。遵照自然界生存的规律，我们人类在地球上生存，也必须认认真真、竭尽全力。</p>
<p>我向许多人提问：“你是否在竭尽全力地工作？”“是的，我在努力工作。”我对这样的回答并不满意，于是，我会接着问：“你是否付出了不亚于任何人的努力？”“你的工作方法是否不亚于任何人？”如果你不更加认真、更加努力，就不会有理想的结果。</p>
<p>我认为，竭尽全力，付出不亚于任何人的努力，乃是自然界中所有生物被赋予的理所当然的义务，没有谁可以逃避。</p>
<h5 id="只要喜欢工作，拼命努力也不觉其苦"><a href="#只要喜欢工作，拼命努力也不觉其苦" class="headerlink" title="只要喜欢工作，拼命努力也不觉其苦"></a>只要喜欢工作，拼命努力也不觉其苦</h5><p>只要喜欢你的工作，再努力也不觉其苦，拼命工作是辛苦的事情，辛苦的事情要一天天持续下去，必须有个条件，那就是让自己喜欢上现在所从事的工作。喜欢的事，不管怎样努力都心甘情愿，如果你热爱甚至迷恋你的工作，尽管在外人看来，你是那么地辛苦，那么地不同寻常，但是，在你自己看来却很自然，因为你喜欢自己的工作。但是，如果抱着满腹牢骚从事研发工作，是不可能取得成就的。</p>
<p>有机会从事自己喜爱的工作，当然很好，但大多数人没有这种幸运，一般的人都是为了生计而从事某项工作。既然如此，就有必要做出努力，让自己去喜爱自己所从事的工作。努力了，喜欢上了自己的工作，接下来就好办了，要付出“不亚于任何人的努力”，就变得简单。</p>
<p>据说成功有许多办法，但在我看来，抛弃“竭尽全力，拼命工作”这一条，就不可能有什么成功，特别是在严峻的经营环境之下，加上可能出现的大萧条，在不利条件下寻求生存和发展，这一条都是不可或缺的。</p>
<h5 id="全身心投入工作就会产生创意"><a href="#全身心投入工作就会产生创意" class="headerlink" title="全身心投入工作就会产生创意"></a>全身心投入工作就会产生创意</h5><p>竭尽全力，认真专注地工作，还有一个功效，当你每天都聚精会神，全身心投入工作的时候，低效的，漫不经心的现象就会消失。不管是谁，只要喜欢上自己的工作，只要进入拼命努力的状态，他就会考虑如何把工作做得更好，就会寻思更好的，更有效的工作方法。</p>
<p>拼命工作的同时又能思考如何改进工作，那么你的每一天都会充满创意，今天要比昨天好，明天要比今天好，这样不断琢磨，反复思索，就会生出好想法，产生有益的启迪。</p>
<p>真挚、认真、不懈地努力，走投无路也不言放弃。上帝看到我这么努力，这么执著，便不嫌我愚笨，慷慨赐予我新的智慧，新的灵感，新的启示。上帝之所以赐予我原本并不具备的卓越的想法和智慧乃是一种回报，是我拼命努力的结果。</p>
<h5 id="拼命工作可以磨练灵魂"><a href="#拼命工作可以磨练灵魂" class="headerlink" title="拼命工作可以磨练灵魂"></a>拼命工作可以磨练灵魂</h5><p>从早到晚辛勤劳作，就没有空闲。古话说：“小人闲居不为善”。人这种动物，一旦有了闲暇，就会动不正经的念头，干不正经的事。但如果忙忙碌碌，专注于工作，就不会有非分之想，没有时间考虑多余的东西了。</p>
<p>禅宗的和尚和修道的修行者们，在刻苦修行的过程中磨练自己的灵魂，将心思集中到一点，抑制杂念狂想，不给它们作祟的空间，通过这样的修行，整理自己的心绪，磨炼自己的心志，造就纯粹而优秀的人格，和修行一样，全身心地投入工作，就没有时间胡思乱想，也就是说，拼命工作和修行过程一样，能磨炼人的灵魂。</p>
<p>磨炼灵魂，就会产生利他之心，会萌生出好心善意，萌生出关怀他人的慈悲之心。另外，我也反复告诉大家，只要抱有这样的好心肠，为社会，为他人着想，并落实在行动中，你的命运就一定会向好的方向转变。</p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《六项精进》01</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-07-05, 19:57:06</p>
    <p><span>最后更新:</span>2017-07-05, 20:22:55</p>
    <span>原始链接:</span><a class="post-url" href="/2017/07/05/《六项精进》01/" title="《六项精进》01">https://nobleding.github.io/2017/07/05/《六项精进》01/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#理财','#思维','#电影','#poetry','#协同','#科普','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
