<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>了凡四训第二篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二篇    改过之法 春秋诸大夫，见人言动，亿而谈其祸福，靡不验者，左国诸记可观也。大都吉凶之兆，萌乎心而动乎四体，其过于厚者常获福，过于薄者常近祸，俗眼多翳，谓有未定而不可测者。至诚合天，福之将至，观其善而必先知之矣。祸之将至，观其不善而必先知之矣。今欲获福而远祸，未论行善，先须改过。但改过者，第一，要发耻心。思古之圣贤，与我同为丈夫，彼何以百世可师？我何以一身瓦裂？耽染尘情，私行不义，谓人不">
<meta name="keywords" content="古文">
<meta property="og:type" content="article">
<meta property="og:title" content="了凡四训第二篇">
<meta property="og:url" content="https://nobleding.github.io/2017/06/15/了凡四训第二篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二篇    改过之法 春秋诸大夫，见人言动，亿而谈其祸福，靡不验者，左国诸记可观也。大都吉凶之兆，萌乎心而动乎四体，其过于厚者常获福，过于薄者常近祸，俗眼多翳，谓有未定而不可测者。至诚合天，福之将至，观其善而必先知之矣。祸之将至，观其不善而必先知之矣。今欲获福而远祸，未论行善，先须改过。但改过者，第一，要发耻心。思古之圣贤，与我同为丈夫，彼何以百世可师？我何以一身瓦裂？耽染尘情，私行不义，谓人不">
<meta property="og:updated_time" content="2017-06-15T14:35:04.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了凡四训第二篇">
<meta name="twitter:description" content="第二篇    改过之法 春秋诸大夫，见人言动，亿而谈其祸福，靡不验者，左国诸记可观也。大都吉凶之兆，萌乎心而动乎四体，其过于厚者常获福，过于薄者常近祸，俗眼多翳，谓有未定而不可测者。至诚合天，福之将至，观其善而必先知之矣。祸之将至，观其不善而必先知之矣。今欲获福而远祸，未论行善，先须改过。但改过者，第一，要发耻心。思古之圣贤，与我同为丈夫，彼何以百世可师？我何以一身瓦裂？耽染尘情，私行不义，谓人不">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/15/《自控力》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》">《自控力》</span>
        <span class="post-date" title="2017-06-15 22:38:15">2017/06/15</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-了凡四训第二篇" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">了凡四训第二篇</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Read">Read</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">古文</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-15 22:35:04'>2017-06-15 22:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第二篇-改过之法"><span class="toc-text">第二篇    改过之法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第二篇-改过之法"><a href="#第二篇-改过之法" class="headerlink" title="第二篇    改过之法"></a>第二篇    改过之法</h4><p><body><iframe width="100%" height="60" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328208903&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></body></p>
<p><font size="2">春秋诸大夫，见人言动，亿而谈其祸福，靡不验者，左国诸记可观也。大都吉凶之兆，萌乎心而动乎四体，其过于厚者常获福，过于薄者常近祸，俗眼多翳，谓有未定而不可测者。至诚合天，福之将至，观其善而必先知之矣。祸之将至，观其不善而必先知之矣。今欲获福而远祸，未论行善，先须改过。<br>但改过者，第一，要发耻心。思古之圣贤，与我同为丈夫，彼何以百世可师？我何以一身瓦裂？耽染尘情，私行不义，谓人不知，傲然无愧，将日沦于禽兽而不自知矣；世之可羞可耻者，莫大乎此。孟子曰：耻之于人大矣。以其得之则圣贤，失之则禽兽耳。此改过之要机也。<br>第二，要发畏心。天地在上，鬼神难欺，吾虽过在隐微，而天地鬼神，实鉴临之，重则降之百殃，轻则损其现福，吾何可以不惧？不惟此也。闲居之地，指视昭然；吾虽掩之甚密，文之甚巧，而肺肝早露，终难自欺；被人觑破，不值一文矣，乌得不懔懔？不惟是也。一息尚存，弥天之恶，犹可悔改；古人有一生作恶，临死悔悟，发一善念，遂得善终者。谓一念猛厉，足以涤百年之恶也。譬如千年幽谷，一灯才照，则千年之暗俱除；故过不论久近，惟以改为贵。但尘世无常，肉身易殒，一息不属，欲改无由矣。明则千百年担负恶名，虽孝子慈孙，不能洗涤；幽则千百劫沉沦狱报，虽圣贤佛菩萨，不能援引。乌得不畏？<br>第三，须发勇心。人不改过，多是因循退缩；吾须奋然振作，不用迟疑，不烦等待。小者如芒刺在肉，速与抉剔；大者如毒蛇啮指，速与斩除，无丝毫凝滞，此风雷之所以为益也。<br>具是三心，则有过斯改，如春冰遇日，何患不消乎？然人之过，有从事上改者，有从理上改者，有从心上改者；工夫不同，效验亦异。<br>如前日杀生，今戒不杀；前日怒詈，今戒不怒；此就其事而改之者也。强制于外，其难百倍，且病根终在，东灭西生，非究竟廓然之道也。<br>善改过者，未禁其事，先明其理；如过在杀生，即思曰：上帝好生，物皆恋命，杀彼养己，岂能自安？且彼之杀也，既受屠割，复入鼎镬，种种痛苦，彻入骨髓；己之养也，珍膏罗列，食过即空，疏食菜羹，尽可充腹，何必戕彼之生，损己之福哉？又思血气之属，皆含灵知，既有灵知，皆我一体；纵不能躬修至德，使之尊我亲我，岂可日戕物命，使之仇我憾我于无穷也？一思及此，将有对食痛心，不能下咽者矣。<br>如前日好怒，必思曰：人有不及，情所宜矜；悖理相干，于我何与？本无可怒者。又思天下无自是之豪杰，亦无尤人之学问；有不得，皆己之德未修，感未至也。吾悉以自反，则谤毁之来，皆磨炼玉成之地；我将欢然受赐，何怒之有？<br>又闻而不怒，虽谗焰薰天，如举火焚空，终将自息；闻谤而怒，虽巧心力辩，如春蚕作茧，自取缠绵；怒不惟无益，且有害也。其馀种种过恶，皆当据理思之。<br>此理既明，过将自止。<br>何谓从心而改？过有千端，惟心所造；吾心不动，过安从生？学者于好色，好名，好货，好怒，种种诸过，不必逐类寻求；但当一心为善，正念现前，邪念自然污染不上。如太阳当空，魍魉潜消，此精一之真传也。过由心造，亦由心改，如斩毒树，直断其根，奚必枝枝而伐，叶叶而摘哉？<br>大抵最上治心，当下清净；才动即觉，觉之即无；苟未能然，须明理以遣之；又未能然，须随事以禁之；以上事而兼行下功，未为失策。执下而昧上，则拙矣。<br>顾发愿改过，明须良朋提醒，幽须鬼神证明；一心忏悔，昼夜不懈，经一七，二七，以至一月，二月，三月，必有效验。<br>或觉心神恬旷；或觉智慧顿开；或处冗沓而触念皆通；或遇怨仇而回嗔作喜；或梦吐黑物；或梦往圣先贤，提携接引；或梦飞步太虚；或梦幢幡宝盖，种种胜事，皆过消罪灭之象也。然不得执此自高，画而不进。<br>昔蘧伯玉当二十岁时，已觉前日之非而尽改之矣。至二十一岁，乃知前之所改，未尽也；及二十二岁，回视二十一岁，犹在梦中，岁复一岁，递递改之，行年五十，而犹知四十九年之非，古人改过之学如此。<br>吾辈身为凡流，过恶猬集，而回思往事，常若不见其有过者，心粗而眼翳也。 然人之过恶深重者，亦有效验：或心神昏塞，转头即忘；或无事而常烦恼；或见君子而赧然相沮；或闻正论而不乐；或施惠而人反怨；或夜梦颠倒，甚则妄言失志；皆作孽之相也，苟一类此，即须奋发，舍旧图新，幸勿自误。</font></p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>了凡四训第二篇</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-15, 22:27:23</p>
    <p><span>最后更新:</span>2017-06-15, 22:35:04</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/15/了凡四训第二篇/" title="了凡四训第二篇">https://nobleding.github.io/2017/06/15/了凡四训第二篇/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#思维','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
