<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《自控力》01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章：我要做，我不要，我想要基本概念首先介绍一下基本概念：   我要做：很多想拖延到明天/下辈子的事情，需要学着“说要”; 我不要：对很多人来讲，最大的考验莫过于抵制诱惑，“说不”是意志力的一部分; 我想要：“我要做”和“我不要”是自控的两种表现，但它们不是意志力的全部。要想在需要“说不”时“说不”，在需要“说好”是“说好”，还需要借助第三种力量：牢记自己真正想要的是什么。  个人理解:之所以会">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》01">
<meta property="og:url" content="https://nobleding.github.io/2017/06/20/《自控力》01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章：我要做，我不要，我想要基本概念首先介绍一下基本概念：   我要做：很多想拖延到明天/下辈子的事情，需要学着“说要”; 我不要：对很多人来讲，最大的考验莫过于抵制诱惑，“说不”是意志力的一部分; 我想要：“我要做”和“我不要”是自控的两种表现，但它们不是意志力的全部。要想在需要“说不”时“说不”，在需要“说好”是“说好”，还需要借助第三种力量：牢记自己真正想要的是什么。  个人理解:之所以会">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/5942a5c44bed2.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/16/5943464fbb256.jpg">
<meta property="og:updated_time" content="2017-06-23T22:26:38.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自控力》01">
<meta name="twitter:description" content="第一章：我要做，我不要，我想要基本概念首先介绍一下基本概念：   我要做：很多想拖延到明天/下辈子的事情，需要学着“说要”; 我不要：对很多人来讲，最大的考验莫过于抵制诱惑，“说不”是意志力的一部分; 我想要：“我要做”和“我不要”是自控的两种表现，但它们不是意志力的全部。要想在需要“说不”时“说不”，在需要“说好”是“说好”，还需要借助第三种力量：牢记自己真正想要的是什么。  个人理解:之所以会">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/15/5942a5c44bed2.jpg">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《自控力》01" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《自控力》01</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">思维</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-24 06:26:38'>2017-06-20 19:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一章：我要做，我不要，我想要"><span class="toc-text">第一章：我要做，我不要，我想要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#神经学原理"><span class="toc-text">神经学原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#两个自我导致的问题"><span class="toc-text">两个自我导致的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第一章：我要做，我不要，我想要"><a href="#第一章：我要做，我不要，我想要" class="headerlink" title="第一章：我要做，我不要，我想要"></a>第一章：我要做，我不要，我想要</h4><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>首先介绍一下基本概念：</p>
<blockquote>
<ul>
<li>我要做：很多想拖延到明天/下辈子的事情，需要学着“说要”;</li>
<li>我不要：对很多人来讲，最大的考验莫过于抵制诱惑，“说不”是意志力的一部分;</li>
<li>我想要：“我要做”和“我不要”是自控的两种表现，但它们不是意志力的全部。要想在需要“说不”时“说不”，在需要“说好”是“说好”，还需要借助第三种力量：牢记自己真正想要的是什么。</li>
</ul>
<p><strong>个人理解:之所以会提出这几个基本概念，在于三个支撑点：1）猴子习惯模型（过去的影响）：例如人遇到危险的第一反应是尽全力第一时间摆脱它，这种意识对于溺水者反而是灾难性的，例如牛顿、爱因斯坦相对论、量子学说，在拥有更高级认知模型之前，人们总会试着去解释世界，不论合理与否这些都成了根深蒂固的模型，它像是与生俱来的习惯，决定着人们的行为;2）牛顿第一定律+以人为本是社会（当下的影响），大部分人希望不出力就发大财，想着天上掉馅饼; 3）（未来的影响）。</strong><br>1）2）影响了我要做、我不做的行为，3）影响了我想做的行为。<br><em>拿睡觉举例子：晚上睡觉、白天休息，是过去的影响; 早晨赖床，是当下的影响; 又有一个声音让自己快点起来，则是未来的影响，因为它希望起来为长远的自己作准备，而不是选择当下无所事事、乐哉悠哉。</em></p>
</blockquote>
<p>意志力就是驾驭“我要做”、“我不要”和“我想要”这三种力量。</p>
<h5 id="神经学原理"><a href="#神经学原理" class="headerlink" title="神经学原理"></a>神经学原理</h5><p>前额皮质层并不是一团灰质，而是分成了三个区域：</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/15/5942a5c44bed2.jpg" width="270" height="300" alt="人脑中的意志力" align="center">    </div></body>

<blockquote>
<ul>
<li><code>我要做</code> ：位于前额皮质层的左侧，它能帮助你处理枯燥、困难或充满压力的工作;</li>
<li><code>我不要</code>：位于前额皮质层的右侧，它能克制你一时的冲动，比如你开车时没有看短信，而是盯着前方的路面，就是该区域的功劳;</li>
<li><code>我想要</code>：位于前额皮质层中间靠下的位置。它会记录你的目标和欲望，决定你“想要什么”。这个区域的细胞活动越剧烈，你采取行动和拒绝诱惑的能力就越强。（<code>个人觉得这一块，就像是：心灵的自由。它可以非常孤立，也可以由大脑创造无限的关联。</code>）</li>
</ul>
</blockquote>
<h5 id="两个自我导致的问题"><a href="#两个自我导致的问题" class="headerlink" title="两个自我导致的问题"></a>两个自我导致的问题</h5><p>人们发现意志力不起作用的时候，比如花了太多钱、吃了太多东西、浪费了太多时间、发 了太大脾气的时候，总会怀疑自己“有没有大脑”。抵制诱惑是有可能办到的，但这不能意味着 我们就一定能办到。我们或许今天就能做完明天的事，但在多半情况下，我们会把事情拖到明 天再做。这的确让人很崩溃！不过，我们要感谢人类的进化。在进化过程中，大脑没有因为扩 大而发生剧变。进化，更多的是锦上添花。当人们需要新技能时，大脑原始的功能并没有被新 功能取代。在原有的冲动系统和本能系统之上，我们进化出了自控系统。 也就是说，进化保留了曾为我们效劳的本能，即使那些本能如今会给我们带来麻烦。不过 好处在于，我们如今有了解决麻烦的能力。比如说，最美味的食物也是最能让人发胖的食物。 过去食物短缺的时候，多余的身体脂肪能救人一命，爱吃甜食能让人活下去。但进入现代社会 后，到处都是快餐、垃圾食品和各种各样能吃的东西，超重有害身体健康，爱吃甜食不再能救 人一命。只有拒绝食物的诱惑，你才可能长命百岁。但是，由于我们的祖先曾得益于甜食，我们仍然保持嗜甜的本能。幸亏，自控系统能让我们离糖果罐远远的。即使当我们头脑发热的时 候，我们也能克制冲动。</p>
<p><code>随手记：</code><font size="2">很多身体的应激反应、下意识的行为，并不就是最优的状态，它们需要与实际需求/环境相结合，例如：<br>1）人一紧张就容易心跳加速，如果对面是一只老虎，那么此刻不多想撒腿就跑可能是对的;但如果此刻是溺水，心跳加速反而比不上匀速呼吸，因为后者可以帮助我们憋气更久，获得更大的生存概率，事实上如果在水里呼吸，成人一次吸进去的水量接近4L，而一次性水中1.5L的水量就足以致命;<br>2）在空气稀薄的地方，人的毛细血管容易破裂，导致液体溢出，常见的就是肺水肿、脑水肿，例如脑水肿的情况下，大脑的供氧严重不足，此刻胃部的功能会停掉以便给大脑更多的氧气，但如果不了解这一点，可能会选择进食，而在日常生活中我们通常缺乏对这些概念的基本认识，更不知道作为<code>人</code>这种生物也有其耐受力，世界潜水冠军在水底一次性的时间也不过12min左右，而其实在快要窒息的情况下，也应该慢慢浮出水面，否则非常容易昏厥，这在水里也是致命的；以前的人类没有热气球、飞机等等，可能连珠峰的顶部都没有攀登过，事实上以前的人交通工具有限，活动区间都不会在很短时间内发生很大变化，他们没有进化出这样的能力，而很多时候我们需要这样一些能力;<br>3）一些宇航员需要接受特殊的训练，他们的加速度训练需要达到9G的水平。正常人承受范围在4G左右，研究人员发现：需要判断的大脑此时是起关键作用的，为了避免人员出现意识模糊，他们设计了防护服，就是通过挤压腹部、腿部，让血液尽可能通过上半身，而帮助大脑获取更多的氧气，通常一个承受4G加速度的普通人员，在穿上防护服之后可以承受的加速度是7G左右。瑜伽术中有<code>盘腿</code>的动作，在我看来也是用双脚压住大腿的动脉，以便为大脑获取更多的氧气。如果瑜伽术是有效的，那么他并不是大众自然知晓的，这也反映了<code>自以为、下意识</code>的行为是不够的，哲学课本上有句话表达的形象一些<strong><code>感觉到了的东西，我们不能立刻理解它；只有理解了的东西，才能更深刻地感觉它。</code></strong>再比如在国际空间站工作，人们是在完全失重的状态，这个时候骨骼就失去了其支撑的作用，骨骼中的钙质大量流失，如果这些人不刻意去锻炼，回到地球之后很容易发生骨折，而且由于没有重力的作用，心脏收缩的幅度变小，心脏的机能也会下降;再比如神经科学的研究表明在学习/记忆一些东西的时候，大脑的神经元都是在改变，人老了有脑萎缩、而静坐有助于大脑前额皮质层灰质的生长。<code>写到这里自己有了两个思路：1）如果说失重让钙质流失更严重，因为骨骼不再需要高密度来实现支撑，那么现实中——增加负重可以让骨骼变得更结识，这也证明了健身的有效性;2）如果盘腿、防护服等作用是为大脑提供更多的氧气，让它保持清醒，当我们意识烦乱的时候/希望大脑糊涂的时候/头脑思绪纷杂的时候，我们可以</code><strong><code>减少对大脑的供氧——例如爬到山顶去待几天，或者哪怕仅仅是捏着鼻子闭气，也能让此刻头脑运转失灵。这样一来，也解释了为什么深呼吸可以帮助大脑平静，因为供氧增加，大脑更多的是有意识的行为，而不是本能的冲动。</code></strong></font></p>
<p>回顾一下那个五个猴子的有趣故事：</p>
<blockquote>
<p><font size="1">把五只猴子关在一个笼子里，上头有一串香蕉，实验人员装了一个自动装置。 一旦侦测到有猴子要去拿香蕉，马上就会有水喷向笼子，而这五只猴子都会一身湿。首先有只猴子想去拿香蕉，当然，结果就是每只猴子都淋湿了。之後每只猴子在几次的尝试后，发现莫不如此。 于是猴子们达到一个共识：不要去拿香蕉，以避免被水喷到。</font></p>
<p><font size="1">后来实验人员把其中的一只猴子释放，换进去一只新猴子A。这只猴子A看到香蕉，马上想要去拿。结果，被其他四只猴子海K了一顿。因为其他四只猴子认为猴子A会害他们被水淋到，所以制止他去拿香蕉，A尝试了几次，虽被打的满头包，依然没有拿到香蕉。当然，这五只猴子就没有被水喷到。</font></p>
<p><font size="1">后来实验人员再把一只旧猴子释放，换上另外一只新猴子B。这猴子B看到香蕉，也是迫不及待要去拿。当然，一如刚才所发生的情形，其他四只猴子海K了B一顿。 特别的是，那只A猴子打的特别用力（老兵欺负新兵，或是媳妇熬成婆）。B猴子试了几次总是被打的很惨，只好作罢。</font></p>
<p><font size="1">后来慢慢的一只一只的，所有的旧猴子都换成新猴子了，大家都不敢去动那香蕉。但是他们都不知道为什么，只知道去动香蕉会被猴扁。<br>　　<br><strong><code>在取笑猴子愚蠢的同时，又有多少人觉得：聪明/愚蠢，仅仅是天赋。或者说觉得它是一种与生俱来的特质，而不是后天培养的结果。比如婚姻中的犯六冲，很多人怕这个，怕了一辈子也搞不清缘由：是因为天干地支里有的隔六年犯冲，而不是只要差6岁就犯冲啊！原因忘记了，只记住了形式。例如今天的相面、看手相等等，行住坐卧确实可以去考量一个人，但不明就里就相信，岂不是跟猴子一样糊涂？明白的人离开了，留下了形式，后面的人傻傻地抱着教条不放。富贵纹的一个说法是：以前读书人十年寒窗，经常坐着，肺不好，在手上的表现就是有一条纹路，而古代富贵人都从读书人做起，因此成了富贵纹，现在孩子整天上网吹空调、也是常坐啊，再叫富贵纹还合适吗？</code></strong>。</font></p>
</blockquote>
<p>回顾一下<a href="https://nobleding.github.io/2017/06/13/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%AF%BC%E8%AF%BB/">博弈论导读</a>一文中的五个结论：</p>
<ul>
<li><code>人往往都是自私的</code></li>
<li><code>从各自的利益角度出发，个体都希望利益最大化，通常会选择优势策略</code></li>
<li><code>理性玩家做出的理性选择可能导致坏的结果</code></li>
<li><code>采取行动之前，最好先知道自己要的是什么</code></li>
<li><code>学会换位思考，站在对手角度去分析问题</code><blockquote>
<p><font size="2"><br>其实现实中很多这样的例子：<br>1）现在各种单车出现，与出租车并存，就是一种博弈，我们当然希望：出租车不要减少、共享单车多多益善，但鱼和熊掌往往不可兼得，之前的滴滴打车就是一个例子，一种不现实的局面就是：私家车逐渐增多，同时出租车也不减少;<br>2）现在的自己和将来的自己，也是一种博弈。这一点听着好像有些矛盾，但对于此刻的自己，它就是存在这样的局面：例如如果想保持房屋整洁（自己动手），通常一周需要打扫一次，而今天的自己为了个人利益最大化，他会选择最轻松的方式——不打扫;明天的自己也如此……一周过去了，大家都如此。</font></p>
</blockquote>
</li>
</ul>
<p><strong><code>还是之前提到的那个问题:人们内心更希望是这样的——个人利益最大化、同时集体利益最大化，鱼和熊掌兼得（类似数学中的优化，例如z = （x-1）y+x^2y，最小化z往往不等价于最小化x^2y）。但如果能够意识到：理性玩家的理性选择可能导致坏的结果，就不至于徒增烦恼，而是会选择在采取行动之前，明确自己要的是什么。放在《自控力》这本书来讲，就是：当我不要、我要做 不能平衡的时候，我想要 起到了调节作用.</code></strong><br></p>
<p>有些神经学家甚至认为，我们只有一个大脑，但我们有两个想法。或者说，我们的脑袋里 有两个自我。一个自我任意妄为、及时行乐，另一个自我则克服冲动、深谋远虑（见图1-2）。我们总是在两者之间摇摆不定，有时觉得自己想减肥，有时觉得自己想吃饼干。因此， 我们可以这样来定义意志力的挑战——你一方面想要这个，一方面想要那个。当下的你想要这 个，但如果不要的话，你未来的生活会更好。两个自我发生分歧的时候，总会有一方击败另一 方。决定放弃的一方并没有做错，只是双方觉得重要的东西不同而已。（<code>个人觉得:这两个自己，也可以借助博弈论来理解。</code>）</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/16/5943464fbb256.jpg" width="270" height="260" alt="两种想法" align="center">    </div></body>

<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ul>
<li>注意力分散的人更容易向诱惑屈服</li>
<li>只要一个人意识到自己在做什么，就有可能停下来</li>
<li>在意志力挑战中获胜的关键，在于学会利用原始本能，而不是反抗这些本能</li>
<li>在过去10年里，神经学家发现，人脑像一个求知欲很强的学生，对经验有着超乎大家想象的反应。如果你每天都让大脑学数学，它就会越来越擅长数学。如果你让它忧虑，它就会越来越忧虑。如果你让它专注，它就会越来越专注。</li>
</ul>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《自控力》01</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-20, 19:11:48</p>
    <p><span>最后更新:</span>2017-06-24, 06:26:38</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/20/《自控力》01/" title="《自控力》01">https://nobleding.github.io/2017/06/20/《自控力》01/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#协同','#思维','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
