<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>005趋利模型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言有句古话揭示了这个道理  天之道，损有余而补不足;人之道则不然，损不足而奉有余。   如果真理和一个人的利益背道而驰，那么这个人就很难接受真理 如果你想要说服别人，要诉诸利益，而非诉诸理性 李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈 分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度  生活中有很多这方面的问题：  很多兄弟因为利益问题反目成仇，这可是最亲近的人 一个">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="005趋利模型">
<meta property="og:url" content="https://nobleding.github.io/2017/06/12/005趋利模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言有句古话揭示了这个道理  天之道，损有余而补不足;人之道则不然，损不足而奉有余。   如果真理和一个人的利益背道而驰，那么这个人就很难接受真理 如果你想要说服别人，要诉诸利益，而非诉诸理性 李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈 分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度  生活中有很多这方面的问题：  很多兄弟因为利益问题反目成仇，这可是最亲近的人 一个">
<meta property="og:updated_time" content="2017-09-06T11:21:28.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="005趋利模型">
<meta name="twitter:description" content="前言有句古话揭示了这个道理  天之道，损有余而补不足;人之道则不然，损不足而奉有余。   如果真理和一个人的利益背道而驰，那么这个人就很难接受真理 如果你想要说服别人，要诉诸利益，而非诉诸理性 李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈 分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度  生活中有很多这方面的问题：  很多兄弟因为利益问题反目成仇，这可是最亲近的人 一个">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="检查清单"> 检查清单 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
    <li data-rel="旅行"> 旅行 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="84">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">攻略</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/19/001真理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001真理清单">001真理清单</span>
        <span class="post-date" title="2018-07-19 06:08:20">2018/07/19</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/004查理-芒格的十四个忠告/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004查理.芒格的十四个忠告">004查理.芒格的十四个忠告</span>
        <span class="post-date" title="2017-09-06 18:47:54">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005趋利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005趋利模型">005趋利模型</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/007火鸡模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007火鸡模型">007火鸡模型</span>
        <span class="post-date" title="2017-09-06 19:25:34">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/006避害模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006避害模型">006避害模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/008巴甫洛夫效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008巴甫洛夫效应">008巴甫洛夫效应</span>
        <span class="post-date" title="2017-09-06 19:34:27">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/009信息交互模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="009信息交互模型">009信息交互模型</span>
        <span class="post-date" title="2017-09-07 07:28:11">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/012认知补偿/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012认知补偿">012认知补偿</span>
        <span class="post-date" title="2017-09-07 07:51:10">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/011避免不一致倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="011避免不一致倾向">011避免不一致倾向</span>
        <span class="post-date" title="2017-09-07 07:37:14">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/013公地悲剧/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="013公地悲剧">013公地悲剧</span>
        <span class="post-date" title="2017-09-07 07:56:57">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/014痛苦生活的处方/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="014痛苦生活的处方">014痛苦生活的处方</span>
        <span class="post-date" title="2017-09-07 08:05:25">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/015锚定效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="015锚定效应">015锚定效应</span>
        <span class="post-date" title="2017-09-14 21:01:55">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/016司机知识/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="016司机知识">016司机知识</span>
        <span class="post-date" title="2017-09-14 21:15:57">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/017幸存偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="017幸存偏误">017幸存偏误</span>
        <span class="post-date" title="2017-09-14 21:32:47">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/018从众效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="018从众效应">018从众效应</span>
        <span class="post-date" title="2017-09-14 21:38:37">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/021避免怀疑倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="021避免怀疑倾向">021避免怀疑倾向</span>
        <span class="post-date" title="2017-09-15 07:26:04">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/020重视理由倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="020重视理由倾向">020重视理由倾向</span>
        <span class="post-date" title="2017-09-15 07:19:13">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/019事后诸葛亮模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="019事后诸葛亮模型">019事后诸葛亮模型</span>
        <span class="post-date" title="2017-09-15 07:13:34">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/022沉没成本/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="022沉没成本">022沉没成本</span>
        <span class="post-date" title="2017-09-15 12:03:58">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/023指数麻木性/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="023指数麻木性">023指数麻木性</span>
        <span class="post-date" title="2017-09-15 12:37:35">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/024曝光效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="024曝光效应">024曝光效应</span>
        <span class="post-date" title="2017-09-15 12:51:27">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/025框架效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="025框架效应">025框架效应</span>
        <span class="post-date" title="2017-09-15 13:05:12">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/026概率偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="026概率偏误">026概率偏误</span>
        <span class="post-date" title="2017-09-15 13:19:40">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/027权威偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="027权威偏误">027权威偏误</span>
        <span class="post-date" title="2017-09-16 08:29:58">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/028社会认同倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="028社会认同倾向">028社会认同倾向</span>
        <span class="post-date" title="2017-09-16 08:30:18">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈01/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈01">029激励反馈01</span>
        <span class="post-date" title="2017-09-16 08:30:27">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈02/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈02">029激励反馈02</span>
        <span class="post-date" title="2017-09-16 11:54:15">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈03/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈03">029激励反馈03</span>
        <span class="post-date" title="2017-09-16 11:56:42">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈04/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈04">029激励反馈04</span>
        <span class="post-date" title="2017-09-16 11:56:46">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈05/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈05">029激励反馈05</span>
        <span class="post-date" title="2017-09-16 11:56:50">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/030光环效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="030光环效应">030光环效应</span>
        <span class="post-date" title="2017-09-16 08:30:52">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/031回馈倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="031回馈倾向">031回馈倾向</span>
        <span class="post-date" title="2017-09-16 19:26:10">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/032简单联想倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="032简单联想倾向">032简单联想倾向</span>
        <span class="post-date" title="2017-09-16 19:26:26">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/033羡慕-嫉妒倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="033羡慕/嫉妒倾向">033羡慕/嫉妒倾向</span>
        <span class="post-date" title="2017-09-16 19:28:54">2017/09/16</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="旅行 "
       href="/2017/09/04/徽杭古道/"
       data-tag="攻略"
       data-author="" >
        <span class="post-title" title="徽杭古道">徽杭古道</span>
        <span class="post-date" title="2017-09-04 22:24:27">2017/09/04</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-005趋利模型" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">005趋利模型</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="TK_model">TK_model</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-09-06 19:21:28'>2017-06-12 07:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例"><span class="toc-text">案例</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>有句古话揭示了这个道理</p>
<blockquote>
<p>天之道，损有余而补不足;人之道则不然，损不足而奉有余。</p>
</blockquote>
<ul>
<li>如果真理和一个人的利益背道而驰，那么这个人就很难接受真理</li>
<li>如果你想要说服别人，要诉诸利益，而非诉诸理性</li>
<li>李总理说过：有时候撼动利益，比撼动灵魂更难，真是经验之谈</li>
<li>分析问题从利益、科技角度去着手，通常好于从政治体制、情感的角度</li>
</ul>
<p>生活中有很多这方面的问题：</p>
<ul>
<li>很多兄弟因为利益问题反目成仇，这可是最亲近的人</li>
<li>一个团队、集体，制定体制的时候仅仅诉诸理想，而不兼顾利益，怕是不够</li>
<li>礼尚往来，来而不往非礼也</li>
<li>在东部地区搞环境保护、退耕还林，如果对当地人利益损害过大，仅仅靠政策是难以实现的</li>
<li>……</li>
</ul>
<p>谈到利益，好像上不了台面，很多人因此觉得<code>学生时代</code>好，友谊纯洁;工作之后关系就起了变化。却不知这真是<code>人之道</code>，学生时代是因为他人的付出、给我们搭建了一个不涉及利益的环境。家庭和睦、团队发展、社会建设，如果希望寻求一个良好的解决之道，都避不开这个话题。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p><strong>案例一</strong></p>
<font size="2">当真理违背了人的利益，人们便很难接受真理。而当一个观点符合人们的利益，人们便乐于迎合这个观点。<br><br><font size="2">例如<code>今朝有酒今朝醉，千金散尽还复来</code>、<code>一场说走就走的旅行</code>，这样的观点很容易受到大众的追捧，而在<code>从众心理</code>的作用下，这些观点很可能会发展成热点或者潮流。<br></font><br><strong>案例二</strong><br><font size="2">经常听到人们描述：我小时候老师都尽职尽责，现在的老师一心想着赚钱。<br><br><font size="2">这个没有去求证，只说说自己的观点：以前农活多，不用劳务且家里供吃穿并出钱读书，都是少数人家的事。这些客观实际都不能为<code>辅导班</code>提供生长的沃土。<br><br><font size="2">随着科技的进步，很多劳动力逐渐被解放出来，读书也不再是少数人的专利。<code>如果一种方式可以获取更多的利益，且这种方式又得到默许，那么很多人都会采取这样的方式。</code>如果小偷偷盗不必追究刑事责任，那么很多人都会选择去做小偷；如果政府官员违反法律而不必承担责任，那么将有很多人违反法律；如果通过办辅导班可以获取更多的利润，且不被追求责任，那么很多老师都会去选择办辅导班。<br><br></font><br><strong>案例三</strong><br><font size="2">　　三十年前我刚到纽约的时候,那里治安很不好,朋友瞪大眼睛警告我:“如果你在巷子里被抢了,千万别喊‘救命’,更别喊‘有人抢劫啊’。因为你这么一喊,原先两边亮着灯的窗子,就一下子全黑了。相反,如果你喊‘失火了!失火了’,原先黑的窗子,一下子全亮了,大家都会打开窗子或跑出来看哪里失火,你就得救了!”<br></font><br><strong>案例四</strong><br><font size="2">「投名状」在江湖黑道早有了。不信你翻翻古典名著《水浒传》。<br>林冲投奔梁山泊，大家信不过他，要他纳「投名状」，林冲要去找笔。朱贵说：你错啦！不是写状子，是你得下山杀个人，再提着头来。<br>接着林冲就下山，等在路边，还直怕没人经过、没得杀，终于等到个「倒楣鬼」，砍下头带回给宋江等人看，大家就乐了。<br>「投名状」，简单一句话：就是大家成为杀人的共犯。你、我、他，我们彼此都知道对方干了伤天害理的事。你、我、他，彼此抓着小辫子，绑在一块，有一天出了事，谁也跑不掉。<br>别以为「投名状」是黑道的玩艺，其实在今天的世界，处处有投名状。<br>就像投奔梁山泊的林冲，你愈是新来乍到，愈可能被要求：「纳上让我们信得过的投名状！」<br></font><br><strong>案例五</strong><br>　　<font size="2"><code>这个例子体现了利益共同体的片面性：</code><br>　　把五只猴子关在一个笼子里，上头有一串香蕉，实验人员装了一个自动装置。 一旦侦测到有猴子要去拿香蕉，马上就会有水喷向笼子，而这五只猴子都会一身湿。首先有只猴子想去拿香蕉，当然，结果就是每只猴子都淋湿了。之後每只猴子在几次的尝试后，发现莫不如此。 于是猴子们达到一个共识：不要去拿香蕉，以避免被水喷到。<br>　　后来实验人员把其中的一只猴子释放，换进去一只新猴子A。这只猴子A看到香蕉，马上想要去拿。结果，被其他四只猴子海K了一顿。因为其他四只猴子认为猴子A会害他们被水淋到，所以制止他去拿香蕉，A尝试了几次，虽被打的满头包，依然没有拿到香蕉。当然，这五只猴子就没有被水喷到。<br>　　后来实验人员再把一只旧猴子释放，换上另外一只新猴子B。这猴子B看到香蕉，也是迫不及待要去拿。当然，一如刚才所发生的情形，其他四只猴子海K了B一顿。 特别的是，那只A猴子打的特别用力（老兵欺负新兵，或是媳妇熬成婆）。B猴子试了几次总是被打的很惨，只好作罢。<br>　　后来慢慢的一只一只的，<strong><code>所有的旧猴子都换成新猴子了</code></strong>，大家都不敢去动那香蕉。但是他们都不知道为什么，只知道去动香蕉会被猴扁。<br>　　这一点多说几句：<strong><code>一些人听说了这个例子，觉得不可思议：猴子如此蠢？看看自己何尝不是呢？很多观念都在束缚我们，要不鲁迅先生怎么称第一个吃螃蟹的人是勇士？比如婚姻中的犯六冲，很多人怕这个，怕了一辈子也搞不清缘由：是因为天干地支里有的隔六年犯冲，而不是只要差6岁就犯冲啊！原因忘记了，只记住了形式。例如今天的相面、看手相等等，行住坐卧确实可以去考量一个人，但不明就里就相信，岂不是跟猴子一样糊涂？明白的人离开了，留下了形式，后面的人傻傻地抱着教条不放。富贵纹的一个说法是：以前读书人十年寒窗，经常坐着，肺不好，在手上的表现就是有一条纹路，而古代富贵人都从读书人做起，因此成了富贵纹，现在孩子整天上网吹空调、也是常坐啊，再叫富贵纹还合适吗？</code></strong><br>　　</font>
</font></font></font>
      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>005趋利模型</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-12, 07:55:55</p>
    <p><span>最后更新:</span>2017-09-06, 19:21:28</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/12/005趋利模型/" title="005趋利模型">https://nobleding.github.io/2017/06/12/005趋利模型/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#理财','#思维','#协同','#电影','#科普','#古文','#李笑来','#博弈论','#攻略',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
