<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《协同学：大自然构成的奥秘》04 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第四章 ~ 第六章平衡态简介简而言之就是受外力之后，进入何种状态的理论描述。1）稳定平稳；2）随遇平稳；3）不稳定平稳                       交代这些概念，主要是用来描述一些自然现象，例如云街（应该就是排骨云）：                     云街的气团在运动着，而非静止，气团沿着一条云街上升，沿着另一条云街下降，这样空气就滚卷起来。 流体模式云街的例子可以通过一个">
<meta name="keywords" content="协同">
<meta property="og:type" content="article">
<meta property="og:title" content="《协同学：大自然构成的奥秘》04">
<meta property="og:url" content="https://nobleding.github.io/2017/06/27/《协同学：大自然构成的奥秘》04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第四章 ~ 第六章平衡态简介简而言之就是受外力之后，进入何种状态的理论描述。1）稳定平稳；2）随遇平稳；3）不稳定平稳                       交代这些概念，主要是用来描述一些自然现象，例如云街（应该就是排骨云）：                     云街的气团在运动着，而非静止，气团沿着一条云街上升，沿着另一条云街下降，这样空气就滚卷起来。 流体模式云街的例子可以通过一个">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/5951dafabe5b4.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/5951dbb16224c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/5951dfe76adb8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/5951e83236a1b.png">
<meta property="og:updated_time" content="2017-06-27T05:16:12.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《协同学：大自然构成的奥秘》04">
<meta name="twitter:description" content="第四章 ~ 第六章平衡态简介简而言之就是受外力之后，进入何种状态的理论描述。1）稳定平稳；2）随遇平稳；3）不稳定平稳                       交代这些概念，主要是用来描述一些自然现象，例如云街（应该就是排骨云）：                     云街的气团在运动着，而非静止，气团沿着一条云街上升，沿着另一条云街下降，这样空气就滚卷起来。 流体模式云街的例子可以通过一个">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/27/5951dafabe5b4.png">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《协同学：大自然构成的奥秘》04" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《协同学：大自然构成的奥秘》04</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">协同</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-27 13:16:12'>2017-06-27 12:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第四章-第六章"><span class="toc-text">第四章 ~ 第六章</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#平衡态简介"><span class="toc-text">平衡态简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#流体模式"><span class="toc-text">流体模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#激光"><span class="toc-text">激光</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#化学钟"><span class="toc-text">化学钟</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第四章-第六章"><a href="#第四章-第六章" class="headerlink" title="第四章 ~ 第六章"></a>第四章 ~ 第六章</h4><h5 id="平衡态简介"><a href="#平衡态简介" class="headerlink" title="平衡态简介"></a>平衡态简介</h5><p>简而言之就是受外力之后，进入何种状态的理论描述。<br>1）稳定平稳；2）随遇平稳；3）不稳定平稳</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/27/5951dafabe5b4.png" width="280" height="330" alt="稳定平稳" align="center">    </div></body>

<p>交代这些概念，主要是用来描述一些自然现象，例如云街（应该就是排骨云）：</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/27/5951dbb16224c.png" width="350" height="130" alt="云街" align="center">    </div></body><br>云街的气团在运动着，而非静止，气团沿着一条云街上升，沿着另一条云街下降，这样空气就<code>滚卷起来</code>。</p>
<h5 id="流体模式"><a href="#流体模式" class="headerlink" title="流体模式"></a>流体模式</h5><p>云街的例子可以通过一个加热液体的实验模拟：</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/27/5951dfe76adb8.png" width="350" height="140" alt="液体加热" align="center">    </div></body><br>若顶部与地步之间的温差很小，液体会有看不见的微观运动，但不会有显而易见的<code>宏观运动.</code></p>
<p>进一步增加温差会出现一种完全出乎意料的现象：液体开始作<code>宏观运动</code>，并且毫不混乱，而是呈现一种极有规律的<code>滚卷运动。</code><strong><code>这个运动不是靠控制每个液体分子的运动方向完成的，而只是简单地控制温差，也就是说这种有序是内部自组织完成的。这对宏观调控是不是有点借鉴意义呢？</code></strong></p>
<p>这里需要注意三点：</p>
<ul>
<li>液体发现一种方式特别有利于热的部分上升，于是这种运动方式越增越多，越来越多的液体卷入这种运动，并被这种方式所<code>支配</code></li>
<li>一种该运动方式越来越占主导地位而同时压制了其他方式，这种<code>滚卷运动</code>起着<code>序参数</code>的作用，它只会液体各部分的运动</li>
<li>如果观察<code>单个滚卷</code>,比如中间那个，显然它既可以顺时针，也可以逆时针，究竟出现哪种运动完全是<code>偶然性</code>的。<strong><code>顺时针或逆时针运动的对称性被偶然的初始涨落所破坏</code>，而这个小小的涨落就足以使<code>滚卷运动</code>出现，并确定宏观运动。政治/经济决策中，常常只是一个小小的涨落，比如一个意外，就将最终决定事件的主要发展方向。</strong></li>
</ul>
<h5 id="激光"><a href="#激光" class="headerlink" title="激光"></a>激光</h5><p>电子的轨道跃迁会释放能量，并以光波的形式辐射出去，就像在水里扔石头会出现水波一样。充气管中许多”光电子“都在辐射光波，这就像任意把许多石头扔入水肿，将会出现一条条杂乱的波，<code>这是人们的直观感受.</code>然而实际情况却是：<code>可能出现一种完全均匀的、几乎是无限长的波列，而不是一团乱结，这种波列就是激光。</code></p>
<p>现有的光波能迫使一个受激的光电子以相同的节奏一起振荡，电子加强光波，即升高波峰，知道把能量完全交给光波。这些电子加强各种光波的方式并不完全相同，而通常是把自己的能量交给与光电子固有频率最为接近的一种波，这种波通常只占<code>很微弱</code>的优势，但它将以排山倒海之势得到加强，最终<code>压倒其他所有的波。</code>这里电子为序参数所<code>支配，</code>反过来，正式电子通过它们一致的振荡而产生了光波，即产生了<code>序参数。</code><strong><code>这不是鸡/蛋哪个先生的问题，而是共生的现象——有序参数则有支配，否则二者皆无。</code></strong></p>
<p>只要在任何一根普通灯管的两端装上平面镜，就能成为一个激光器吗？作者的回答是：<code>几乎就是如此。</code>电流给激光器输入能量，激光器持续发射激光，即<code>激光器持续与周围环境进行能量交换，它是一个开放系统。</code></p>
<h5 id="化学钟"><a href="#化学钟" class="headerlink" title="化学钟"></a>化学钟</h5><p>简略来说就是几种物质的反应现象可以在一定衰减下周期进行。<code>把实验改变一下，</code>不断把新鲜物质添加进反应的容器中去，并取出反应的产物，这样一来，这种周期性颜色变换确实可以永久进行下去。<code>这就搭建了一个，在开放系统下的有序模型。</code></p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/27/5951e83236a1b.png" width="350" height="120" alt="化学钟" align="center">    </div></body><br>按照作者的说法，一旦明白了化学钟能起作用的道理，我们就在理解<code>生物体中的节奏过程（如脉搏、心跳）</code>方面迈进一步（太阳的生落、一年的四季等等都可以看作是节奏过程），如同激光中那样，在<code>涨落现象</code>中序参数起着决定性作用。</p>
<ul>
<li><p><strong><code>激光器、滚卷、磁铁、超导、化学钟等现象，都有一个共性：微观能量转变为少数几个自由度的宏观能量</code></strong></p>
</li>
<li><p><strong><code>持续增加对激光器的能量供应，则出现越来越复杂的模式，最终导致出现湍流，对于液体不断增加温度，也会出现这一现象，关于这一现象作者将其放在 混沌 的框架下进行了讨论。</code></strong></p>
</li>
</ul>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《协同学：大自然构成的奥秘》04</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-27, 12:08:38</p>
    <p><span>最后更新:</span>2017-06-27, 13:16:12</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/27/《协同学：大自然构成的奥秘》04/" title="《协同学：大自然构成的奥秘》04">https://nobleding.github.io/2017/06/27/《协同学：大自然构成的奥秘》04/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#电影','#思维模型','#协同','#poetry','#思维','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
