<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>012逃命模型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="逃命模型逃命模型简单来说：碰到老虎追击的时候，人们本能地选择逃命。推而广之：人们总是希望尽快摆脱危险/不舒服的环境。  人很多时候的自我欺骗都因此而起，细化来看——我们的拖延症：把责任/危险/不舒服推卸给未来那个陌生的自己，或者一个团队中推卸责任、标榜功劳，或是每次失败/妥协/醉酒/游戏之后的自责以及着手制定宏伟计划/人生目标，都是一样的套路，它都在创造这样一个事实——让此刻的自己尽快摆脱不舒服，">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="012逃命模型">
<meta property="og:url" content="https://nobleding.github.io/2017/07/03/012逃命模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="逃命模型逃命模型简单来说：碰到老虎追击的时候，人们本能地选择逃命。推而广之：人们总是希望尽快摆脱危险/不舒服的环境。  人很多时候的自我欺骗都因此而起，细化来看——我们的拖延症：把责任/危险/不舒服推卸给未来那个陌生的自己，或者一个团队中推卸责任、标榜功劳，或是每次失败/妥协/醉酒/游戏之后的自责以及着手制定宏伟计划/人生目标，都是一样的套路，它都在创造这样一个事实——让此刻的自己尽快摆脱不舒服，">
<meta property="og:updated_time" content="2017-07-12T14:56:02.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="012逃命模型">
<meta name="twitter:description" content="逃命模型逃命模型简单来说：碰到老虎追击的时候，人们本能地选择逃命。推而广之：人们总是希望尽快摆脱危险/不舒服的环境。  人很多时候的自我欺骗都因此而起，细化来看——我们的拖延症：把责任/危险/不舒服推卸给未来那个陌生的自己，或者一个团队中推卸责任、标榜功劳，或是每次失败/妥协/醉酒/游戏之后的自责以及着手制定宏伟计划/人生目标，都是一样的套路，它都在创造这样一个事实——让此刻的自己尽快摆脱不舒服，">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="44">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/012逃命模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012逃命模型">012逃命模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-012逃命模型" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">012逃命模型</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="TK_model">TK_model</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-07-12 22:56:02'>2017-07-03 07:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#逃命模型"><span class="toc-text">逃命模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、逃命模型与三个自己"><span class="toc-text">1、逃命模型与三个自己</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、逃命模型与短期记忆"><span class="toc-text">2、逃命模型与短期记忆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、逃命模型与以人为本"><span class="toc-text">3、逃命模型与以人为本</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="逃命模型"><a href="#逃命模型" class="headerlink" title="逃命模型"></a>逃命模型</h4><p><code>逃命模型简单来说：碰到老虎追击的时候，人们本能地选择逃命。</code><strong>推而广之：人们总是希望尽快摆脱危险/不舒服的环境。</strong></p>
<blockquote>
<p>人很多时候的自我欺骗都因此而起，细化来看——我们的拖延症：把责任/危险/不舒服推卸给未来那个陌生的自己，或者一个团队中推卸责任、标榜功劳，或是每次失败/妥协/醉酒/游戏之后的自责以及着手制定宏伟计划/人生目标，都是一样的套路，它都在创造这样一个事实——让此刻的自己尽快摆脱不舒服，从而感觉良好。 比如去学习一项技能，总有各种理由来拖延，这会让自己在这个过程中更舒服;而一旦最终没有完成预定的目标，自己又立刻采取新的措施——赶快自责，然后制造一种“发奋图强”的假象——这让此刻的自己感觉高大了不少，至少心怀希望，而不是一个真正的失败者，虽然自始至终自己都没有采取实际的行动。</p>
</blockquote>
<h5 id="1、逃命模型与三个自己"><a href="#1、逃命模型与三个自己" class="headerlink" title="1、逃命模型与三个自己"></a>1、逃命模型与<code>三个自己</code></h5><p><code>逃命模型</code>里有三个自己：历史的思维模型、当下的自己以及未来的自己，很多冲突也因此而起。很多事物都有<code>三个自己的冲突</code>，不仅仅限于<code>逃命。</code>拿单位的发展来讲，问题有历史原因形成，也有当下的自己/环境造就，这帮领导是希望单位长久发展还是任期内不出差错就好？对未来的定位不同方法也就不同，再比如疾病，历史思维模型：慢性疾病，当下的自己：突发疾病，未来的自己：长久医治还是短暂治疗？ 定位不同方法也就不同（很多老人都拒绝治疗，以期体面一些地离去）。</p>
<h5 id="2、逃命模型与短期记忆"><a href="#2、逃命模型与短期记忆" class="headerlink" title="2、逃命模型与短期记忆"></a>2、逃命模型与<code>短期记忆</code></h5><p><code>逃命模型</code>让人们这样一些行为：当有压力、恐惧、失落等情绪时，<code>人们本能地想逃离这个情境，</code>而逃离的一个举措就是<code>去做那些自己能全身心投入的事情或让自己神经麻痹的事情，</code>比如酗酒、抽烟，或是去一些热闹场所吃吃喝喝、纸醉金迷。</p>
<p>有些问题是无法通过自己的努力去改善，这也是为什么很多铁骨铮铮的汉子为一些亲人的离去而落泪。但大部分问题并非如此，人更容易被眼前的事物所吸引：<code>当脑子里有一些杂思乱想时，一般人可能会这么做：怎么可以有这样的念头？！你是不是有病呀？！父母那么辛苦你却整天在想这些？</code>诸如此类，很多时候念头来了有三个阶段：1）念头来了；2）意识到念头来了；3）批评自己不该有这个念头。<code>其实脑子里意识到这个念头，这个念头已经在淡化了，何必再多此一举？如果让某人想一只大象，最好的办法是让他不想大象。</code>很多烦恼一旦意识到，就已经淡化了，如果再批评自己不该有此烦恼，就有些庸人自扰——死死抓着这个念头不放岂不糊涂？<strong><code>这个时候如果意识到逃命模型与短期记忆，可以这样做：</code></strong>例如脑子里总想着某一个人，可以去看一些风景，如果自己有沉迷的兴趣——下棋、绘画或者舞蹈，那就去做（<code>只要是能吸引自己，让自己全身心投入的事情都可以</code>）。可能几个小时都用不着，这个念头早已经忘记得一干二净了。</p>
<p>很多时候人们通过<code>酗酒、刷剧、热闹场所的欢聚等等，都不过是短期记忆与逃命模型的应用，</code>只不过一些措施会让自己的境况变得更差。古人大悲大喜时借物抒情，成就了古诗词；今人多有吸毒、酗酒，坏掉了身体。<code>目的很多都是一致，措施上有了差别。一个美好的兴趣对于人的一生是多么重要。</code></p>
<p><strong>一个身边的例子：如果你让每个人民掏出几块钱，这都会让他们情绪很反动，因为这是动的他们眼前的钱。但如果你从他们下个月的工资里抽取税收，即使这样的付出要多一些，他们也可能会心安理得地接受，甚至有点像这些拿去的钱本就与他们无关。</strong><code>请别人帮忙或者自己的一些行为需要他人割舍一些利益，最好先提前说一下（例如需要别人来开一个会，最好提前通知并说定日期），因为他们未来的时间对于当下的自己，相比来讲可能不会看得那么重要。</code></p>
<p><strong><font color="green" size="2"> 该点的反面</font></strong></p>
<p>人都有一种本能:<code>尽快逃离让自己不舒服的环境。</code>反过来也成立：<code>尽可能不离开让自己舒服的环境。</code></p>
<p>例如跟某人聊天聊的还不错（<code>也许只是我自己这么觉得</code>），是因为两人之间没有指责或者嘲笑，更多的是赞美、认同或者理解，创造的是一种相对和气的氛围。所以反过来我要是挖苦对方、嘲笑对方、鄙视对方，或者对方反过来如此待我，不出三天，友尽。</p>
<p><strong><code>这也是沟通的一般技巧，很多人深谙此道。</code></strong>以前看到一个故事：一群孩子老是来一位老人的住所旁，扰了他的清净，于是他想出来一个办法：每次来都给孩子糖吃，之后突然有一天，不再提供糖果，孩子们也不再过来。</p>
<p>再比如：如果留心观察，会发现我们更乐意同那些给予我们正反馈的人、事、物呆在一起。同样，如果希望同某人亲近，努力创造这样的氛围。<strong><code>不过需要记住一点：讨价挑刺的是买家，说好的往往都是过客。</code></strong></p>
<p><code>如果你想远离某人，那么努力创造负反馈的环境。</code>这样还不够，最好能再加一个对比：（<code>正反馈最好不要如此，破镜难圆，友尽难续</code>）先对ta创造一个正反馈的环境，再创造一个负反馈的环境。古人的话就是：<strong>将欲取之，必先予之。</strong>前面那位老人的例子就很好地说明了这一点。</p>
<h5 id="3、逃命模型与以人为本"><a href="#3、逃命模型与以人为本" class="headerlink" title="3、逃命模型与以人为本"></a>3、逃命模型与<code>以人为本</code></h5><p>有一句话概括了这个观点：<code>人之恶在好为人师。</code>自我批评也好、建议他人也罢，诉诸利益好过解释道理。<strong><code>很多时候都在跟自己讲道理：应该早起、应该健身、应该学习新的技能、应该多接触接触人群......</code>却很少跟自己诉诸利益：如果健身一周，奖励自己一个陶笛。<code>诉诸利益</code>也未尝不是一份关怀，它包含着理解之同情以及换位思考的理性。</strong></p>
<p>说三个小例子。</p>
<p><strong><font size="2"> 例1：推荐书籍</font></strong></p>
<p>放在<strong><code>沟通</code></strong>上来讲，如果想给他人推荐一本书，可以：</p>
<ul>
<li><code>采取分享的口吻：</code>告诉别人自己如何如何受启发，这本书如何如何不错<br>也可以</li>
<li><code>采取请教的口吻：</code>关于这本书有哪些章节不明白，希望对方帮忙解答或是提供一些思考的角度</li>
</ul>
<p><code>采取请教的口吻</code>就是站在对方的角度<code>诉诸利益</code>，虽然自己的初衷是<code>与对方分享一些自认为对ta有益的知识。</code></p>
<p><strong><font size="2"> 例2：辅导功课</font></strong></p>
<p>放在<strong><code>家庭教育</code></strong>上来讲，家长虽然懂得多一些，但<code>家长辅导孩子做题</code>的做法，可能并不比<code>家长以请教的口吻，让孩子辅导自己知识</code>来得高明。后者也是采取了<code>请教的口吻</code>，<code>采取请教的口吻</code>就是站在对方的角度<code>诉诸利益</code>。</p>
<p><strong><font size="2"> 例3：寻求帮助</font></strong></p>
<p>1） <code>生理需求</code>的物质交换，<code>诉诸利益</code>的体现可以是让对方得到实惠。<br>2）<code>社会、尊重需求</code>的物质交换，<code>诉诸利益</code>的体现可以是让对方得到认可、赞美、价值体现。上面例子的<code>请教的口吻</code>都属于这一层。</p>
<p><strong><font size="2" color="green"> 这两点是反过来的，因为物质往往有限，而精神则趋于无限（不用破财也不用出力）。因为物质有限，所以更多的人希望可以被赠予；因为精神无限，所以更多的人希望去赠予。</font><code>凡是不希望的，大部分人都想避开它，这也是“逃命模型”的体现。</code>很多人在沟通、合作等方面，都没有注意这一点，包括我自己。</strong></p>
<p>从小我受到的家庭教育就是<code>不要拿别人的一针一线</code>，包括到今天，我仍然非常不习惯去麻烦别人。<code>这一点是物质匮乏年代的修养，但今天物质已经比较富足，观念是不是要有所改变？</code>管子说过<code>衣食足而知荣辱，仓廪实而知礼节。</code>马斯洛的需求分析<code>生理需求→安全需求→社会需求→尊重需求→自我实现。</code>不拿一针一线停留在<code>生理需求</code>的社会里，但如今的人更关注<code>荣辱、礼节</code>，这就好比<code>好为人师的教导，比不过以请教为口吻的倾听。</code></p>
<p>经常听一些人这么表述：xxx白眼狼，我帮他他还对不起我。 xxx可是我一手提拔的，如今却过河拆桥。  我帮了xxx不少忙，他怎么一点也不知道感恩呢？<code>明不明白问题出在了哪里？犯错的可怕之处在于我们以为我们在坚持正确的事情。</code>说的极端一点：<code>如果你想亲近一个人，那么让ta帮你一个忙; 如果你想远离一个人，那么去帮ta一个忙。</code>这些<code>忙</code>更多是指<code>生理需求</code>以外的交换了。</p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>012逃命模型</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-07-03, 07:30:20</p>
    <p><span>最后更新:</span>2017-07-12, 22:56:02</p>
    <span>原始链接:</span><a class="post-url" href="/2017/07/03/012逃命模型/" title="012逃命模型">https://nobleding.github.io/2017/07/03/012逃命模型/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#电影','#协同','#思维','#科普','#poetry','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
