<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>025框架效应 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="框架效应定义说法A：“我来看看你，但我比较忙，一会就走。” 说法B：“我最近比较忙，虽然时间短，听说你来了，还是想来看看你。” 同样的事情有很多种表达方式，同样的内容，换个不同的说法，效果完全不同。心理学称之为框架效应。 框架效应是指：视表达方式的不同，我们会对同样的事情做出不同的反应。 案例1丹尼尔•卡尼曼于2002年荣获了诺贝尔奖。20世纪80年代，他与他的同事阿莫斯•特沃斯基一起进行了一次调">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="025框架效应">
<meta property="og:url" content="https://nobleding.github.io/2017/09/15/025框架效应/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="框架效应定义说法A：“我来看看你，但我比较忙，一会就走。” 说法B：“我最近比较忙，虽然时间短，听说你来了，还是想来看看你。” 同样的事情有很多种表达方式，同样的内容，换个不同的说法，效果完全不同。心理学称之为框架效应。 框架效应是指：视表达方式的不同，我们会对同样的事情做出不同的反应。 案例1丹尼尔•卡尼曼于2002年荣获了诺贝尔奖。20世纪80年代，他与他的同事阿莫斯•特沃斯基一起进行了一次调">
<meta property="og:updated_time" content="2017-09-15T05:30:03.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="025框架效应">
<meta name="twitter:description" content="框架效应定义说法A：“我来看看你，但我比较忙，一会就走。” 说法B：“我最近比较忙，虽然时间短，听说你来了，还是想来看看你。” 同样的事情有很多种表达方式，同样的内容，换个不同的说法，效果完全不同。心理学称之为框架效应。 框架效应是指：视表达方式的不同，我们会对同样的事情做出不同的反应。 案例1丹尼尔•卡尼曼于2002年荣获了诺贝尔奖。20世纪80年代，他与他的同事阿莫斯•特沃斯基一起进行了一次调">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="检查清单"> 检查清单 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
    <li data-rel="旅行"> 旅行 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="84">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">攻略</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="检查清单 "
       href="/2018/07/19/001-真理清单/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001-真理清单">001-真理清单</span>
        <span class="post-date" title="2018-07-19 06:08:20">2018/07/19</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/004查理-芒格的十四个忠告/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004查理.芒格的十四个忠告">004查理.芒格的十四个忠告</span>
        <span class="post-date" title="2017-09-06 18:47:54">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/006避害模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006避害模型">006避害模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005趋利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005趋利模型">005趋利模型</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/007火鸡模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007火鸡模型">007火鸡模型</span>
        <span class="post-date" title="2017-09-06 19:25:34">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/008巴甫洛夫效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008巴甫洛夫效应">008巴甫洛夫效应</span>
        <span class="post-date" title="2017-09-06 19:34:27">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/009信息交互模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="009信息交互模型">009信息交互模型</span>
        <span class="post-date" title="2017-09-07 07:28:11">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/012认知补偿/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012认知补偿">012认知补偿</span>
        <span class="post-date" title="2017-09-07 07:51:10">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/011避免不一致倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="011避免不一致倾向">011避免不一致倾向</span>
        <span class="post-date" title="2017-09-07 07:37:14">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/013公地悲剧/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="013公地悲剧">013公地悲剧</span>
        <span class="post-date" title="2017-09-07 07:56:57">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/014痛苦生活的处方/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="014痛苦生活的处方">014痛苦生活的处方</span>
        <span class="post-date" title="2017-09-07 08:05:25">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/015锚定效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="015锚定效应">015锚定效应</span>
        <span class="post-date" title="2017-09-14 21:01:55">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/016司机知识/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="016司机知识">016司机知识</span>
        <span class="post-date" title="2017-09-14 21:15:57">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/017幸存偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="017幸存偏误">017幸存偏误</span>
        <span class="post-date" title="2017-09-14 21:32:47">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/018从众效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="018从众效应">018从众效应</span>
        <span class="post-date" title="2017-09-14 21:38:37">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/019事后诸葛亮模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="019事后诸葛亮模型">019事后诸葛亮模型</span>
        <span class="post-date" title="2017-09-15 07:13:34">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/020重视理由倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="020重视理由倾向">020重视理由倾向</span>
        <span class="post-date" title="2017-09-15 07:19:13">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/021避免怀疑倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="021避免怀疑倾向">021避免怀疑倾向</span>
        <span class="post-date" title="2017-09-15 07:26:04">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/022沉没成本/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="022沉没成本">022沉没成本</span>
        <span class="post-date" title="2017-09-15 12:03:58">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/023指数麻木性/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="023指数麻木性">023指数麻木性</span>
        <span class="post-date" title="2017-09-15 12:37:35">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/024曝光效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="024曝光效应">024曝光效应</span>
        <span class="post-date" title="2017-09-15 12:51:27">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/025框架效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="025框架效应">025框架效应</span>
        <span class="post-date" title="2017-09-15 13:05:12">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/026概率偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="026概率偏误">026概率偏误</span>
        <span class="post-date" title="2017-09-15 13:19:40">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/027权威偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="027权威偏误">027权威偏误</span>
        <span class="post-date" title="2017-09-16 08:29:58">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈01/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈01">029激励反馈01</span>
        <span class="post-date" title="2017-09-16 08:30:27">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/028社会认同倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="028社会认同倾向">028社会认同倾向</span>
        <span class="post-date" title="2017-09-16 08:30:18">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈02/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈02">029激励反馈02</span>
        <span class="post-date" title="2017-09-16 11:54:15">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈04/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈04">029激励反馈04</span>
        <span class="post-date" title="2017-09-16 11:56:46">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈03/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈03">029激励反馈03</span>
        <span class="post-date" title="2017-09-16 11:56:42">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/030光环效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="030光环效应">030光环效应</span>
        <span class="post-date" title="2017-09-16 08:30:52">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈05/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈05">029激励反馈05</span>
        <span class="post-date" title="2017-09-16 11:56:50">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/031回馈倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="031回馈倾向">031回馈倾向</span>
        <span class="post-date" title="2017-09-16 19:26:10">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/032简单联想倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="032简单联想倾向">032简单联想倾向</span>
        <span class="post-date" title="2017-09-16 19:26:26">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/033羡慕-嫉妒倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="033羡慕/嫉妒倾向">033羡慕/嫉妒倾向</span>
        <span class="post-date" title="2017-09-16 19:28:54">2017/09/16</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="旅行 "
       href="/2017/09/04/徽杭古道/"
       data-tag="攻略"
       data-author="" >
        <span class="post-title" title="徽杭古道">徽杭古道</span>
        <span class="post-date" title="2017-09-04 22:24:27">2017/09/04</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-025框架效应" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">025框架效应</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="TK_model">TK_model</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-09-15 13:30:03'>2017-09-15 13:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#框架效应"><span class="toc-text">框架效应</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#案例1"><span class="toc-text">案例1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#案例2"><span class="toc-text">案例2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#感想"><span class="toc-text">感想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="框架效应"><a href="#框架效应" class="headerlink" title="框架效应"></a>框架效应</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>说法A：“我来看看你，但我比较忙，一会就走。”</p>
<p>说法B：“我最近比较忙，虽然时间短，听说你来了，还是想来看看你。”</p>
<p>同样的事情有很多种表达方式，同样的内容，换个不同的说法，效果完全不同。心理学称之为<code>框架效应。</code></p>
<p><strong><code>框架效应</code></strong>是指：视表达方式的不同，我们会对同样的事情做出不同的反应。</p>
<h5 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h5><p>丹尼尔•卡尼曼于2002年荣获了诺贝尔奖。20世纪80年代，他与他的同事阿莫斯•特沃斯基一起进行了一次调查。他们拿出了两种消灭瘟疫的方案以供选择。</p>
<p>在600人的生命受到威胁的情况下，选择方案A能救200人的性命；选择方案B则有1/3的可能让600人全部获救，有2/3的可能谁也救不了。被问者多数选方案A——自然依据的是这条原则：手中的麻雀胜过屋顶的鸽子。</p>
<p>有意思的是，当换了种说法之后：选择方案A会死400人；选择方案B则有1/3的可能无人会死，有2/3的可能600人全都会死，现在选方案A的人只剩下一小部分了，绝大多数人都选方案B。刚好与第一次调查相反。根据表达方式的不同——救命或者死亡——被问者对同样的事实作出了截然不同的选择。</p>
<h5 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h5><p>再看另一个例子，研究人员拿出两种肉：99%无脂的和1%含脂的。被问者都认为第一种肉更健康，虽然两种肉其实是一样的。即使是在98%无脂的和1%含脂的肉之间进行选择时，大多数被问者还是会选第一种肉——即使事实上它含有的脂肪是第二种肉的两倍。</p>
<h5 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h5><p><code>美化是框架效应特别喜欢采用的方式之一(媒体非常擅长该手段)。</code>股价下跌被称为“回调”。支付过高的收购价被称作“善意”。我们在每堂管理学课上都会学到，问题不是“问题”，而是“机会”。一位被开除的经理是某个“开始新生活”的人。一名阵亡的士兵——不管是因为倒霉或愚蠢导致他死去的——是个“战争英雄”。大屠杀是“种族清洗”。成功的迫降，比如迫降在纽约的哈得孙河上，被欢呼为“飞行的胜利”。（如果不迫降就不是胜利吗？）</p>
<p>你仔细观看过某种金融产品的宣传小册子吗——比如，一种ETF（交易型开放式指数基金）的？上面常印有该金融产品近几年的表现。会回溯多少年呢？会一直回溯到可以形成一个尽可能漂亮的上升曲线。这也是框架效应。还有，同样一块面包，会被说成是基督“象征性的”或“真实的”躯体，成为一种信仰。16世纪就发生过这种事。</p>
<p>如果我们只关注整体的一个方面或少数方面，我们也是在顺从框架效应的规则。比如，在购买一辆二手车时我们的注意力会集中在行驶里程上，而忽视了发动机、刹车装置和内饰的状况。因此我们的购买决定会受到行驶里程的影响。这是自然而然的，因为我们永远不能全面观察所有方面。换成另一个框架，我们也许会作出不同的决定。</p>
<p>作家们会有意识地使用框架效应。因为如果按照时间顺序，一步步描写出谋杀过程，侦探小说就会很无聊。那将不是侦探小说，而是纪实作品。虽然最后都是讲述了整个故事，但合理地利用框架效应才让故事更加吸引人。</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>结论：<code>你要意识到，没有框架效应，你什么也不能描述，每个事实——不管你是从一位朋友那儿听到的，还是在一份严肃的报刊上读到的——都会受到框架效应的影响。本章也不例外。</code></p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>025框架效应</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-09-15, 13:05:12</p>
    <p><span>最后更新:</span>2017-09-15, 13:30:03</p>
    <span>原始链接:</span><a class="post-url" href="/2017/09/15/025框架效应/" title="025框架效应">https://nobleding.github.io/2017/09/15/025框架效应/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#理财','#思维','#电影','#协同','#科普','#古文','#李笑来','#博弈论','#攻略',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
