<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>032简单联想倾向 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单联想倾向斯金纳研究过的标准条件反射是世界上最常见的条件反射。在这种条件反射中，创造出新习惯的反射行为是由以前得到的奖励直接引起的。例如，有个人买了一罐名牌鞋油，发现这种鞋油能把鞋擦得特别亮，由于这种“奖励”，下次他需要再买鞋油时，还是买了这个牌子。但条件反射还有另外一种，反射行为是由简单的联想引发的。例如，许多人会根据从前的生活经验得到这样的结论：如果有几种同类产品同时在出售，价格最高的那种质">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="032简单联想倾向">
<meta property="og:url" content="https://nobleding.github.io/2017/09/16/032简单联想倾向/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单联想倾向斯金纳研究过的标准条件反射是世界上最常见的条件反射。在这种条件反射中，创造出新习惯的反射行为是由以前得到的奖励直接引起的。例如，有个人买了一罐名牌鞋油，发现这种鞋油能把鞋擦得特别亮，由于这种“奖励”，下次他需要再买鞋油时，还是买了这个牌子。但条件反射还有另外一种，反射行为是由简单的联想引发的。例如，许多人会根据从前的生活经验得到这样的结论：如果有几种同类产品同时在出售，价格最高的那种质">
<meta property="og:updated_time" content="2017-09-16T12:05:52.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="032简单联想倾向">
<meta name="twitter:description" content="简单联想倾向斯金纳研究过的标准条件反射是世界上最常见的条件反射。在这种条件反射中，创造出新习惯的反射行为是由以前得到的奖励直接引起的。例如，有个人买了一罐名牌鞋油，发现这种鞋油能把鞋擦得特别亮，由于这种“奖励”，下次他需要再买鞋油时，还是买了这个牌子。但条件反射还有另外一种，反射行为是由简单的联想引发的。例如，许多人会根据从前的生活经验得到这样的结论：如果有几种同类产品同时在出售，价格最高的那种质">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
    <li data-rel="旅行"> 旅行 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="83">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">攻略</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/09/06/000思维模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="000思维模型">000思维模型</span>
        <span class="post-date" title="2017-09-06 18:47:35">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/004查理-芒格的十四个忠告/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="004查理.芒格的十四个忠告">004查理.芒格的十四个忠告</span>
        <span class="post-date" title="2017-09-06 18:47:54">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005趋利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005趋利模型">005趋利模型</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/006避害模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="006避害模型">006避害模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/007火鸡模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="007火鸡模型">007火鸡模型</span>
        <span class="post-date" title="2017-09-06 19:25:34">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/06/008巴甫洛夫效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="008巴甫洛夫效应">008巴甫洛夫效应</span>
        <span class="post-date" title="2017-09-06 19:34:27">2017/09/06</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/009信息交互模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="009信息交互模型">009信息交互模型</span>
        <span class="post-date" title="2017-09-07 07:28:11">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/012认知补偿/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012认知补偿">012认知补偿</span>
        <span class="post-date" title="2017-09-07 07:51:10">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/011避免不一致倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="011避免不一致倾向">011避免不一致倾向</span>
        <span class="post-date" title="2017-09-07 07:37:14">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/013公地悲剧/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="013公地悲剧">013公地悲剧</span>
        <span class="post-date" title="2017-09-07 07:56:57">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/07/014痛苦生活的处方/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="014痛苦生活的处方">014痛苦生活的处方</span>
        <span class="post-date" title="2017-09-07 08:05:25">2017/09/07</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/016司机知识/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="016司机知识">016司机知识</span>
        <span class="post-date" title="2017-09-14 21:15:57">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/015锚定效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="015锚定效应">015锚定效应</span>
        <span class="post-date" title="2017-09-14 21:01:55">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/017幸存偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="017幸存偏误">017幸存偏误</span>
        <span class="post-date" title="2017-09-14 21:32:47">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/14/018从众效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="018从众效应">018从众效应</span>
        <span class="post-date" title="2017-09-14 21:38:37">2017/09/14</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/019事后诸葛亮模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="019事后诸葛亮模型">019事后诸葛亮模型</span>
        <span class="post-date" title="2017-09-15 07:13:34">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/020重视理由倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="020重视理由倾向">020重视理由倾向</span>
        <span class="post-date" title="2017-09-15 07:19:13">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/021避免怀疑倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="021避免怀疑倾向">021避免怀疑倾向</span>
        <span class="post-date" title="2017-09-15 07:26:04">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/022沉没成本/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="022沉没成本">022沉没成本</span>
        <span class="post-date" title="2017-09-15 12:03:58">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/023指数麻木性/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="023指数麻木性">023指数麻木性</span>
        <span class="post-date" title="2017-09-15 12:37:35">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/025框架效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="025框架效应">025框架效应</span>
        <span class="post-date" title="2017-09-15 13:05:12">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/024曝光效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="024曝光效应">024曝光效应</span>
        <span class="post-date" title="2017-09-15 12:51:27">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/15/026概率偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="026概率偏误">026概率偏误</span>
        <span class="post-date" title="2017-09-15 13:19:40">2017/09/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/027权威偏误/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="027权威偏误">027权威偏误</span>
        <span class="post-date" title="2017-09-16 08:29:58">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/028社会认同倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="028社会认同倾向">028社会认同倾向</span>
        <span class="post-date" title="2017-09-16 08:30:18">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈01/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈01">029激励反馈01</span>
        <span class="post-date" title="2017-09-16 08:30:27">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈02/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈02">029激励反馈02</span>
        <span class="post-date" title="2017-09-16 11:54:15">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈03/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈03">029激励反馈03</span>
        <span class="post-date" title="2017-09-16 11:56:42">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈04/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈04">029激励反馈04</span>
        <span class="post-date" title="2017-09-16 11:56:46">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/029激励反馈05/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="029激励反馈05">029激励反馈05</span>
        <span class="post-date" title="2017-09-16 11:56:50">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/030光环效应/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="030光环效应">030光环效应</span>
        <span class="post-date" title="2017-09-16 08:30:52">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/031回馈倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="031回馈倾向">031回馈倾向</span>
        <span class="post-date" title="2017-09-16 19:26:10">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/033羡慕-嫉妒倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="033羡慕/嫉妒倾向">033羡慕/嫉妒倾向</span>
        <span class="post-date" title="2017-09-16 19:28:54">2017/09/16</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/09/16/032简单联想倾向/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="032简单联想倾向">032简单联想倾向</span>
        <span class="post-date" title="2017-09-16 19:26:26">2017/09/16</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2018/04/06/《谈谈方法》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《谈谈方法》01">《谈谈方法》01</span>
        <span class="post-date" title="2018-04-06 11:17:49">2018/04/06</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="旅行 "
       href="/2017/09/04/徽杭古道/"
       data-tag="攻略"
       data-author="" >
        <span class="post-title" title="徽杭古道">徽杭古道</span>
        <span class="post-date" title="2017-09-04 22:24:27">2017/09/04</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-032简单联想倾向" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">032简单联想倾向</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="TK_model">TK_model</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">思维模型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-09-16 20:05:52'>2017-09-16 19:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单联想倾向"><span class="toc-text">简单联想倾向</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="简单联想倾向"><a href="#简单联想倾向" class="headerlink" title="简单联想倾向"></a>简单联想倾向</h4><p><code>斯金纳研究过的标准条件反射是世界上最常见的条件反射。在这种条件反射中，创造出新习惯的反射行为是由以前得到的奖励直接引起的。</code>例如，<strong>有个人买了一罐名牌鞋油，发现这种鞋油能把鞋擦得特别亮，由于这种“奖励”，下次他需要再买鞋油时，还是买了这个牌子。</strong><code>但条件反射还有另外一种，反射行为是由简单的联想引发的。</code>例如，<strong>许多人会根据从前的生活经验得到这样的结论：如果有几种同类产品同时在出售，价格最高的那种质量最好。</strong>有的普通工业品销售商明白这个道理，于是他通常会改变产品的外包装，把价格提得很高，希望那些追求高质量的顾客会因此而上当，纯粹由于他的产品及其高价格引起的联想而成为购买者。这种做法通常对促进销量很有帮助，甚至对提高利润也很有作用。例如，长期以来，定价很高的电动工具就取得了很好的销售业绩。如果要销售的产品是油井底下用的油泵，那么这种高定价的做法起到的作用会更大。提高价格的销售策略对奢侈品而言尤其有效，因为那些付出更高价格的顾客因此而展现了他们的良好品味和购买力，所以通常能够获得更高的地位。</p>
<p>即使是微不足道的联想，只要加以仔细的利用，也能对产品购买者产生极端的特殊影响。鞋油的目标购买者或许很喜欢漂亮女孩。所以他选择了那种外包装上印着漂亮女孩的鞋油，或者他最近看到由漂亮女孩做广告的那种鞋油。(<code>广告语</code>)</p>
<p>广告商了解单纯联想的威力。所以你们不会看到可口可乐的广告中有儿童死亡的场面；与之相反，可口可乐广告画面中的生活总是比现实生活更加快乐。同样地，军乐团演奏的音乐那么动听也绝对不是偶然的。人们听到那种音乐，就会联想起部队生活，所以它有助于吸引人们入伍，并让士兵留在军队里。大多数军队懂得如何用这种成功的方法来使用简单联想。</p>
<p>然而，<code>简单联想造成的最具破坏性的失算往往并不来自广告商和音乐提供者。有的东西碰巧能让人联想起他从前的成功，或者他喜欢和热爱的事物，或者他讨厌和憎恨的事物（包括人们天生就讨厌的坏消息）。有些最严重的失算是由这样的东西引起的。</code><strong>若要避免受到对从前之成功的简单联想误导，请记住下面这段历史。拿破仑和希特勒的军队在其他地方战无不胜，于是他们决定侵略俄罗斯，结果都是一败涂地。现实生活中有许多事例跟拿破仑和希特勒的例子差不多。例如，有个人愚蠢地去赌场赌博，竟然赢了钱。这种虚无缥缈的关联促使他反复去那个赌场，结果自然是输得一塌糊涂。也有些人把钱交给资质平庸的朋友去投资，碰巧赚了大钱。尝到甜头之后，他决定再次尝试这种曾经取得成功的方法——结果很糟糕。</strong></p>
<p><code>避免因为过去的成功而做蠢事的正确对策是</code>：<br>（1）谨慎地审视以往的每次成功，<code>找出这些成功里面的偶然因素</code>，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；<br>（2）看看新的行动将会遇到哪些在以往的成功经验中<code>没有出现的危险因素</code>。</p>
<p><code>喜欢和热爱会给人们的思想带来伤害(造成简单联想)</code>，这可以从下面的事例看出来。在某桩官司中，被告人的妻子原本是一名非常值得尊敬的女性，可是却做出了明显错误的证词。那位著名的控方律师不忍心攻击这位如此可敬的女士，然而又想摧毁其证词的可信性。于是他摇摇头，悲伤地说：“我们该如何看待这样的证词呢？答案就在那首老歌里面：</p>
<blockquote>
<p>丈夫是什么样，<br>妻子就会是什么样。<br>她嫁给了小丑，<br>小丑的卑鄙无耻，<br>拖累了她。</p>
</blockquote>
<p>法官因此没有采信这位女士的证词。他们轻而易举地看出她的认知已经受到爱情的强烈影响。<code>我们常常看到，有些母亲受到爱的误导，在电视镜头面前声泪俱下，发自内心地认为她们那些罪孽深重的儿子是清白无辜的。</code></p>
<p><code>关于这种被称之为爱的联想在多大程度上会令人盲目，人们的意见不尽相同。在《穷理查年鉴》中，富兰克林提议：“结婚前要睁大双眼看清楚，结婚后要睁一只眼闭一只眼。”也许这种“睁一只眼闭一只眼”的方法是正确的，但我喜欢一种更难做到的办法：“实事求是地看清现实，可还是去爱。”</code></p>
<p><strong><code>憎恨和讨厌也会造成由简单联想引起的认知错误。</code></strong>在企业界，我常常看到人们贬低他们讨厌的竞争对手的能力和品德。这是一种危险的做法，通常不易察觉，因为它是发生在潜意识层面的。</p>
<p>有关某个人或者某个讨厌结果的简单联想也会造成另外一种常见的恶果，这可以从“波斯信使综合症”中看出来。<code>古代波斯人真的会把信使杀掉，而这些信使惟一的过错是把真实的坏消息（比如说战败）带回家。对于信使来说，逃跑并躲起来，真的要比依照上级的心愿完成使命安全得多。</code></p>
<p>波斯信使综合症在现代生活中仍然很常见，尽管不再像原来那样动辄出人命。在许多职业里，成为坏消息传递者真的是很危险的。工会谈判专家和雇主代表通常懂得这个道理，它在劳资关系中引发了许多悲剧。有时候律师知道，如果他们推荐一种不受欢迎然而明智的解决方案，将会招来客户的怨恨，所以他们会继续把官司打下去，乃至造成灾难性的后果。即使在许多以认知程度高而著称的地方，人们有时候也会发现波斯信使综合症。例如，几年前，两家大型石油公司在得克萨斯的审判庭打起了官司，因为它们合作开发西半球最大油田的协议中有含糊的地方。<code>我猜想他们打官司的起因是某位法律总顾问先前发现合同有问题，却不敢把坏消息告诉一位刚愎自用的CEO。</code></p>
<p>哥伦比亚广播公司（CBS）在其巅峰期行将结束的时候就以波斯信使综合症闻名，因为董事会主席佩利（注：WilliamSamuelPaley，1901—1990，CBS前董事长及执行长，他将CBS从一个小广播公司发展成为美国三大广播电视网之一）特别讨厌那些告诉他坏消息的人。结果是，佩利生活在谎言的壳子之中，一次又一次地作出了错误的交易，甚至用大量哥伦比亚广播公司的股票去收购一家后来很快被清盘的公司。</p>
<p><code>要避免像哥伦比亚广播公司那样因波斯信使综合症而自食其果，正确的对策是有意识地，养成欢迎坏消息的习惯。</code>伯克希尔有一条普遍的规矩：“<code>有坏消息要立刻向我们汇报。只有好消息是我们可以等待的</code>。”还有就是<code>要保持明智和消息灵通，那就是让人们知道你有可能从别处听说坏消息，这样他们就不敢不把坏消息告诉你了。</code></p>
<p><code>受简单联想影响的倾向通常在消除以德报德的自然倾向方面有惊人的效果。有时候，当某个人接受恩惠时，他所处的境况可能很差，比如说穷困潦倒、疾病缠身、饱受欺凌等等。除此之外，受惠者可能会妒忌施惠者优越的处境，从而讨厌施惠者。在这样的情况下，由于施惠的举动让受惠者联想起自身的不幸遭遇，受惠者不但会讨厌那个帮助他的人，还会试图去伤害他。这解释了那个著名反应（有人认为是亨利·福特说的）：“这人为什么如此憎恨我呢？我又没有为他做过什么事情。”</code>我有个朋友，现在姑且叫他“格罗兹”吧，乐善好施的他有过一次啼笑皆非的遭遇。格罗兹拥有一座公寓楼，他先前买下来，准备将来用那块地来开发另外一个项目。考虑到这个计划，格罗兹对房客非常大方，向他们收取的租金远远低于市场价。后来格罗兹准备拆掉整座大楼，在举行公开听证会的时候，有个欠了许多租金没有交的房客表现得特别气愤，并在听证会上说：“这个计划太让人气愤了。格罗兹根本就不需要更多的钱。我清楚得很，因为我就是靠格罗兹的奖学金才念完大学的。”</p>
<p>最后一类由简单联想引起的严重思维错误出现在人们经常使用的类型化思考中。因为彼得知道乔伊今年90岁，也知道绝大多数90岁的老头脑袋都不太灵光，所以彼得认为老乔伊是个糊涂蛋，即使老乔伊的脑袋依然非常好使。或者因为阿珍是一位白发苍苍的老太太，而且彼得知道没有老太太精通高等数学，所以彼得认为阿珍也不懂高等数学，即使阿珍其实是数学天才。这种思考错误很自然，也很常见。要防止犯这种错误，彼得的对策并非去相信90岁的人脑袋总的来说跟40岁的人一样灵活，或者获得数学博士学位的女性和男性一样多。与之相反，彼得必须认识到趋势未必能够正确地预测终点，<code>彼得必须认识到他未必能够依据群体的平均属性来准确地推断个体的特性。</code>否则彼得将会犯下许多错误，就像<code>某个在一条平均水深18英寸的河流中被淹死的人那样</code>。</p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>032简单联想倾向</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-09-16, 19:26:26</p>
    <p><span>最后更新:</span>2017-09-16, 20:05:52</p>
    <span>原始链接:</span><a class="post-url" href="/2017/09/16/032简单联想倾向/" title="032简单联想倾向">https://nobleding.github.io/2017/09/16/032简单联想倾向/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#理财','#思维','#电影','#协同','#科普','#古文','#李笑来','#博弈论','#攻略',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
