<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《植物知道生命的答案》01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言买了本科普小书：《植物知道生命的答案》。说几点想法：  增加特征维度，有利于打开思路：直到有了空间站，很多关于重力的论证才得以付诸试验，这也是增加了特征的维度，以前人的经验很难有关于失去重力会是什么的思考。  好奇心非常容易变成猎奇心：事物被自己感受到，就容易觉得它稀松平常，而忽略头脑的二次加工。例如：向日葵始终对着太阳生长，这个说法对不对呢？如果是如此，那么它晚上如何变化呢？总不至于也像人类">
<meta name="keywords" content="科普">
<meta property="og:type" content="article">
<meta property="og:title" content="《植物知道生命的答案》01">
<meta property="og:url" content="https://nobleding.github.io/2017/07/08/《植物知道生命的答案》01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言买了本科普小书：《植物知道生命的答案》。说几点想法：  增加特征维度，有利于打开思路：直到有了空间站，很多关于重力的论证才得以付诸试验，这也是增加了特征的维度，以前人的经验很难有关于失去重力会是什么的思考。  好奇心非常容易变成猎奇心：事物被自己感受到，就容易觉得它稀松平常，而忽略头脑的二次加工。例如：向日葵始终对着太阳生长，这个说法对不对呢？如果是如此，那么它晚上如何变化呢？总不至于也像人类">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/5960386dbc6e3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604223f04d8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/596042a9474c8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604317eb02b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604343b4ebe.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/596043753178e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/596043ae23567.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604a2e1e8ab.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604a6bd1a8c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604a9c71691.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604abf2307d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/59604eb52c28c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/5960513becebf.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/596052f948600.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/08/5960531c63cb4.png">
<meta property="og:updated_time" content="2017-07-08T03:59:49.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《植物知道生命的答案》01">
<meta name="twitter:description" content="前言买了本科普小书：《植物知道生命的答案》。说几点想法：  增加特征维度，有利于打开思路：直到有了空间站，很多关于重力的论证才得以付诸试验，这也是增加了特征的维度，以前人的经验很难有关于失去重力会是什么的思考。  好奇心非常容易变成猎奇心：事物被自己感受到，就容易觉得它稀松平常，而忽略头脑的二次加工。例如：向日葵始终对着太阳生长，这个说法对不对呢？如果是如此，那么它晚上如何变化呢？总不至于也像人类">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/07/08/5960386dbc6e3.png">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="投资理财"> 投资理财 </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="49">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/13/《一个证券分析师的醒悟》01/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="《一个证券分析师的醒悟》01">《一个证券分析师的醒悟》01</span>
        <span class="post-date" title="2017-08-13 17:43:17">2017/08/13</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/012逃命模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012逃命模型">012逃命模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/14/《六项精进》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》02">《六项精进》02</span>
        <span class="post-date" title="2017-07-14 20:08:28">2017/07/14</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》02/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》02">《植物知道生命的答案》02</span>
        <span class="post-date" title="2017-07-08 11:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/08/《植物知道生命的答案》01/"
       data-tag="科普"
       data-author="" >
        <span class="post-title" title="《植物知道生命的答案》01">《植物知道生命的答案》01</span>
        <span class="post-date" title="2017-07-08 08:31:26">2017/07/08</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/10/《穷理查年鉴》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》02">《穷理查年鉴》02</span>
        <span class="post-date" title="2017-07-10 20:40:12">2017/07/10</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/09/《穷理查年鉴》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷理查年鉴》01">《穷理查年鉴》01</span>
        <span class="post-date" title="2017-07-09 20:03:45">2017/07/09</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/17/《高效能人士的七个习惯》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》01">《高效能人士的七个习惯》01</span>
        <span class="post-date" title="2017-07-17 22:48:17">2017/07/17</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/18/《高效能人士的七个习惯》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《高效能人士的七个习惯》02">《高效能人士的七个习惯》02</span>
        <span class="post-date" title="2017-07-18 20:04:44">2017/07/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="投资理财 "
       href="/2017/08/18/查理-芒格的五个观念/"
       data-tag="理财"
       data-author="" >
        <span class="post-title" title="查理.芒格的五个观念">查理.芒格的五个观念</span>
        <span class="post-date" title="2017-08-18 22:21:13">2017/08/18</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《植物知道生命的答案》01" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《植物知道生命的答案》01</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">科普</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-07-08 11:59:49'>2017-07-08 08:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文章摘抄01"><span class="toc-text">文章摘抄01</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>买了本科普小书：<code>《植物知道生命的答案》</code>。说几点想法：</p>
<ul>
<li><p><code>增加特征维度，有利于打开思路：</code>直到有了空间站，很多关于重力的论证才得以付诸试验，这也是增加了特征的维度，以前人的经验很难有关于<code>失去重力会是什么</code>的思考。</p>
</li>
<li><p><code>好奇心非常容易变成猎奇心：</code>事物被自己感受到，就容易觉得它稀松平常，而忽略头脑的二次加工。例如：<code>向日葵始终对着太阳生长，这个说法对不对呢？如果是如此，那么它晚上如何变化呢？总不至于也像人类那样睡觉去，等到早上太阳升起，一扭头，脸庞从西边转向了东边。</code></p>
</li>
<li><p><code>我们并非知道一切：</code>没有认识<code>电磁波</code>之前，人们无法建立对于无线传输的概念，更不会有所谓的wifi、2G、3G等等的体系架构;<br>如果没有<code>牛顿力学体系</code>的建立，航天事业的发展缺少一个宏观的理论指导，那么今天的国人看到月亮想到的可能不过是故人、故乡以及嫦娥玉兔之类的词语，如果不相信可以看一看古人的诗词便知，这个例子就蛮典型——<code>月亮被看到了，所以人们自行补脑创造了关于它的一个世界。</code><strong><code>感觉到了的东西，我们不能立刻理解它；只有理解了的东西，才能更深刻地感觉它；</code></strong><br>再比如现在是夏天，我说有一种鱼，它会爬到岸边，然后变成鸟，飞向天空。人们会觉得不可思议，因为这超出了人们的观念，人们<code>没有这方面的认识，</code>熟悉一点的版本就是：<code>北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。</code>那不过是神话啦….看吧，<strong><code>人们就是这么善于欺骗自己，哪怕非常不理解的东西，都会附加一种解释。</code></strong>不信？你可以针对某个问题去请教一些人，这帮人都会给你提出一些建议，哪怕他没有这方面的经历、经验，他也可以创造性地附加一种解释，<code>所以以前跟一些长辈聊天，他们会耐心询问我的状况，然后做出一些判断，甚至说看不透、不了解的话，这又何尝不是一种自知之明呢？</code>再说说夏天，窗外有蝉鸣，据说蝉的生命是六年，地下五年、地上一年。<code>暂不论地下五年古人是如何知道的，</code>世间生物，很少有不进食活五年的，也很少有不遭受疾病的，它们在地下的五年怎么活动的呢，吃些什么，是不是很多幼虫自出生进入地下之后再也不会上来？<code>反过来一句，蝉可以从地下爬上来，然后摇身一变，飞上天空，为什么水中就不可能有这么一种生物？</code><font color="green"><strong>而大部分人会习惯蝉的这种蜕变，而拒接接受水中也有类似的生物，这样他们可以不用思考、不用费力气去学习，就有了理解这个世界的错觉。</strong></font> 世界是如此，何况是个人呢？有些人却可以抱着童年接受的经验，生活一辈子。<code>写到这里有了点怨妇的嫌疑，这里说的种种又何尝不是自己呢？就此打住</code>。</p>
</li>
</ul>
<p>本文主要摘抄一些书中的章节。</p>
<h5 id="文章摘抄01"><a href="#文章摘抄01" class="headerlink" title="文章摘抄01"></a>文章摘抄01</h5><p>1、我们的生存完全依赖植物。在用来自缅因州森丽的木材建造的房屋里，我们醒来，倒一杯由产自巴西的咖啡豆烹制的咖啡，套上由埃及的棉花支撑的T恤衫，在纸上打印报告，用汽车把孩子拉到学校——而这汽车的轮胎是由非洲的橡胶制作的，其使用的燃料是汽油，也是由亿万年前死去的苏铁植物转变而成的。从植物中提取的化学物质可以退热或治疗癌症（紫杉醇）。小麦引发了一个时代的结束和另一个时代的开始（<code>译者注：小麦是人类最早驯化的农作物之一，其驯化标志着狩猎采集时代的结束和农业时代的开始。</code>），而卑微的马铃薯引发了大规模的移民（<code>译者注：马铃薯传入欧洲后，成为爱尔兰人的主要粮食。19世纪40年代，爱尔兰暴发马铃薯晚疫症，马铃薯近乎全部绝收，引发大饥荒。约1000000人在饥荒中死亡，另有大量人口被迫移民新大陆。</code><font color="green">下图给出了一张爱尔兰地图，爱尔兰19世纪40年代还应该是英国的殖民地（1922年独立，靠近英国的一片土地给了英国，就是如今的北爱尔兰），美国是1775年暴发的独立战争，谈到欧美 信仰 是一个要素，信仰天主教的爱尔兰难民去了新大陆会不会也比较苦呢？这里的新大陆更多指美国？美国紧紧挨着加拿大，估计加拿大的爱尔兰移民也不少。爱尔兰人属于凯尔特人，凯尔特人与日耳曼人、斯拉夫人一起被罗马人并称为欧洲的三大蛮族，也是现今欧洲人的代表民族之一。个人猜测，均未考证。</font>）。</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/5960386dbc6e3.png" width="400" height="200" alt="爱尔兰" align="center">    </div></body>


<p>2、韦氏词典（<code>译者注：由美国梅里亚姆-韦伯斯特（Merriam-Webster）公司出版的词典的总称。韦氏词典是美国最权威的英语词典之一。</code>）对<code>视觉</code>的定义是：眼睛接受光刺激之后，大脑对光刺激进行解释，将其构建为由空间中物体的位置、形状、亮度和通常同时具备的颜色构成的图像的生理感觉。光其实是电磁波，我们眼睛感知的叫做<code>可见光，</code>调频广播所用的无线电线，其波长非常长，几乎有半英里。这就是为什么广播天线要有几层楼那么高的缘故。与此相反，X射线的波长却极其短，是无线电波的一万亿分之一，所以它能够这样轻而易举地穿透人体。</p>
<ul>
<li><font size="2"> <strong>人眼可见频率范围：</strong><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604223f04d8.png" width="300" height="”100%“" alt="" align="center">    </div></body><br>想想也是，即使是有眼睛的生物，他们的眼睛都长得不同：<br><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/596042a9474c8.png" width="300" height="”100%“" alt="" align="center">    </div></body>


</font></li>
</ul>
<ul>
<li><font size="2"> <strong>人耳可听频率范围：</strong><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604317eb02b.png" width="400" height="”100%“" alt="" align="center">    </div></body>


</font></li>
</ul>
<ul>
<li><p><font size="2"> <strong>海洋不同深度的生物带：</strong></font></p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604343b4ebe.png" width="400" height="”100%“" alt="" align="center">    </div></body>
</li>
<li><p><font size="2"> <strong>地球不同纬度的生物带：</strong></font></p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/596043753178e.png" width="400" height="”100%“" alt="" align="center">    </div></body>


</li>
</ul>
<ul>
<li><font size="2"> <strong>地球不同海拔的生物带：</strong><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/596043ae23567.png" width="400" height="”100%“" alt="" align="center">    </div></body>

</font></li>
</ul>
<p>这只是广袤宇宙中一个地球上的粗略描述，只用了高度、维度、频率三个特征，很难想象一个人说他对这个世界有了了解。<br>这里引用<a href="https://www.zhihu.com/question/39476752" target="_blank" rel="external">知乎</a>上的一个问题：<code>我想知道人眼能看到孤立的最小的点的尺寸，该如何分析？</code></p>
<blockquote>
<p><strong>答：</strong>如果两个光源愈靠愈近，绕射图案就会重迭，显微镜或许不能分辨两者。利用「瑞利判据」可判别这两个物体是否刚好能被分辨出来。一个物体的绕射图形的中央最大值，与另一物体的绕射图形的第一级最小值重迭时，这两个物体刚好能被分辨出来 (如图)。</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604a2e1e8ab.png" width="300" height="”80%“" alt="" align="center">    </div></body><br>设d 是光圈的直径，λ是入射光的波长，它们的角间距 θR 符合以下公式 (1):</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604a6bd1a8c.png" width="400" height="”100%“" alt="" align="center">    </div></body><br>显微镜下的物体的 ΘR 非常小→ sin θR ≒ θR （θR以弧度表示）。最小可解细节的瑞利判据︰</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604a9c71691.png" width="400" height="”100%“" alt="" align="center">    </div></body><br>(a) 估量人类肉眼的角解像度，假设入射光的波长为 500 nm。瞳孔的直径 = 5 mm时，根据瑞利判据，</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604abf2307d.png" width="400" height="”100%“" alt="" align="center">    </div></body><br>这就是人类肉眼可看清的最小角解像度。</p>
<p>(b) 若把一物体放在眼睛前 25 cm 处，眼睛可看清的最微小细节约为多大？ 可看清的最微小细节的大小 =<br>最小角间距 x 眼睛与对象的距离 =<br>(1.22 <em>10E–4) x (25 </em> 10E-2) =3.05 * 10E–5m （或<br>30.5 μm）</p>
<p>(c) 若把一物体放在眼睛前 2 m 处，眼睛可看清的最微小细节约为多大？  可看清的最微小细节的大小  = (1.22<em>10E–4) x 2 m = 2.44 </em> 10E–4 m （或 0.244 mm）。</p>
</blockquote>
<p>人眼看到的频率也决定了看到事物的尺寸非常有限：</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/59604eb52c28c.png" width="400" height="”100%“" alt="" align="center">    </div></body><br>以下摘自《消失的微生物》：<br>&gt; 在我们的地球上，真正的主宰者是肉眼看不到的微生物。在近30亿年的时间里，细菌是地球上唯一的生命形式。它们占据了陆地、天空、水体的每一个角落，推动着化学反应，创造了生物圈，为多细胞生命的演化创造了条件。在漫长的岁月中，它们经过不断地试错，最终创造出复杂而稳定的反馈系统，并造就了今天的生命形式。不可见的微生物组成了地球上生物量的主体，其数目与总质量都远远超过肉眼可见的所有生命形式的总和。没有微生物，我们将无法消化，无法呼吸；没有我们，绝大多数微生物将安然无恙。<br><br>包括今天很多人对于微生物也是一无所知。<br><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/5960513becebf.png" width="400" height="”100%“" alt="微观角度" align="center">    </div></body>

<p>再比如空气，空气粒子平均尺寸在0.1nm，而可见光波长在500nm左右，空气例子的影响就像一只苍蝇附在一头犀牛上，显得微不足道。但这种影响却可以从宏观上加以察觉，有过这样的体验：爬到山顶发现身边天空并不是蓝色的，包括坐飞机窗外近处也并不是蓝色。<code>而如果从远处看这个整体，天空就会显现出蓝色。</code>简单来说就是蓝光在可见光范围内，且蓝光波长更短。具体来说，就是<a href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%B0%84" target="_blank" rel="external">瑞利散射</a>。</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/596052f948600.png" width="400" height="”100%“" alt="天空" align="center">    </div></body>

<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/07/08/5960531c63cb4.png" width="400" height="”100%“" alt="窗外" align="center">    </div></body>


      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《植物知道生命的答案》01</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-07-08, 08:31:26</p>
    <p><span>最后更新:</span>2017-07-08, 11:59:49</p>
    <span>原始链接:</span><a class="post-url" href="/2017/07/08/《植物知道生命的答案》01/" title="《植物知道生命的答案》01">https://nobleding.github.io/2017/07/08/《植物知道生命的答案》01/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#理财','#思维','#电影','#poetry','#协同','#科普','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
