<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《协同学：大自然构成的奥秘》02 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二章：无序有增无已？世界的热寂一、自然界的单行道现象1：如加热铁条的一端，过了一段时间后整段铁条的冷热会趋于均匀，最终铁条的各处温度完全一致。                       现象2：若把一个充满气体的容器与另一个空容器并列在一起，而抽掉两者之间的分隔物，那么气体就会咝咝地涌入空容器，直到均匀地布满两个容器为止。                       然而相反的过程，即铁条自发">
<meta name="keywords" content="协同">
<meta property="og:type" content="article">
<meta property="og:title" content="《协同学：大自然构成的奥秘》02">
<meta property="og:url" content="https://nobleding.github.io/2017/06/26/《协同学：大自然构成的奥秘》02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章：无序有增无已？世界的热寂一、自然界的单行道现象1：如加热铁条的一端，过了一段时间后整段铁条的冷热会趋于均匀，最终铁条的各处温度完全一致。                       现象2：若把一个充满气体的容器与另一个空容器并列在一起，而抽掉两者之间的分隔物，那么气体就会咝咝地涌入空容器，直到均匀地布满两个容器为止。                       然而相反的过程，即铁条自发">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/59511dae8a5e0.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/59511e721f35d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/595120d88f895.png">
<meta property="og:updated_time" content="2017-06-26T15:19:07.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《协同学：大自然构成的奥秘》02">
<meta name="twitter:description" content="第二章：无序有增无已？世界的热寂一、自然界的单行道现象1：如加热铁条的一端，过了一段时间后整段铁条的冷热会趋于均匀，最终铁条的各处温度完全一致。                       现象2：若把一个充满气体的容器与另一个空容器并列在一起，而抽掉两者之间的分隔物，那么气体就会咝咝地涌入空容器，直到均匀地布满两个容器为止。                       然而相反的过程，即铁条自发">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/26/59511dae8a5e0.png">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="jaytp">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>Nobleding</span>
</div>
<div class="icon">
    
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:nobleding@gmail.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="TK_model"> TK_model </li>
    
    <li data-rel="Read"> Read </li>
    
    <li data-rel="观剧有感"> 观剧有感 </li>
    
    <li data-rel="读书笔记"> 读书笔记 </li>
    
    <li data-rel="文摘"> 文摘 </li>
    
    <li data-rel="博弈论"> 博弈论 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">思维模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poetry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">协同</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Poem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">古文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李笑来</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">博弈论</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a  class="TK_model "
       href="/2017/06/11/001-牛顿第一定律/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="001牛顿第一定律">001牛顿第一定律</span>
        <span class="post-date" title="2017-06-11 23:34:23">2017/06/11</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/002复利模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="002复利模型">002复利模型</span>
        <span class="post-date" title="2017-06-12 10:31:53">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/003人类误判心理学/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="003人类误判心理学">003人类误判心理学</span>
        <span class="post-date" title="2017-06-12 10:42:50">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/005以人为本是社会/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="005以人为本是社会">005以人为本是社会</span>
        <span class="post-date" title="2017-06-12 07:55:55">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/010集合模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="010集合模型">010集合模型</span>
        <span class="post-date" title="2017-06-12 10:18:42">2017/06/12</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/07/03/012逃命模型/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="012逃命模型">012逃命模型</span>
        <span class="post-date" title="2017-07-03 07:30:20">2017/07/03</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/11/read-for-myself01/"
       data-tag="poetry"
       data-author="" >
        <span class="post-title" title="如果">如果</span>
        <span class="post-date" title="2017-06-11 17:34:16">2017/06/11</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《六项精进》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《六项精进》01">《六项精进》01</span>
        <span class="post-date" title="2017-07-05 19:57:06">2017/07/05</span>
    </a>
    
    <a  class="观剧有感 "
       href="/2017/07/02/《冈仁波齐》/"
       data-tag="电影"
       data-author="" >
        <span class="post-title" title="《冈仁波齐》">《冈仁波齐》</span>
        <span class="post-date" title="2017-07-02 22:33:18">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》01/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》01">《协同学：大自然构成的奥秘》01</span>
        <span class="post-date" title="2017-06-26 18:49:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/26/《协同学：大自然构成的奥秘》02/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》02">《协同学：大自然构成的奥秘》02</span>
        <span class="post-date" title="2017-06-26 21:01:57">2017/06/26</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》03/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》03">《协同学：大自然构成的奥秘》03</span>
        <span class="post-date" title="2017-06-27 06:07:05">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》04/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》04">《协同学：大自然构成的奥秘》04</span>
        <span class="post-date" title="2017-06-27 12:08:38">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》05/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》05">《协同学：大自然构成的奥秘》05</span>
        <span class="post-date" title="2017-06-27 18:34:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》06/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》06">《协同学：大自然构成的奥秘》06</span>
        <span class="post-date" title="2017-06-27 19:06:55">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/27/《协同学：大自然构成的奥秘》07/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《协同学：大自然构成的奥秘》07">《协同学：大自然构成的奥秘》07</span>
        <span class="post-date" title="2017-06-27 19:37:21">2017/06/27</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/29/《平均的终结》/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《平均的终结》">《平均的终结》</span>
        <span class="post-date" title="2017-06-29 21:44:09">2017/06/29</span>
    </a>
    
    <a  class="Read "
       href="/2017/07/05/《我愿意》/"
       data-tag="Poem"
       data-author="" >
        <span class="post-title" title="《我愿意》">《我愿意》</span>
        <span class="post-date" title="2017-07-05 19:56:51">2017/07/05</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/23/《穷查理宝典》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《穷查理宝典》02">《穷查理宝典》02</span>
        <span class="post-date" title="2017-06-23 12:43:34">2017/06/23</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/07/02/《精力管理》/"
       data-tag="协同"
       data-author="" >
        <span class="post-title" title="《精力管理》">《精力管理》</span>
        <span class="post-date" title="2017-07-02 14:24:39">2017/07/02</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》00/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》00">《自控力》00</span>
        <span class="post-date" title="2017-06-20 19:11:43">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》01/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》01">《自控力》01</span>
        <span class="post-date" title="2017-06-20 19:11:48">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》02/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》02">《自控力》02</span>
        <span class="post-date" title="2017-06-20 19:11:51">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》03/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》03">《自控力》03</span>
        <span class="post-date" title="2017-06-20 19:11:55">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》04/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》04">《自控力》04</span>
        <span class="post-date" title="2017-06-20 19:11:59">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》05/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》05">《自控力》05</span>
        <span class="post-date" title="2017-06-20 19:12:02">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/21/《自控力》07/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》07">《自控力》07</span>
        <span class="post-date" title="2017-06-21 22:17:04">2017/06/21</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/20/《自控力》06/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》06">《自控力》06</span>
        <span class="post-date" title="2017-06-20 19:12:05">2017/06/20</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》08/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》08">《自控力》08</span>
        <span class="post-date" title="2017-06-22 12:12:54">2017/06/22</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/22/《自控力》09/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》09">《自控力》09</span>
        <span class="post-date" title="2017-06-22 12:54:28">2017/06/22</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/13/了凡四训第一篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第一篇">了凡四训第一篇</span>
        <span class="post-date" title="2017-06-13 22:27:35">2017/06/13</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/18/《自控力》第四章/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="《自控力》第四章">《自控力》第四章</span>
        <span class="post-date" title="2017-06-18 13:25:48">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/15/了凡四训第二篇/"
       data-tag="古文"
       data-author="" >
        <span class="post-title" title="了凡四训第二篇">了凡四训第二篇</span>
        <span class="post-date" title="2017-06-15 22:27:23">2017/06/15</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/15/什么是更好的知识/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="什么是更好的知识">什么是更好的知识</span>
        <span class="post-date" title="2017-06-15 07:26:02">2017/06/15</span>
    </a>
    
    <a  class="读书笔记 "
       href="/2017/06/28/他人赠书/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="他人赠书">他人赠书</span>
        <span class="post-date" title="2017-06-28 20:07:03">2017/06/28</span>
    </a>
    
    <a  class="博弈论 "
       href="/2017/06/13/博弈论导读/"
       data-tag="博弈论"
       data-author="" >
        <span class="post-title" title="博弈论导读">博弈论导读</span>
        <span class="post-date" title="2017-06-13 07:30:24">2017/06/13</span>
    </a>
    
    <a  class="TK_model "
       href="/2017/06/12/待拆解/"
       data-tag="思维模型"
       data-author="" >
        <span class="post-title" title="待拆解">待拆解</span>
        <span class="post-date" title="2017-06-12 16:05:45">2017/06/12</span>
    </a>
    
    <a  class="文摘 "
       href="/2017/06/28/如何真正消化一本书/"
       data-tag="李笑来"
       data-author="" >
        <span class="post-title" title="如何真正消化一本书">如何真正消化一本书</span>
        <span class="post-date" title="2017-06-28 20:32:12">2017/06/28</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/18/查理芒格第一讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第一讲">查理芒格第一讲</span>
        <span class="post-date" title="2017-06-18 23:33:42">2017/06/18</span>
    </a>
    
    <a  class="Read "
       href="/2017/06/23/查理芒格第二讲/"
       data-tag="思维"
       data-author="" >
        <span class="post-title" title="查理芒格第二讲">查理芒格第二讲</span>
        <span class="post-date" title="2017-06-23 12:13:08">2017/06/23</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《协同学：大自然构成的奥秘》02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《协同学：大自然构成的奥秘》02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">协同</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-06-26 23:19:07'>2017-06-26 21:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv"></span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第二章：无序有增无已？世界的热寂"><span class="toc-text">第二章：无序有增无已？世界的热寂</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第二章：无序有增无已？世界的热寂"><a href="#第二章：无序有增无已？世界的热寂" class="headerlink" title="第二章：无序有增无已？世界的热寂"></a>第二章：无序有增无已？世界的热寂</h4><p><strong>一、自然界的单行道</strong><br><code>现象1：</code>如加热铁条的一端，过了一段时间后整段铁条的冷热会趋于均匀，最终铁条的各处温度完全一致。</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/26/59511dae8a5e0.png" width="300" height="60" alt="铁条温度变化" align="center">    </div></body>

<p><code>现象2：</code>若把一个充满气体的容器与另一个空容器并列在一起，而抽掉两者之间的分隔物，那么气体就会咝咝地涌入空容器，直到均匀地布满两个容器为止。</p>
<body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/26/59511e721f35d.png" width="300" height="130" alt="两个容器的气体变化" align="center">    </div></body>

<font size="2"><strong><code>然而相反的过程，即铁条自发地一端加热而另一端变冷，则从未见过;在一个充满气体的容器中，气体分子突然聚集到容易的一半边，也从未见过。</code>这些过程被称为<code>不可逆过程</code>，因为人们无法使之倒转过来。</strong></font>

<p><strong>二、什么是无序</strong><br>奥地利物理学家路德维希.波尔兹曼首先成功给出了解释：<code>这是因为变化过程总是朝着有增无已的无序方向进行。</code></p>
<p>例如一个房间的各种物品，它们所在位置有很多可能性，这就造成了<code>无序状态。</code>大量不同的可能性也是物理学中无序的量度。换句话说：<code>有序并不是特殊情况，而无序也不是特殊情况，它们等价而存在，不同的是——有序更容易被我们感知，而无序则不易被察觉。</code>例如{1，2}，{2，1}，{1，1}，{2，2}，如果将递增看作是有序，那么剩下3种是无序，这就是我们日常的认知：<code>有序是特殊的，无序是一般的</code>。如果从微观来看，每一种都可以理解成是等可能的。</p>
<p>现在来看一个仅由四个分子组成的气体模型：</p>
<p><body>    <div align="center">            <img src="https://ooo.0o0.ooo/2017/06/26/595120d88f895.png" width="350" height="200" alt="气体模型" align="center">    </div></body><br>根据波尔兹曼原理，<code>自然界力图实现可能性数目最大的那些状态。</code><font size="2"><strong>现在不光观察最终状态这一静态结果，而是把运动过程也考虑进来，重新分析波尔兹曼原理。这样做是因为运动与可实现的各种可能性有关。</strong></font></p>
<p>这里作者举了一个例子，例子不够恰当但道理很精确：</p>
<blockquote>
<p><font size="2">一位教授的书桌看上去常常凌乱不堪，但如果清洁女工把书桌上的“一团糟糕”“整理”过后，这位教授先生第二天一来，定会大为恼火，因为，正如他所说的，他再也找不到他要找的东西了。</font></p>
<p><font size="2">对这一矛盾可作如下解释：虽然由不在行的人看来书桌很凌乱，但哪里去找某一本书或一页手稿，教授却了如指掌。所以 尽管貌似混乱，但这里也只有一种他能从中找到所需之物的确定状态。但经过清洁女工整理之后，她创建了一种新的状态，这位教授就再也找不到他们“正确”的位置上的东西了。</font></p>
</blockquote>
<p>现在分析一下其中的相似之处：<br><code>教授书桌的状态（有序1）</code> → 清洁女工搬动（无序） → <code>整理之后的书桌（有序2）</code></p>
<p><code>盒子中的气体（有序1）</code> → 气体分子运动（无序） → <code>气体达到新的平衡（有序2）</code></p>
<p>分子不断占有新位置的运动本身是无序的。</p>
<p><strong>三、能量不断贬值</strong></p>
<p>自然界无序性增长的趋势可以加以一定的限制。例如在容器中插入一块插板，就可以组织分子作进一步的分布，从而我们必须经常想到，自然界并非必然要达到最大的无序状态，而可以从外界加以限制。</p>

      
    </div>
</article>

<div class="article_copyright">
    <p><span>文章标题:</span>《协同学：大自然构成的奥秘》02</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Nobleding">Nobleding</a></p>
    <p><span>发布时间:</span>2017-06-26, 21:01:57</p>
    <p><span>最后更新:</span>2017-06-26, 23:19:07</p>
    <span>原始链接:</span><a class="post-url" href="/2017/06/26/《协同学：大自然构成的奥秘》02/" title="《协同学：大自然构成的奥秘》02">https://nobleding.github.io/2017/06/26/《协同学：大自然构成的奥秘》02/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Nobleding</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思维模型','#poetry','#思维','#电影','#协同','#Poem','#古文','#李笑来','#博弈论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
